%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html

version: 2
name: VonSim
file_extensions: [vonsim]
scope: source.asm.vonsim

contexts:
  main:
    - match: ;.*
      scope: comment.line.asm.vonsim

    - match: (?i)\b(org|end)\b
      scope: support.function.asm.vonsim

    - match: (?i)\b(pushf?|popf?|i?ret|cli|sti|nop|hlt|mov|ad[dc]|s[ub]b|cmp|and|x?or|test|neg|inc|dec|not|call|jn?[cosz]|jmp|in|out|int)\b
      scope: entity.name.mnemonic.asm.vonsim

    - match: (?i)\b(byte|word|ptr|offset)\b
      scope: storage.modifier.asm.vonsim

    - match: (?i)\b([abcd][lhx]|[is]p|m[ab]r)\b
      scope: constant.language.register.asm.vonsim

    - match: (?i)\b(d[bw]|equ)\b
      scope: storage.type.asm.vonsim

    - match: ([*+-])
      scope: keyword.operator.arithmetic.asm.vonsim

    - match: (\?)
      scope: keyword.operator.unassigned.asm.vonsim

    - match: (?i)\b(\d+[\da-f]*h)\b
      scope: constant.numeric.integer.hexadecimal.asm.vonsim

    - match: (?i)\b([01]+b)\b
      scope: constant.numeric.integer.binary.asm.vonsim

    - match: \b(\d+)\b
      scope: constant.numeric.integer.decimal.asm.vonsim

    - match: ([\(\),\[\]])
      scope: punctuation.asm.vonsim

    - match: ('[^']')
      scope: string.quoted.single.asm.vonsim

    - match: ("[^"]*")
      scope: string.quoted.double.asm.vonsim
