/* ====== 化学方程式的EBNF语法定义 ====== */

/* ==== 顶层结构 ==== */
// 完整的化学方程式，可以是单侧反应物或完整的反应式
equation = substances, [whitespace], [arrow, [whitespace], substances, [condition]];

/* ==== 物质结构 ==== */
// 物质列表：可以是单个物质或由加号连接的多个物质
substances = substance, {[whitespace], '+', [whitespace], substance};

// 单个物质：包含可选的系数、必须的化学式、可选的电荷和状态
substance = [coefficient], formula, [charge], [state];

// 系数：表示物质的数量
coefficient = digit, {digit}, ['.', {digit}];

// 化学式：由一个或多个项组成
formula = term, {term};

// 化学式的项：可以是元素或分子团
term = element | group;

/* ==== 元素与分子团 ==== */
// 元素：由元素符号和可选的下标组成
element = capital, [lowercase], [subscript];

// 分子团：由括号内的化学式和可选的下标组成
group = bracket_open, formula, bracket_close, [subscript];

// 下标：表示元素或分子团的数量
subscript = (digit, {digit} {lowercase} | + / - | digit, {digit});

/* ==== 基本符号和组件 ==== */
// 大写字母：用于元素符号的首字母
capital = 'A''Z';

// 小写字母：用于元素符号的后续字母或作为变量
lowercase = 'a'..'z';

// 数字
digit = '0'..'9';

// 空白字符
whitespace = ' ' | '\t';
empty = '';

/* ==== 特殊标记 ==== */
// 括号：用于分子团
bracket_open = '(' | '[' | '{';
bracket_close = ')' | ']' | '}';

// 电荷：表示离子的电荷
charge = '^', ['('], charge_value, [')'];
charge_value = [digit], ('+' | '-'), {('+' | '-')} 
             | digit, ['+' | '-'] 
             | '+' | '-', [digit];

// 物质状态：表示物质的物理状态
state = '(', state_symbol, ')';
state_symbol = 's' | 'l' | 'g' | 'aq' | 'soln' | 'solid' | 'liquid' | 'gas' | 'aqueous';

// 反应箭头：表示反应的方向和类型
arrow = '<->' | '<==>' | '-->' | '->' | '=' | '⇌' | '⇒' | '⇔';

/* ==== 反应条件 ==== */
// 条件：反应的环境条件，可以有多个
condition = ',', [whitespace], condition_expr, {[whitespace], ',', [whitespace], condition_expr};
condition_expr = heating_symbol | temp_condition | pressure_condition | catalyst | parameter_value;

// 加热符号
heating_symbol = 'Δ' | 'δ' | 'Delta' | 'delta' | 'heat' | 'fire' | 'hot' | 'heating';

// 温度条件
temp_condition = ('T' | 't'), '=', number, [temp_unit];
temp_unit = 'K' | '°C' | '℃' | 'F';

// 压力条件
pressure_condition = ('P' | 'p'), '=', number, [pressure_unit];
pressure_unit = 'atm' | 'bar' | 'Pa' | 'kPa' | 'mmHg';

// 催化剂
catalyst = ('cat' | 'catalyst'), ['='], text;

// 其他参数值
parameter_value = text, ['='], text;

/* ==== 通用数据类型 ==== */
// 数字：包括整数和小数
number = digit, {digit}, ['.', {digit}];

// 文本：由字母和数字组成
text = (capital | lowercase | digit), {capital | lowercase | digit | whitespace};
