<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>rsj conference</title>
    <title-short>rsj conf</title-short>
    <id>https://github.com/kimushun1101/typst-jaconf/blob/main/libs/rsj-conf/rsj-conf.csl</id>
    <link rel="self" href="https://github.com/kimushun1101"/>
    <link href="https://www.rsj.or.jp/pub/jrsj/info/toukou.html" rel="documentation"/>
    <author>
      <name>Shunsuke Kimura</name>
      <email>kimushun1101@gmail.com</email>
      <uri>https://github.com/kimushun1101</uri>
    </author>
    <category citation-format="numeric"/>
    <summary>RSJ conference paper format</summary>
    <updated>2024-03-30T14:26:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if match="any" variable="language">
        <names variable="author">
          <name form="short" delimiter=", "/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name initialize-with=". " delimiter=", " and="text"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="event"/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <date variable="accessed" prefix="Accessed on ">
          <date-part name="day" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
        <text variable="URL" prefix=" URL: "/>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="" suffix="" delimiter=", ">
      <text variable="citation-number" prefix="[" suffix="]" />
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic" form="short"/>
            <text macro="locators"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="event"/>
            <text macro="locators"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=", "/>
          <text variable="number"/>
          <text macro="issued"/>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
