<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title></title>
    <id></id>
    <author>
      <name></name>
    </author>
    <category citation-format="author-date"/>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="editor" form="verb-short">(Hrsg.)</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. und übers. von</term>
      <term name="no date">o. J.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " and="text" delimiter="; " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" suffix=" (Hrsg.)"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-lastname">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor" suffix=" (Hrsg.)"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="article-journal article-magazine" match="any">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" suffix="."/>
          </if>
          <else>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator" delimiter=". ">
      <label form="verb-short" suffix=" "/>
      <name delimiter=", " and="text" delimiter-precedes-last="never" prefix=" "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" text-case="capitalize-first"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-edition">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="issue">
            <choose>
              <if variable="volume">
                <text variable="volume" prefix="Jg. "/>
                <text variable="issue" prefix=" (" suffix="/"/>
                <text macro="issued" prefix="" suffix=")"/>
              </if>
              <else>
                <text variable="issue" suffix="/"/>
                <text macro="issued"/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="volume" prefix="Jg. "/>
            <text macro="issued" prefix=" (" suffix=")"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <number variable="volume" form="long-ordinal" text-case="capitalize-first"/>
              <text term="volume" form="short" text-case="capitalize-first"/>
            </group>
          </if>
          <else>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true"/>
            </group>
          </else>
        </choose>
        <text macro="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix="hier: "/>
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" text-case="capitalize-first" form="short"/>
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL" prefix="Internet: "/>
          <date variable="accessed" prefix="Zuletzt geprüft am: " delimiter=".">
            <date-part name="day"/>
            <date-part name="month" form="numeric"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="complete-citation">
    <group suffix=". " delimiter=": ">
        <text macro="author"/>
        <text variable="title"/>
    </group>
    <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="editor" suffix="."/>
          <choose>
              <if type="article-journal">
                <text macro="volume-edition"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="volume-edition"/>
                  <text macro="publisher"/>
                  <text macro="issued" prefix=""/>
                </group>
              </else>
          </choose>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
          <text macro="pages"/>
        </group>
    </group>
  </macro>
  <macro name="complete-citation-without-articlepage">
    <group suffix=". " delimiter=": ">
        <text macro="author"/>
        <text variable="title"/>
    </group>
    <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="editor" suffix="."/>
          <choose>
              <if type="article-journal">
                <text macro="volume-edition"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="volume-edition"/>
                  <text macro="publisher"/>
                  <text macro="issued" prefix=""/>
                </group>
              </else>
          </choose>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
        </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout suffix=".">
      <text macro="complete-citation-without-articlepage"/>
      <text macro="point-locators-subsequent"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
        <text macro="complete-citation"/>
    </layout>
  </bibliography>
</style>