[C_Files]
--file:r"/home/runner/.cache/nim/nim_r/@psystem@sexceptions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sdigitsutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sassertions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@psystem@siterators.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@psystem@sdollars.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sdragonbox.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sschubfach.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sformatfloat.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@psystem.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pparseutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pmath.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@palgorithm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@senumutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@punicode.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstrutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppathnorm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@soserrors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@ssyncio.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pposix.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@soscommon.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sospaths2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sossymlinks.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ptimes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sosfiles.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sosdirs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@senvvars.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sosappdirs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@scmdline.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pos.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pparseopt.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@psequtils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@phashes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstrtabs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ptables.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstrformat.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pterminal.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpathutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mropes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlineinfos.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplatform.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mprefixmatches.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimpaths.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@psets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sobjectdollar.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sprivate@sglobs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@moptions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmsgs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcondsyms.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mwordrecg.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@midents.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mint128.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnodekinds.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mllstream.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimlexbase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlexer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrenderer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodulepaths.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstreams.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pcpuinfo.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pdeques.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@smonotimes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@posproc.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@plexbase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pparsejson.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pjson.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@sjsonutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@sdist@schecksums@ssrc@schecksums@ssha1.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mextccomp.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimblecmd.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcommands.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mparser.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mfilters.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mfilter_tmpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msyntaxes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrodutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@spackedsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastyaml.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastalgo.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtrees.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@m..@sdist@schecksums@ssrc@schecksums@smd5.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mbtrees.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpackages.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msuggestsymdb.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@srodfiles.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sbitabs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@siclineinfos.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@spacked_ast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sic.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodulegraphs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmagicsys.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mbitsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastmsgs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgendata.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmangleutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mccgutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtreetab.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msaturate.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mguards.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemfold.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmdef.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlayeredtable.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlowerings.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mparampatterns.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemdata.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypeallowed.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@misolation_check.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvarpartitions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnilcheck.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@merrorhandling.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@maliasanalysis.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemstrictfuncs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pstd@seditdistance.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pheapqueue.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlookups.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlinter.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemtypinst.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mconcepts.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msigmatch.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpragmas.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpushpoppragmas.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msighashes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mliftdestructors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msempass2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgmeth.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@maliases.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mliftlocals.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlambdalifting.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mclosureiters.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtransf.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@moptimizer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdfa.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@minjectdestructors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mexpanddefaults.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpipelineutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mspawn.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemparallel.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pdynlib.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodules.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemmacrosanity.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmdeps.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mgorgeimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmacrocacheimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmprofiler.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mevaltempl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmconv.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmmarshal.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mimporter.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mprocfind.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpatterns.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpluginsupport.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@slocals.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@sitersgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@sactive.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@menumtostr.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvtables.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msem.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mreorder.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdepends.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msourcemap.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mjsgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@plists.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppackages@sdocutils@srstast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppackages@sdocutils@sdochelpers.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppackages@sdocutils@srstidx.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppackages@sdocutils@shighlite.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppackages@sdocutils@srst.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@ppackages@sdocutils@srstgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypesrenderer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrenderverbatim.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pxmltree.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@puri.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdocgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdocgen2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sreplayer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpipelines.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mscriptconfig.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimconf.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sdce.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@scbackend.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sintegrity.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@snavigator.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmain.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcmdlinehelper.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@pbrowsers.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnim.nim.c"

[C_Compiler]
Flags="-w -fmax-errors=3 -fno-strict-aliasing -O3 -fno-ident -fno-math-errno "
[Linker]
Flags=" -lm -lm   -ldl"
[Environment]
libpath="/home/runner/work/nightlies/nightlies/nim/lib"
[Symbols]
