<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">

  <info>
    <title>IEEE-JACoW</title>
    <id>http://www.zotero.org/styles/ieee-jacow</id>
    <!-- 
    
      Modified version of the IEEE style to honor JACoW specific details
      (see https://www.jacow.org) and use non-break spaces.      
      
    -->
    
    <summary>IEEE style with JACoW flavour</summary>
    <updated>2024-10-14T12:00:00+00:00</updated>
    
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    
    <author>
      <name>Philipp Niedermayer</name>
      <email>eltos@outlook.de</email>
    </author>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Stephen Frank</name>
      <uri>http://www.zotero.org/sfrank</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Giuseppe Silano</name>
      <email>g.silano89@gmail.com</email>
      <uri>http://giuseppesilano.net</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <contributor>
      <name>Oliver Couch</name>
      <email>oliver.couch@gmail.com</email>
    </contributor>
    
    <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
    
  </info>


  
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="chapter-number" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
      <term name="manuscript">manuscript</term>
    </terms>
  </locale>


  
  <!-- Macros -->
  <macro name="status">
    <choose>
      <if type="manuscript" match="any">
        <text term="manuscript"/>
      </if>
      <else-if variable="page issue volume" match="none">
        <text variable="status" text-case="capitalize-first" suffix="" font-weight="bold"/>
      </else-if>
    </choose>
  </macro>
  
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="6" et-al-use-first="1" initialize-with=".&#x00A0;"/>
      <et-al font-style="italic"/>
      <!--<label form="short" prefix=", " text-case="capitalize-first"/>-->
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=".&#x00A0;" delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song standard software" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="sentence"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <group>
      <choose>
        <if type="paper-conference chapter" match="any">
          <text term="in" suffix=" "/>
        </if>
      </choose>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>
  
  <macro name="locators">
    <group delimiter=", ">
      <choose>
        <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
          <choose>
            <if is-numeric="edition">
              <group delimiter="&#x00A0;">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short"/>
              </group>
            </if>
            <else>
              <text variable="edition" text-case="capitalize-first" suffix="."/>
            </else>
          </choose>
        </if>
      </choose>
      <group delimiter="&#x00A0;">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter="&#x00A0;">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter="&#x00A0;">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
      <text variable="annote"/>
    </group>
  </macro>
  
  <macro name="page">
    <choose>
      <if type="article-journal" variable="number" match="all">
        <group delimiter=" ">
          <text value="Art."/>
          <text term="issue" form="short"/>
          <text variable="number"/>
        </group>
      </if>
      <else>
        <group delimiter="&#x00A0;">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="issued">
    <choose>
      <if type="article-journal book chapter graphic legal_case legislation thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if type="paper-conference report bill" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="motion_picture song" match="any">
        <date variable="issued" form="text" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <date variable="issued" form="text"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="DOI">
        <!--<text variable="DOI" prefix="doi:"/>-->
        <text variable="DOI"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  
  <macro name="geographic-location">
    <group delimiter=", " suffix=".">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" text-case="title"/>
        </if>
        <else-if variable="event-place">
          <text variable="event-place" text-case="title"/>
        </else-if>
      </choose>
    </group>
  </macro>
  
  <macro name="collection">
    <choose>
      <if variable="collection-title" match="any">
        <text term="in" suffix=" "/>
        <group delimiter=", " suffix=". ">
          <text variable="collection-title"/>
          <text variable="collection-number" prefix="no. "/>
          <text variable="volume" prefix="vol. "/>
        </group>
      </if>
    </choose>
  </macro>


  
  <!-- Citations -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <group delimiter=" ">
        <choose>
          <if locator="page">
            <label variable="locator" form="short"/>
          </if>
          <else>
            <label variable="locator" form="short" text-case="capitalize-first"/>
          </else>
        </choose>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>


  
  <!-- Bibliography -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <choose>
      
        <if type="paper-conference speech" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-title"/>
            <text variable="event-place"/>
            <text macro="locators"/>
            <text macro="page"/>
          </group>
          <text macro="access" prefix=" "/>
        </if>

        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-title"/>
            <text macro="locators"/>
            <text macro="page"/>
            <text macro="issued"/>
            <text macro="status"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>

        <else-if type="manuscript personal_communication" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="note"/>
          </group>
        </else-if>

        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if variable="author editor translator director" match="any">
                <text macro="title"/>
              </if>
              <else>
                <text variable="title"/>
              </else>
            </choose>
            <text macro="access"/>
          </group>
        </else-if>
        
        <else-if type="report" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="authority"/>
            <text macro="publisher"/>
            <text variable="issue" prefix="Rep. "/>
            <text macro="issued"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <else-if type="thesis" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="authority"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>

        <else-if type="chapter" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>            
            <text macro="container-title"/>
            <text macro="locators"/>
            <text macro="editor"/>
            <text macro="collection"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <group delimiter=" ">
              <label variable="chapter-number" form="short"/>
              <text variable="chapter-number"/>
            </group>
            <text macro="page"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>

        <else-if type="book" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="collection-title"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <else-if type="software" match="any">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued" prefix="(" suffix=")"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <else-if type="article" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued"/>
            <group delimiter=": ">
              <text macro="publisher" font-style="italic"/>
              <text variable="number"/>
            </group>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <else-if type="patent">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="number"/>
            <text macro="issued"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <!-- Online Video -->
        <else-if type="motion_picture">
          <text macro="author" suffix=", "/>
          <text macro="geographic-location" suffix=". "/>
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <text macro="issued"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <else-if type="standard">
          <group delimiter=", " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="number"/>
            </group>
            <text macro="geographic-location"/>
            <text macro="issued"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <!-- Generic/Fallback Formats -->
        <else-if type="bill graphic legal_case legislation song map broadcast interview" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="locators"/>
          </group>
          <text macro="collection"/>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
          <text macro="access" prefix=" "/>
        </else-if>
        
        <else> <!-- misc -->
          <group delimiter=", " suffix=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators" font-style="italic"/>
            <text macro="collection"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
          <text macro="access" prefix=" "/>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
