// citrus - Czech Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "vid\u{011B}no",
    "and": "a",
    "and-symbol": "&",
    "anonymous": "anonym",
    "circa": "asi",
    "et-al": "et al.",
    "from": "z",
    "in": "in",
    "no date": "nedatov\u{00E1}no",
    "retrieved": "z\u{00ED}sk\u{00E1}no",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "\u{0159}editel", multiple: "\u{0159}editel\u{00E9}"),
    "director-short": (single: "\u{0159}ed.", multiple: "\u{0159}ed."),
    "director-verb": "\u{0159}\u{00ED}dil",
    "director-verb-short": "\u{0159}ed.",
    "editor": (single: "editor", multiple: "edito\u{0159}i"),
    "editor-short": (single: "ed.", multiple: "ed."),
    "editor-translator": (
      single: "editor a p\u{0159}ekladatel",
      multiple: "edito\u{0159}i a p\u{0159}ekladatel\u{00E9}",
    ),
    "editor-translator-short": (
      single: "ed. a p\u{0159}el.",
      multiple: "ed. a p\u{0159}el.",
    ),
    "editor-translator-verb": "editoval a p\u{0159}elo\u{017E}il",
    "editor-translator-verb-short": "ed. a p\u{0159}el.",
    "editor-verb": "editoval",
    "editor-verb-short": "ed.",
    "editorial-director": (
      single: "vedouc\u{00ED} editor",
      multiple: "vedouc\u{00ED} edito\u{0159}i",
    ),
    "editorial-director-short": (single: "ed.", multiple: "ed."),
    "editorial-director-verb": "editoval",
    "editorial-director-verb-short": "ed.",
    "editortranslator": (
      single: "editor a p\u{0159}ekladatel",
      multiple: "edito\u{0159}i a p\u{0159}ekladatel\u{00E9}",
    ),
    "editortranslator-short": (
      single: "ed. a p\u{0159}el.",
      multiple: "ed. a p\u{0159}el.",
    ),
    "editortranslator-verb": "editoval a p\u{0159}elo\u{017E}il",
    "editortranslator-verb-short": "ed. a p\u{0159}el.",
    "interviewer": "",
    "interviewer-verb": "rozhovor vedl",
    "recipient": "",
    "recipient-verb": "pro",
    "translator": (
      single: "p\u{0159}ekladatel",
      multiple: "p\u{0159}ekladatel\u{00E9}",
    ),
    "translator-short": (single: "p\u{0159}el.", multiple: "p\u{0159}el."),
    "translator-verb": "p\u{0159}elo\u{017E}il",
    "translator-verb-short": "p\u{0159}el.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "kniha", multiple: "knihy"),
    "book-short": "k.",
    "chapter": (single: "kapitola", multiple: "kapitoly"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "kap.",
    "column": (single: "sloupec", multiple: "sloupce"),
    "column-short": "sl.",
    "figure": (single: "obr\u{00E1}zek", multiple: "obr\u{00E1}zky"),
    "figure-short": "obr.",
    "folio": (single: "list", multiple: "listy"),
    "folio-short": "l.",
    "issue": (single: "\u{010D}\u{00ED}slo", multiple: "\u{010D}\u{00ED}sla"),
    "issue-short": "\u{010D}.",
    "line": (single: "\u{0159}\u{00E1}dek", multiple: "\u{0159}\u{00E1}dky"),
    "line-short": "\u{0159}.",
    "note": (single: "pozn\u{00E1}mka", multiple: "pozn\u{00E1}mky"),
    "note-short": "pozn.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "strana", multiple: "strany"),
    "number-of-pages-short": (single: "s.", multiple: "s."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opusy"),
    "opus-short": "op.",
    "page": (single: "strana", multiple: "strany"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "s.", multiple: "s."),
    "paragraph": (single: "odstavec", multiple: "odstavce"),
    "paragraph-short": "odst.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "\u{010D}\u{00E1}st", multiple: "\u{010D}\u{00E1}sti"),
    "part-short": "\u{010D}.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "sekce", multiple: "sekce"),
    "section-short": "sek.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "ver\u{0161}", multiple: "ver\u{0161}e"),
    "verse-short": (single: "v.", multiple: "v."),
    "volume": (
      single: "ro\u{010D}n\u{00ED}k",
      multiple: "ro\u{010D}n\u{00ED}ky",
    ),
    "volume-short": (single: "ro\u{010D}.", multiple: "ro\u{010D}."),
    // Range delimiters
    "accessed-short": "vid.",
    "act": (single: "act", multiple: "acts"),
    "ad": "n. l.",
    "advance-online-publication": "dostupn\u{00E9} online p\u{0159}ed tiskem",
    "album": "album",
    "and others": "a dal\u{0161}\u{00ED}",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "v",
    "audio-recording": "zvukov\u{00FD} z\u{00E1}znam",
    "available at": "dostupn\u{00E9} z",
    "bc": "p\u{0159}. n. l.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "od",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "cca.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "citov\u{00E1}n",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (
      single: "\u{010D}\u{00ED}slo",
      multiple: "\u{010D}\u{00ED}sla",
    ),
    "collection-number-short": "\u{010D}.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (
      single: "vyd\u{00E1}n\u{00ED}",
      multiple: "vyd\u{00E1}n\u{00ED}",
    ),
    "edition-short": "vyd.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "nadch\u{00E1}zej\u{00ED}c\u{00ED}",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "d\u{00E1}le jen",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (
      single: "ilustr\u{00E1}tor",
      multiple: "ilustr\u{00E1}to\u{0159}i",
    ),
    "illustrator-short": (single: "il.", multiple: "il."),
    "illustrator-verb": "ilustroval",
    "illustrator-verb-short": "ilust.",
    "in press": "v tisku",
    "internet": "internet",
    "interview": "interview",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "dopis",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "b.r.",
    "no-place": "sine loco",
    "no-place-short": "s.l.",
    "no-publisher": "neuvedeno",
    "no-publisher-short": "neuved.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "p\u{016F}vodn\u{00ED} d\u{00ED}lo vyd\u{00E1}no",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "osobn\u{00ED} komunikace",
    "personal_communication": "osobn\u{00ED} komunikace",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "prezentov\u{00E1}no v",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "reference", multiple: "reference"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "recenzoval",
    "scale": "m\u{011B}\u{0159}\u{00ED}tko",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "pod heslem", multiple: "pod hesly"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.v."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "verze",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2018}",
    "close-quote": "\u{201C}",
    "open-inner-quote": "\u{201A}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "prvn\u{00ED}",
    "long-ordinal-02": "druh\u{00E9}",
    "long-ordinal-03": "t\u{0159}et\u{00ED}",
    "long-ordinal-04": "\u{010D}tvrt\u{00E9}",
    "long-ordinal-05": "p\u{00E1}t\u{00E9}",
    "long-ordinal-06": "\u{0161}est\u{00E9}",
    "long-ordinal-07": "sedm\u{00E9}",
    "long-ordinal-08": "osm\u{00E9}",
    "long-ordinal-09": "dev\u{00E1}t\u{00E9}",
    "long-ordinal-10": "des\u{00E1}t\u{00E9}",
    "ordinal": ".",
    // Months
    "month-01": "leden",
    "month-01-short": "led.",
    "month-02": "\u{00FA}nor",
    "month-02-short": "\u{00FA}no.",
    "month-03": "b\u{0159}ezen",
    "month-03-short": "b\u{0159}e.",
    "month-04": "duben",
    "month-04-short": "dub.",
    "month-05": "kv\u{011B}ten",
    "month-05-short": "kv\u{011B}.",
    "month-06": "\u{010D}erven",
    "month-06-short": "\u{010D}er.",
    "month-07": "\u{010D}ervenec",
    "month-07-short": "\u{010D}vc.",
    "month-08": "srpen",
    "month-08-short": "srp.",
    "month-09": "z\u{00E1}\u{0159}\u{00ED}",
    "month-09-short": "z\u{00E1}\u{0159}.",
    "month-10": "\u{0159}\u{00ED}jen",
    "month-10-short": "\u{0159}\u{00ED}j.",
    "month-11": "listopad",
    "month-11-short": "lis.",
    "month-12": "prosinec",
    "month-12-short": "pro.",
    // Seasons
    "season-01": "jaro",
    "season-02": "l\u{00E9}to",
    "season-03": "podzim",
    "season-04": "zima",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric",
          prefix: "",
          suffix: ". ",
          range-delimiter: "-",
        ),
        (
          name: "month",
          form: "numeric",
          prefix: "",
          suffix: ". ",
          range-delimiter: "-",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "-",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "ordinal",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
