// citrus - Estonian Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "vaadatud",
    "and": "ja",
    "and-symbol": "&",
    "anonymous": "anon\u{00FC}\u{00FC}mne",
    "circa": "umbes",
    "et-al": "et al.",
    "from": "",
    "in": "",
    "no date": "s.a.",
    "retrieved": "salvestatud",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "director", multiple: "directors"),
    "director-short": (single: "dir.", multiple: "dirs."),
    "director-verb": "directed by",
    "director-verb-short": "dir.",
    "editor": (single: "toimetaja", multiple: "toimetajad"),
    "editor-short": (single: "toim", multiple: "toim"),
    "editor-translator": (
      single: "toimetaja & t\u{00F5}lkija",
      multiple: "toimetajad & t\u{00F5}lkijad",
    ),
    "editor-translator-short": (
      single: "toim & t\u{00F5}lk",
      multiple: "toim & t\u{00F5}lk",
    ),
    "editor-translator-verb": "toimetanud & t\u{00F5}lkinud",
    "editor-translator-verb-short": "toim & t\u{00F5}lk",
    "editor-verb": "toimetanud",
    "editor-verb-short": "toim",
    "editorial-director": (single: "toimetaja", multiple: "toimetajad"),
    "editorial-director-short": (single: "toim", multiple: "toim"),
    "editorial-director-verb": "toimetanud",
    "editorial-director-verb-short": "toim",
    "editortranslator": (
      single: "toimetaja & t\u{00F5}lkija",
      multiple: "toimetajad & t\u{00F5}lkijad",
    ),
    "editortranslator-short": (
      single: "toim & t\u{00F5}lk",
      multiple: "toim & t\u{00F5}lk",
    ),
    "editortranslator-verb": "toimetanud & t\u{00F5}lkinud",
    "editortranslator-verb-short": "toim & t\u{00F5}lk",
    "interviewer": "",
    "interviewer-verb": "intervjueerinud",
    "recipient": "",
    "recipient-verb": "",
    "translator": (single: "t\u{00F5}lkija", multiple: "t\u{00F5}lkijad"),
    "translator-short": (single: "t\u{00F5}lk", multiple: "t\u{00F5}lk"),
    "translator-verb": "t\u{00F5}lkinud",
    "translator-verb-short": "t\u{00F5}lk",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "raamat", multiple: "raamatud"),
    "book-short": "rmt",
    "chapter": (single: "peat\u{00FC}kk", multiple: "peat\u{00FC}kid"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "ptk",
    "column": (single: "veerg", multiple: "veerud"),
    "column-short": "v",
    "figure": (single: "joonis", multiple: "joonised"),
    "figure-short": "joon",
    "folio": (single: "foolio", multiple: "fooliod"),
    "folio-short": "f",
    "issue": (single: "number", multiple: "numbrid"),
    "issue-short": "nr",
    "line": (single: "rida", multiple: "read"),
    "line-short": "l.",
    "note": (single: "viide", multiple: "viited"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (
      single: "lehek\u{00FC}lg",
      multiple: "lehek\u{00FC}ljed",
    ),
    "number-of-pages-short": (single: "lk", multiple: "lk"),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op",
    "page": (single: "lehek\u{00FC}lg", multiple: "lehek\u{00FC}ljed"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "lk", multiple: "lk"),
    "paragraph": (single: "l\u{00F5}ik", multiple: "l\u{00F5}igud"),
    "paragraph-short": "l\u{00F5}ik",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "osa", multiple: "osad"),
    "part-short": "osa",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "alajaotis", multiple: "alajaotised"),
    "section-short": "alajaot.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "v\u{00E4}rss", multiple: "v\u{00E4}rsid"),
    "verse-short": (single: "v", multiple: "vv"),
    "volume": (single: "k\u{00F6}ide", multiple: "k\u{00F6}ited"),
    "volume-short": (single: "kd", multiple: "kd"),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "pKr",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "ja teised",
    "anonymous-short": "anon",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "",
    "audio-recording": "audio recording",
    "available at": "k\u{00E4}ttesaadav aadressil",
    "bc": "eKr",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "u",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "tsiteeritud",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "number", multiple: "numbrid"),
    "collection-number-short": "nr",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "v\u{00E4}ljaanne", multiple: "v\u{00E4}ljaanded"),
    "edition-short": "tr",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "ilmumisel",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustrator", multiple: "illustrators"),
    "illustrator-short": (single: "ill.", multiple: "ills."),
    "illustrator-verb": "illustrated by",
    "illustrator-verb-short": "illus.",
    "in press": "tr\u{00FC}kis",
    "internet": "internet",
    "interview": "intervjuu",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "kiri",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "s.a.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "isiklik suhtlus",
    "personal_communication": "isiklik suhtlus",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "esitatud",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "viide", multiple: "viited"),
    "reference-short": (single: "viide", multiple: "viited"),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "by",
    "scale": "scale",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "version",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201C}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "esimene",
    "long-ordinal-02": "teine",
    "long-ordinal-03": "kolmas",
    "long-ordinal-04": "neljas",
    "long-ordinal-05": "viies",
    "long-ordinal-06": "kuues",
    "long-ordinal-07": "seitsmes",
    "long-ordinal-08": "kaheksas",
    "long-ordinal-09": "\u{00FC}heksas",
    "long-ordinal-10": "k\u{00FC}mnes",
    "ordinal": ".",
    // Months
    "month-01": "jaanuar",
    "month-01-short": "jaan",
    "month-02": "veebruar",
    "month-02-short": "veebr",
    "month-03": "m\u{00E4}rts",
    "month-03-short": "m\u{00E4}rts",
    "month-04": "aprill",
    "month-04-short": "apr",
    "month-05": "mai",
    "month-05-short": "mai",
    "month-06": "juuni",
    "month-06-short": "juuni",
    "month-07": "juuli",
    "month-07-short": "juuli",
    "month-08": "august",
    "month-08-short": "aug",
    "month-09": "september",
    "month-09-short": "sept",
    "month-10": "oktoober",
    "month-10-short": "okt",
    "month-11": "november",
    "month-11-short": "nov",
    "month-12": "detsember",
    "month-12-short": "dets",
    // Seasons
    "season-01": "kevad",
    "season-02": "suvi",
    "season-03": "s\u{00FC}gis",
    "season-04": "talv",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "ordinal",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
