// citrus - Basque Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "eskuratua",
    "and": "eta",
    "and-symbol": "&",
    "anonymous": "ezezaguna",
    "circa": "inguru",
    "et-al": "et al.",
    "from": "hemendik: ",
    "in": "in",
    "no date": "datarik gabe",
    "retrieved": "berreskuratua",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "director", multiple: "directors"),
    "director-short": (single: "dir.", multiple: "dirs."),
    "director-verb": "directed by",
    "director-verb-short": "dir.",
    "editor": (single: "argitaratzailea", multiple: "argitaratzaileak"),
    "editor-short": (single: "arg.", multiple: "arg."),
    "editor-translator": (
      single: "argitaratzaile eta itzultzailea",
      multiple: "argitaratzaile eta itzultzaileak",
    ),
    "editor-translator-short": (
      single: "arg. eta itzul.",
      multiple: "arg. eta itzul.",
    ),
    "editor-translator-verb": "-(e)k argitaratu eta itzulia",
    "editor-translator-verb-short": "-(e)k arg. eta itzul.",
    "editor-verb": "-(e)k argitaratua",
    "editor-verb-short": "arg.",
    "editorial-director": (
      single: "argitaratzailea",
      multiple: "argitaratzaileak",
    ),
    "editorial-director-short": (single: "arg.", multiple: "arg."),
    "editorial-director-verb": "-(e)k argitaratua",
    "editorial-director-verb-short": "arg.",
    "editortranslator": (
      single: "argitaratzaile eta itzultzailea",
      multiple: "argitaratzaile eta itzultzaileak",
    ),
    "editortranslator-short": (
      single: "arg. eta itzul.",
      multiple: "arg. eta itzul.",
    ),
    "editortranslator-verb": "-(e)k argitaratu eta itzulia",
    "editortranslator-verb-short": "-(e)k arg. eta itzul.",
    "interviewer": "",
    "interviewer-verb": "-(e)k elkarrizketatua",
    "recipient": "",
    "recipient-verb": "-(r)entzat",
    "translator": (single: "itzultzailea", multiple: "itzultzaileak"),
    "translator-short": (single: "itzul.", multiple: "itzul."),
    "translator-verb": "-(e)k itzulia",
    "translator-verb-short": "itzul.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "liburua", multiple: "liburuak"),
    "book-short": "lib.",
    "chapter": (single: "kapitulua", multiple: "kapituluak"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "kap.",
    "column": (single: "zutabea", multiple: "zutabeak"),
    "column-short": "zut.",
    "figure": (single: "irudia", multiple: "irudiak"),
    "figure-short": "iru.",
    "folio": (single: "orria", multiple: "orriak"),
    "folio-short": "or.",
    "issue": (single: "zenbakia", multiple: "zenbakiak"),
    "issue-short": "zenb.",
    "line": (single: "lerroa", multiple: "lerroak"),
    "line-short": "l.",
    "note": (single: "oharra", multiple: "oharrak"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "orrialdea", multiple: "orrialdeak"),
    "number-of-pages-short": (single: "or.", multiple: "or."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "obra", multiple: "obrak"),
    "opus-short": "op.",
    "page": (single: "orrialdea", multiple: "orrialdeak"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "or.", multiple: "or."),
    "paragraph": (single: "paragrafoa", multiple: "paragrafoak"),
    "paragraph-short": "par.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "zatia", multiple: "zatiak"),
    "part-short": "zt.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "atala", multiple: "atalak"),
    "section-short": "atal.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}"),
    "verse": (single: "bertsoa", multiple: "bertsoak"),
    "verse-short": (single: "b.", multiple: "bb."),
    "volume": (single: "liburukia", multiple: "liburukiak"),
    "volume-short": (single: "libk.", multiple: "libk."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "K.a.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "eta beste",
    "anonymous-short": "ezez.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "-(e)n",
    "audio-recording": "audio recording",
    "available at": "available at",
    "bc": "K.o.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "-(e)k egina",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "ing.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "aipatua",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "zenbakia", multiple: "zenbakiak"),
    "collection-number-short": "zenb.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "argitalpena", multiple: "argitalpenak"),
    "edition-short": "arg.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "bidean",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ib\u{00ED}d.",
    "illustrator": (single: "illustrator", multiple: "illustrators"),
    "illustrator-short": (single: "ill.", multiple: "ills."),
    "illustrator-verb": "illustrated by",
    "illustrator-verb-short": "illus.",
    "in press": "moldiztegian",
    "internet": "internet",
    "interview": "elkarrizketa",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "gutuna",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "d. g.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "sarean",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "komunikazio pertsonala",
    "personal_communication": "komunikazio pertsonala",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "-(e)n aurkeztua",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "aipamena", multiple: "aipamenak"),
    "reference-short": (single: "aip.", multiple: "aip."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "by",
    "scale": "scale",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub voce", multiple: "sub vocem"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.v."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "bertsioa",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{00BB}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{00AB}",
    // Ordinals
    "long-ordinal-01": "lehenengo",
    "long-ordinal-02": "bigarren",
    "long-ordinal-03": "hirugarren",
    "long-ordinal-04": "laugarren",
    "long-ordinal-05": "bosgarren",
    "long-ordinal-06": "seigarren",
    "long-ordinal-07": "zazpigarren",
    "long-ordinal-08": "zortzigarren",
    "long-ordinal-09": "bederatzigarren",
    "long-ordinal-10": "hamargarren",
    "ordinal": ".",
    // Months
    "month-01": "urtarrila",
    "month-01-short": "urt.",
    "month-02": "otsaila",
    "month-02-short": "ots.",
    "month-03": "martxoa",
    "month-03-short": "mar.",
    "month-04": "apirila",
    "month-04-short": "apr.",
    "month-05": "maiatza",
    "month-05-short": "mai.",
    "month-06": "ekaina",
    "month-06-short": "eka.",
    "month-07": "uztaila",
    "month-07-short": "uzt.",
    "month-08": "abuztua",
    "month-08-short": "abz.",
    "month-09": "iraila",
    "month-09-short": "ira.",
    "month-10": "urria",
    "month-10-short": "urr.",
    "month-11": "azaroa",
    "month-11-short": "aza.",
    "month-12": "abendua",
    "month-12-short": "abe.",
    // Seasons
    "season-01": "udaberria",
    "season-02": "uda",
    "season-03": "udazkena",
    "season-04": "negua",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "(e)ko ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: "aren ",
          range-delimiter: "–",
        ),
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: "(e)an",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
