// citrus - French (France) Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "consult\u{00E9} le",
    "and": "et",
    "and-symbol": "&",
    "anonymous": "anonyme",
    "circa": "vers",
    "et-al": "et al.",
    "from": "\u{00E0} l'adresse",
    "in": "in",
    "no date": "sans date",
    "retrieved": "consult\u{00E9}",
    // Roles
    "author": "",
    "composer": "",
    "composer-verb": "compos\u{00E9} par",
    "composer-verb-short": "comp. par",
    "director": (single: "r\u{00E9}alisateur", multiple: "r\u{00E9}alisateurs"),
    "director-short": (single: "r\u{00E9}al.", multiple: "r\u{00E9}al."),
    "director-verb": "r\u{00E9}alis\u{00E9} par",
    "director-verb-short": "r\u{00E9}al. par",
    "editor": (single: "\u{00E9}diteur", multiple: "\u{00E9}diteurs"),
    "editor-short": (single: "\u{00E9}d.", multiple: "\u{00E9}d."),
    "editor-translator": (
      single: "\u{00E9}diteur et traducteur",
      multiple: "\u{00E9}diteurs et traducteurs",
    ),
    "editor-translator-short": (
      single: "\u{00E9}d. et trad.",
      multiple: "\u{00E9}d. et trad.",
    ),
    "editor-translator-verb": "\u{00E9}dit\u{00E9} et traduit par",
    "editor-translator-verb-short": "\u{00E9}d. et trad. par",
    "editor-verb": "\u{00E9}dit\u{00E9} par",
    "editor-verb-short": "\u{00E9}d. par",
    "editorial-director": (single: "directeur", multiple: "directeurs"),
    "editorial-director-short": (single: "dir.", multiple: "dir."),
    "editorial-director-verb": "sous la direction de",
    "editorial-director-verb-short": "ss la dir. de",
    "editortranslator": (
      single: "\u{00E9}diteur et traducteur",
      multiple: "\u{00E9}diteurs et traducteurs",
    ),
    "editortranslator-short": (
      single: "\u{00E9}d. et trad.",
      multiple: "\u{00E9}d. et trad.",
    ),
    "editortranslator-verb": "\u{00E9}dit\u{00E9} et traduit par",
    "editortranslator-verb-short": "\u{00E9}d. et trad. par",
    "interviewer": "",
    "interviewer-verb": "entretien r\u{00E9}alis\u{00E9} par",
    "recipient": "",
    "recipient-verb": "\u{00E0}",
    "translator": (single: "traducteur", multiple: "traducteurs"),
    "translator-short": (single: "trad.", multiple: "trad."),
    "translator-verb": "traduit par",
    "translator-verb-short": "trad. par",
    // Locator terms
    "article": "article",
    "article-journal": "article de revue",
    "article-journal-short": "art. de revue",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "art."),
    "article-magazine": "article de magazine",
    "article-magazine-short": "art. de mag.",
    "article-newspaper": "article de presse",
    "article-newspaper-short": "art. de presse",
    "book": (single: "livre", multiple: "livres"),
    "book-short": (single: "livre", multiple: "livres"),
    "chapter": (single: "chapitre", multiple: "chapitres"),
    "chapter-number": (single: "chapitre", multiple: "chapitres"),
    "chapter-number-short": (single: "chap.", multiple: "chap."),
    "chapter-short": (single: "chap.", multiple: "chap."),
    "chapter-symbol": (single: "c.", multiple: "c."),
    "column": (single: "colonne", multiple: "colonnes"),
    "column-short": (single: "col.", multiple: "col."),
    "figure": (single: "figure", multiple: "figures"),
    "figure-short": (single: "fig.", multiple: "fig."),
    "folio": (single: "folio", multiple: "folios"),
    "folio-short": (single: "f\u{1D52}", multiple: "f\u{1D52}\u{02E2}"),
    "issue": (single: "num\u{00E9}ro", multiple: "num\u{00E9}ros"),
    "issue-short": (single: "n\u{1D52}", multiple: "n\u{1D52}\u{02E2}"),
    "line": (single: "ligne", multiple: "lignes"),
    "line-short": (single: "l.", multiple: "l."),
    "note": (single: "note", multiple: "notes"),
    "note-short": (single: "n.", multiple: "n."),
    "number": (single: "num\u{00E9}ro", multiple: "num\u{00E9}ros"),
    "number-of-pages": (single: "page", multiple: "pages"),
    "number-of-pages-short": (single: "p.", multiple: "p."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vol."),
    "number-short": (single: "n\u{1D52}", multiple: "n\u{1D52}\u{02E2}"),
    "opus": (single: "opus", multiple: "opus"),
    "opus-short": (single: "op.", multiple: "op."),
    "page": (single: "page", multiple: "pages"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "p."),
    "page-range-delimiter": "\u{2011}",
    "page-short": (single: "p.", multiple: "p."),
    "paragraph": (single: "paragraphe", multiple: "paragraphes"),
    "paragraph-short": (single: "paragr.", multiple: "paragr."),
    "paragraph-symbol": (single: "\u{00A7}", multiple: "\u{00A7}"),
    "part": (single: "partie", multiple: "parties"),
    "part-short": (single: "part.", multiple: "part."),
    "rule": (single: "r\u{00E8}gle", multiple: "r\u{00E8}gles"),
    "rule-short": (single: "r\u{00E8}gle", multiple: "r\u{00E8}gles"),
    "section": (single: "section", multiple: "sections"),
    "section-short": (single: "sect.", multiple: "sect."),
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}"),
    "verse": (single: "verset", multiple: "versets"),
    "verse-short": (single: "v.", multiple: "v."),
    "volume": (single: "volume", multiple: "volumes"),
    "volume-short": (single: "vol.", multiple: "vol."),
    // Range delimiters
    "act": (single: "acte", multiple: "actes"),
    "ad": "apr. J.-C.",
    "advance-online-publication": "publication en ligne anticip\u{00E9}e",
    "advance-online-publication-short": "publ. en ligne antic.",
    "album": "album",
    "and others": "et autres",
    "anonymous-short": "anon.",
    "appendix": (single: "appendice", multiple: "appendices"),
    "appendix-short": (single: "append.", multiple: "append."),
    "at": "sur",
    "at-symbol": "@",
    "audio-recording": "enregistrement audio",
    "audio-recording-short": "enr. audio",
    "available at": "disponible sur",
    "available at-short": "dispo. sur",
    "bc": "av. J.-C.",
    "bce": "av. n. \u{00E8}.",
    "bill": "projet de loi",
    "broadcast": "\u{00E9}mission",
    "by": "par",
    "canon": (single: "canon", multiple: "canons"),
    "canon-short": (single: "can.", multiple: "can."),
    "ce": "n. \u{00E8}.",
    "chair": (single: "pr\u{00E9}sident", multiple: "pr\u{00E9}sidents"),
    "chair-verb": "pr\u{00E9}sid\u{00E9} par",
    "circa-short": "v.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cit."),
    "cited": "cit\u{00E9}",
    "cited-short": "cit\u{00E9}",
    "classic": "classique",
    "classic-short": "class.",
    "collection": "collection",
    "collection-editor": (single: "directeur", multiple: "directeurs"),
    "collection-editor-short": (single: "dir.", multiple: "dir."),
    "collection-editor-verb": "sous la direction de",
    "collection-editor-verb-short": "ss la dir. de",
    "collection-number": (single: "num\u{00E9}ro", multiple: "num\u{00E9}ros"),
    "collection-number-short": (
      single: "n\u{1D52}",
      multiple: "n\u{1D52}\u{02E2}",
    ),
    "collection-short": "coll.",
    "colon": "\u{00A0}:",
    "comma": ",",
    "compiler": (single: "compilateur", multiple: "compilateurs"),
    "compiler-short": (single: "compil.", multiple: "compil."),
    "compiler-verb": "compil\u{00E9} par",
    "compiler-verb-short": "compil. par",
    "container-author": "",
    "container-author-verb": "par",
    "contributor": (single: "contributeur", multiple: "contributeurs"),
    "contributor-short": (single: "contrib.", multiple: "contrib."),
    "contributor-verb": "avec",
    "contributor-verb-short": "ac",
    "curator": (single: "commissaire", multiple: "commissaires"),
    "curator-short": (single: "commiss.", multiple: "commiss."),
    "curator-verb": "organis\u{00E9} par",
    "curator-verb-short": "org. par",
    "dataset": "jeu de donn\u{00E9}es",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "\u{00E9}dition", multiple: "\u{00E9}ditions"),
    "edition-short": (single: "\u{00E9}d.", multiple: "\u{00E9}d."),
    "elocation": (single: "emplacement", multiple: "emplacements"),
    "elocation-short": (single: "emplact", multiple: "emplact"),
    "entry": "entr\u{00E9}e",
    "entry-dictionary": "entr\u{00E9}e de dictionnaire",
    "entry-dictionary-short": "entr\u{00E9}e de dict.",
    "entry-encyclopedia": "entr\u{00E9}e d'encyclop\u{00E9}die",
    "entry-encyclopedia-short": "entr\u{00E9}e d'encycl.",
    "equation": (single: "\u{00E9}quation", multiple: "\u{00E9}quations"),
    "equation-short": (single: "eqt.", multiple: "eqt."),
    "event": "\u{00E9}v\u{00E9}nement",
    "executive-producer": (
      single: "producteur ex\u{00E9}cutif",
      multiple: "producteurs ex\u{00E9}cutifs",
    ),
    "executive-producer-short": (
      single: "prod. ex\u{00E9}.",
      multiple: "prod. ex\u{00E9}.",
    ),
    "executive-producer-verb": "production ex\u{00E9}cutive par",
    "executive-producer-verb-short": "prod. ex\u{00E9}. par",
    "film": "film",
    "film-short": "film",
    "first-reference-note-number": (
      single: "r\u{00E9}f\u{00E9}rence",
      multiple: "r\u{00E9}f\u{00E9}rences",
    ),
    "first-reference-note-number-short": (
      single: "r\u{00E9}f.",
      multiple: "r\u{00E9}f.",
    ),
    "forthcoming": "\u{00E0} para\u{00EE}tre",
    "from-short": "\u{00E0} l'adr.",
    "graphic": "image",
    "graphic-short": "img.",
    "guest": (single: "invit\u{00E9}", multiple: "invit\u{00E9}s"),
    "guest-verb": (
      single: "avec pour invit\u{00E9}",
      multiple: "avec pour invit\u{00E9}s",
    ),
    "guest-verb-short": "ac pr inv.",
    "hearing": "audience",
    "hearing-verb": "t\u{00E9}moignage de",
    "hearing-verb-short": "t\u{00E9}moign. de",
    "henceforth": "d\u{00E9}sormais",
    "host": (single: "h\u{00F4}te", multiple: "h\u{00F4}tes"),
    "host-verb": "anim\u{00E9} par",
    "host-verb-short": "anim\u{00E9} par",
    "ibid": "ibid.",
    "illustrator": (single: "illustrateur", multiple: "illustrateurs"),
    "illustrator-short": (single: "ill.", multiple: "ill."),
    "illustrator-verb": "illustr\u{00E9} par",
    "illustrator-verb-short": "ill. par",
    "in press": "sous presse",
    "internet": "Internet",
    "interview": "entretien",
    "interview-short": "entret.",
    "legal_case": "affaire",
    "legal_case-short": "aff.",
    "legislation": "acte juridique",
    "legislation-short": "acte jurid.",
    "letter": "lettre",
    "letter-short": "let.",
    "loc-cit": "loc.\u{00A0}cit.",
    "manuscript": "manuscrit",
    "manuscript-short": (single: "ms.", multiple: "mss."),
    "map": "carte",
    "motion_picture": "enregistrement vid\u{00E9}o",
    "motion_picture-short": "enr. vid\u{00E9}o",
    "musical_score": "partition musicale",
    "musical_score-short": "partit. music.",
    "narrator": (single: "narrateur", multiple: "narrateurs"),
    "narrator-short": (single: "narr.", multiple: "narr."),
    "narrator-verb": "lu par",
    "narrator-verb-short": "lu par",
    "no date-short": "s.\u{00A0}d.",
    "no-place": "sans lieu",
    "no-place-short": "s.\u{00A0}l.",
    "no-publisher": "sans nom",
    "no-publisher-short": "s.\u{00A0}n.",
    "on": "sur",
    "online": "en ligne",
    "op-cit": "op.\u{00A0}cit.",
    "organizer": (single: "organisateur", multiple: "organisateurs"),
    "organizer-short": (single: "org.", multiple: "org."),
    "organizer-verb": "organis\u{00E9} par",
    "organizer-verb-short": "org. par",
    "original-author": "",
    "original-author-verb": "par",
    "original-work-published": "\u{00E9}dition originale",
    "original-work-published-short": "\u{00E9}d. orig.",
    "pamphlet": "pamphlet",
    "pamphlet-short": "pamph.",
    "paper-conference": "article de colloque",
    "paper-conference-short": "art. de conf.",
    "patent": "brevet",
    "patent-short": "brevet",
    "performance": "interpr\u{00E9}tation",
    "performance-short": "interpr\u{00E9}t.",
    "performer": (single: "interpr\u{00E8}te", multiple: "interpr\u{00E8}tes"),
    "performer-short": (single: "interpr.", multiple: "interpr."),
    "performer-verb": "interpr\u{00E9}t\u{00E9} par",
    "performer-verb-short": "interpr. par",
    "periodical": "p\u{00E9}riodique",
    "personal-communication": "communication personnelle",
    "personal-communication-short": "comm. perso.",
    "personal_communication": "communication personnelle",
    "personal_communication-short": "comm. perso.",
    "podcast": "podcast",
    "podcast-episode": "\u{00E9}pisode de podcast",
    "podcast-episode-short": "\u{00E9}pis. de podcast",
    "post": "billet",
    "post-weblog": "billet de blog",
    "preprint": "pr\u{00E9}publication",
    "presented at": "pr\u{00E9}sent\u{00E9} \u{00E0}",
    "printing": (single: "impression", multiple: "impressions"),
    "printing-short": (single: "impr.", multiple: "impr."),
    "producer": (single: "producteur", multiple: "producteurs"),
    "producer-short": (single: "prod.", multiple: "prod."),
    "producer-verb": "produit par",
    "producer-verb-short": "prod. par",
    "radio-broadcast": "\u{00E9}mission de radio",
    "radio-broadcast-short": "\u{00E9}miss. de radio",
    "radio-series": "s\u{00E9}rie radiophonique",
    "radio-series-episode": "\u{00E9}pisode de s\u{00E9}rie radiophonique",
    "radio-series-episode-short": "\u{00E9}pis. de s\u{00E9}rie radio",
    "reference": (
      single: "r\u{00E9}f\u{00E9}rence",
      multiple: "r\u{00E9}f\u{00E9}rences",
    ),
    "reference-short": (single: "r\u{00E9}f.", multiple: "r\u{00E9}f."),
    "regulation": "r\u{00E8}glement",
    "regulation-short": "r\u{00E8}gl.",
    "report": "rapport",
    "report-short": "rapp.",
    "retrieved-short": "consult\u{00E9}",
    "review": "recension",
    "review-book": "recension de livre",
    "review-book-short": "recens. de livre",
    "review-book-verb": "recension de livre",
    "review-book-verb-short": "recens. de livre",
    "review-of": "recension de",
    "review-of-short": "recens. de",
    "review-short": "recens.",
    "review-verb": "recension",
    "review-verb-short": "recens. de",
    "reviewed-author": "",
    "reviewed-author-verb": "par",
    "scale": "\u{00E9}chelle",
    "scale-short": "\u{00E9}ch.",
    "scene": (single: "sc\u{00E8}ne", multiple: "sc\u{00E8}nes"),
    "scene-short": (single: "sc.", multiple: "sc."),
    "script-writer": (
      single: "sc\u{00E9}nariste",
      multiple: "sc\u{00E9}naristes",
    ),
    "script-writer-short": (
      single: "sc\u{00E9}nar.",
      multiple: "sc\u{00E9}nar.",
    ),
    "script-writer-verb": "sc\u{00E9}nario de",
    "script-writer-verb-short": "sc\u{00E9}nar. de",
    "semicolon": "\u{00A0};",
    "series-creator": (
      single: "cr\u{00E9}ateur de s\u{00E9}rie",
      multiple: "cr\u{00E9}ateurs de s\u{00E9}rie",
    ),
    "series-creator-short": (
      single: "cr\u{00E9}at.",
      multiple: "cr\u{00E9}at.",
    ),
    "series-creator-verb": "cr\u{00E9}\u{00E9} par",
    "series-creator-verb-short": "cr\u{00E9}\u{00E9} par",
    "software": "logiciel",
    "software-short": "logic.",
    "song": "chanson",
    "song-short": "enr. audio",
    "special-issue": "num\u{00E9}ro sp\u{00E9}cial",
    "special-issue-short": "n\u{1D52} sp\u{00E9}c.",
    "special-section": "section sp\u{00E9}ciale",
    "special-section-short": "sect. sp\u{00E9}c.",
    "speech": "pr\u{00E9}sentation",
    "standard": "norme",
    "standard-short": "norme",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.\u{00A0}v.", multiple: "s.\u{00A0}v."),
    "supplement": (single: "suppl\u{00E9}ment", multiple: "suppl\u{00E9}ments"),
    "supplement-short": (single: "suppl.", multiple: "suppl."),
    "table": (single: "tableau", multiple: "tableaux"),
    "table-short": (single: "tab.", multiple: "tab."),
    "television-broadcast": "\u{00E9}mission de t\u{00E9}l\u{00E9}vision",
    "television-broadcast-short": "\u{00E9}miss. de TV",
    "television-series": "s\u{00E9}rie t\u{00E9}l\u{00E9}vis\u{00E9}e",
    "television-series-episode": "\u{00E9}pisode de s\u{00E9}rie t\u{00E9}l\u{00E9}vis\u{00E9}e",
    "television-series-episode-short": "\u{00E9}pis. de s\u{00E9}rie TV",
    "television-series-short": "s\u{00E9}rie TV",
    "thesis": "th\u{00E8}se",
    "thesis-short": "th\u{00E8}se",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "titre", multiple: "titres"),
    "title-locator-short": (single: "tit.", multiple: "tit."),
    "treaty": "trait\u{00E9}",
    "version": (single: "version", multiple: "versions"),
    "version-short": "v.",
    "video": "vid\u{00E9}o",
    "video-short": "vid\u{00E9}o",
    "webpage": "page web",
    "webpage-short": "p. web",
    "working-paper": "document de travail",
    "working-paper-short": "doc. de travail",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{00A0}\u{00BB}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{00AB}\u{00A0}",
    // Ordinals
    "long-ordinal-01": "premier",
    "long-ordinal-02": "deuxi\u{00E8}me",
    "long-ordinal-03": "troisi\u{00E8}me",
    "long-ordinal-04": "quatri\u{00E8}me",
    "long-ordinal-05": "cinqui\u{00E8}me",
    "long-ordinal-06": "sixi\u{00E8}me",
    "long-ordinal-07": "septi\u{00E8}me",
    "long-ordinal-08": "huiti\u{00E8}me",
    "long-ordinal-09": "neuvi\u{00E8}me",
    "long-ordinal-10": "dixi\u{00E8}me",
    "ordinal": "\u{1D49}",
    // Months
    "month-01": "janvier",
    "month-01-short": "janv.",
    "month-02": "f\u{00E9}vrier",
    "month-02-short": "f\u{00E9}vr.",
    "month-03": "mars",
    "month-03-short": "mars",
    "month-04": "avril",
    "month-04-short": "avr.",
    "month-05": "mai",
    "month-05-short": "mai",
    "month-06": "juin",
    "month-06-short": "juin",
    "month-07": "juillet",
    "month-07-short": "juill.",
    "month-08": "ao\u{00FB}t",
    "month-08-short": "ao\u{00FB}t",
    "month-09": "septembre",
    "month-09-short": "sept.",
    "month-10": "octobre",
    "month-10-short": "oct.",
    "month-11": "novembre",
    "month-11-short": "nov.",
    "month-12": "d\u{00E9}cembre",
    "month-12-short": "d\u{00E9}c.",
    // Seasons
    "season-01": "printemps",
    "season-02": "\u{00E9}t\u{00E9}",
    "season-03": "automne",
    "season-04": "hiver",
  ),
  // Gender of terms (for ordinal agreement)
  term-genders: (
    "collection-number": "masculine",
    "edition": "feminine",
    "issue": "masculine",
    "month-01": "masculine",
    "month-02": "masculine",
    "month-03": "masculine",
    "month-04": "masculine",
    "month-05": "masculine",
    "month-06": "masculine",
    "month-07": "masculine",
    "month-08": "masculine",
    "month-09": "masculine",
    "month-10": "masculine",
    "month-11": "masculine",
    "month-12": "masculine",
    "volume": "masculine",
  ),
  // Ordinal gender-form variants (key format: ordinal-NN:masculine or ordinal-NN:feminine)
  ordinal-gender-forms: (
    "ordinal-01:feminine": "\u{02B3}\u{1D49}",
    "ordinal-01:masculine": "\u{1D49}\u{02B3}",
  ),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "limit-day-ordinals-to-day-1": true,
    "punctuation-in-quote": false,
  ),
)
