// citrus - Croatian Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "pristupljeno",
    "and": "i",
    "and-symbol": "&",
    "anonymous": "anonimno",
    "circa": "oko",
    "et-al": "i sur.",
    "from": "od",
    "in": "u",
    "no date": "bez datuma",
    "retrieved": "preuzeto",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "voditelj", multiple: "voditelji"),
    "director-short": (single: "vod.", multiple: "vod."),
    "director-verb": "vodio",
    "director-verb-short": "vod.",
    "editor": (single: "urednik", multiple: "urednici"),
    "editor-short": (single: "ur.", multiple: "ur."),
    "editor-translator": (
      single: "urednik & prevoditelj",
      multiple: "urednici & prevoditelji",
    ),
    "editor-translator-short": (single: "ur. & prev.", multiple: "ur. & prev."),
    "editor-translator-verb": "uredio & preveo",
    "editor-translator-verb-short": "ur. & prev.",
    "editor-verb": "uredio",
    "editor-verb-short": "ur.",
    "editorial-director": (single: "urednik", multiple: "urednici"),
    "editorial-director-short": (single: "ur.-vod.", multiple: "ur.-vod."),
    "editorial-director-verb": "uredio",
    "editorial-director-verb-short": "ur. vod.",
    "editortranslator": (
      single: "urednik & prevoditelj",
      multiple: "urednici & prevoditelji",
    ),
    "editortranslator-short": (single: "ur. & prev.", multiple: "ur. & prev."),
    "editortranslator-verb": "uredio & preveo",
    "editortranslator-verb-short": "ur. & prev.",
    "interviewer": "",
    "interviewer-verb": "intervjuirao",
    "recipient": "",
    "recipient-verb": "primatelj",
    "translator": (single: "prevoditelj", multiple: "prevoditelji"),
    "translator-short": (single: "prev.", multiple: "prev."),
    "translator-verb": "preveo",
    "translator-verb-short": "prev.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "knjiga", multiple: "knjige"),
    "book-short": "knj.",
    "chapter": (single: "poglavlje", multiple: "poglavlja"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "pogl.",
    "column": (single: "stupac", multiple: "stupci"),
    "column-short": "stup.",
    "figure": (single: "crte\u{017E}", multiple: "crte\u{017E}i"),
    "figure-short": "crt.",
    "folio": (single: "folija", multiple: "folije"),
    "folio-short": "fol.",
    "issue": (single: "izdanje", multiple: "izdanja"),
    "issue-short": "izd.",
    "line": (single: "red", multiple: "redovi"),
    "line-short": "red",
    "note": (single: "bilje\u{0161}ka", multiple: "bilje\u{0161}ke"),
    "note-short": "bilj.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "stranica", multiple: "stranice"),
    "number-of-pages-short": (single: "str.", multiple: "str."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "djelo", multiple: "djela"),
    "opus-short": "sv.",
    "page": (single: "stranica", multiple: "stranice"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "str.", multiple: "str."),
    "paragraph": (single: "pasus", multiple: "pasusi"),
    "paragraph-short": "par.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "dio", multiple: "dijelova"),
    "part-short": "dio",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "odjeljak", multiple: "odjeljci"),
    "section-short": "od.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "stih", multiple: "stihovi"),
    "verse-short": (single: "st.", multiple: "st."),
    "volume": (single: "svezak", multiple: "svesci"),
    "volume-short": (single: "sv.", multiple: "sv."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "i dr.",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "na",
    "audio-recording": "audio recording",
    "available at": "dostupno na",
    "bc": "pr. Kr.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "od",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "oko",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "citirano",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "izdanje", multiple: "izdanja"),
    "collection-number-short": "izd.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "od",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "izdanje", multiple: "izdanja"),
    "edition-short": "izd.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "u pripremi",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "ilustrator", multiple: "ilustratori"),
    "illustrator-short": (single: "il.", multiple: "il."),
    "illustrator-verb": "ilustrirao",
    "illustrator-verb-short": "ilus.",
    "in press": "u tisku",
    "internet": "internet",
    "interview": "intervju",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "pismo",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "bez dat.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "na internetu",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "osobna komunikacija",
    "personal_communication": "osobna komunikacija",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "predstavljeno na",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "reference", multiple: "reference"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "pregledao",
    "scale": "skala",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "verzija",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2018}",
    "close-quote": "\u{201C}",
    "open-inner-quote": "\u{201A}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "prvi",
    "long-ordinal-02": "drugi",
    "long-ordinal-03": "tre\u{0107}i",
    "long-ordinal-04": "\u{010D}etvrti",
    "long-ordinal-05": "peti",
    "long-ordinal-06": "\u{0161}esti",
    "long-ordinal-07": "sedmi",
    "long-ordinal-08": "osmi",
    "long-ordinal-09": "deveti",
    "long-ordinal-10": "deseti",
    "ordinal": ".",
    // Months
    "month-01": "sije\u{010D}anj",
    "month-01-short": "sij.",
    "month-02": "velja\u{010D}a",
    "month-02-short": "velj.",
    "month-03": "o\u{017E}ujak",
    "month-03-short": "o\u{017E}u.",
    "month-04": "travanj",
    "month-04-short": "tra.",
    "month-05": "svibanj",
    "month-05-short": "svi.",
    "month-06": "lipanj",
    "month-06-short": "lip.",
    "month-07": "srpanj",
    "month-07-short": "srp.",
    "month-08": "kolovoz",
    "month-08-short": "kol.",
    "month-09": "rujan",
    "month-09-short": "ruj.",
    "month-10": "listopad",
    "month-10-short": "lis.",
    "month-11": "studeni",
    "month-11-short": "stu.",
    "month-12": "prosinac",
    "month-12-short": "pros.",
    // Seasons
    "season-01": "prolje\u{0107}e",
    "season-02": "ljeto",
    "season-03": "jesen",
    "season-04": "zima",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: ". ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
