// citrus - Norwegian Nynorsk Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "vitja",
    "and": "og",
    "and-symbol": "&",
    "anonymous": "anonym",
    "circa": "circa",
    "et-al": "mfl.",
    "from": "fr\u{00E5}",
    "in": "i",
    "no date": "utan dato",
    "retrieved": "henta",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "regiss\u{00F8}r", multiple: "regiss\u{00F8}rar"),
    "director-short": (single: "regi", multiple: "regi"),
    "director-verb": "regissert av",
    "director-verb-short": "regi",
    "editor": (single: "redakt\u{00F8}r", multiple: "redakt\u{00F8}rar"),
    "editor-short": (single: "red.", multiple: "red."),
    "editor-translator": (
      single: "redakt\u{00F8}r & omsetjar",
      multiple: "redakt\u{00F8}rar & omsetjarar",
    ),
    "editor-translator-short": (single: "red. & oms.", multiple: "red. & oms."),
    "editor-translator-verb": "redigert & omsett av",
    "editor-translator-verb-short": "red. & oms. av",
    "editor-verb": "redigert av",
    "editor-verb-short": "red.",
    "editorial-director": (
      single: "redakt\u{00F8}r",
      multiple: "redakt\u{00F8}rar",
    ),
    "editorial-director-short": (single: "red.", multiple: "red."),
    "editorial-director-verb": "redigert av",
    "editorial-director-verb-short": "red.",
    "editortranslator": (
      single: "redakt\u{00F8}r & omsetjar",
      multiple: "redakt\u{00F8}rar & omsetjarar",
    ),
    "editortranslator-short": (single: "red. & oms.", multiple: "red. & oms."),
    "editortranslator-verb": "redigert & omsett av",
    "editortranslator-verb-short": "red. & oms. av",
    "interviewer": "",
    "interviewer-verb": "intervjua av",
    "recipient": "",
    "recipient-verb": "til",
    "translator": (single: "omsetjar", multiple: "omsetjarar"),
    "translator-short": (single: "oms.", multiple: "oms."),
    "translator-verb": "omsett av",
    "translator-verb-short": "oms.",
    // Locator terms
    "article": "innsendt manuskript",
    "article-journal": "tidsskriftartikkel",
    "article-journal-short": "tidsskrift art.",
    "article-locator": (single: "artikkel", multiple: "artikkel"),
    "article-locator-short": (single: "art.", multiple: "art."),
    "article-magazine": "magasinartikkel",
    "article-newspaper": "avisartikkel",
    "article-newspaper-short": "avisart.",
    "book": (single: "bok", multiple: "bok"),
    "chapter": (single: "kapittel", multiple: "kapittel"),
    "chapter-number": (single: "kapittel", multiple: "kapitler"),
    "chapter-number-short": (single: "kap.", multiple: "kap."),
    "chapter-short": "kap.",
    "column": (single: "kolonne", multiple: "kolonne"),
    "column-short": "kol.",
    "figure": (single: "figur", multiple: "figur"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "folio"),
    "folio-short": "fol.",
    "issue": (single: "nummer", multiple: "nummer"),
    "issue-short": "nr.",
    "line": (single: "linje", multiple: "linje"),
    "note": (single: "note", multiple: "note"),
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "side", multiple: "sider"),
    "number-of-pages-short": (single: "s.", multiple: "s."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "nr.", multiple: "nr."),
    "opus": (single: "opus", multiple: "opus"),
    "opus-short": "op.",
    "page": (single: "side", multiple: "side"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "s.", multiple: "s."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "s.", multiple: "s."),
    "paragraph": (single: "avsnitt", multiple: "avsnitt"),
    "paragraph-short": "avsn.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "del", multiple: "del"),
    "rule": (single: "regel", multiple: "regel"),
    "section": (single: "paragraf", multiple: "paragraf"),
    "section-short": "par.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "vers", multiple: "vers"),
    "verse-short": (single: "v.", multiple: "v."),
    "volume": (single: "bind", multiple: "bind"),
    "volume-short": (single: "bd.", multiple: "bd."),
    // Range delimiters
    "act": (single: "akt", multiple: "akt"),
    "ad": "e.Kr.",
    "advance-online-publication": "f\u{00F8}rehandspublisert p\u{00E5} nett",
    "album": "album",
    "and others": "med fleire",
    "anonymous-short": "anon.",
    "appendix": (single: "appendiks", multiple: "appendiks"),
    "at": "p\u{00E5}",
    "audio-recording": "lydopptak",
    "available at": "tilgjengeleg p\u{00E5}",
    "bc": "f.Kr.",
    "bce": "fvt.",
    "bill": "proposisjon",
    "broadcast": "kringkasting",
    "by": "av",
    "canon": (single: "kanon", multiple: "kanon"),
    "ce": "evt.",
    "chair": (single: "leiar", multiple: "leiarar"),
    "chair-verb": "leia av",
    "circa-short": "ca.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "sitert",
    "classic": "klassikar",
    "collection": "samling",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "nummer", multiple: "nummer"),
    "collection-number-short": "nr.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "kompilator", multiple: "kompilatorar"),
    "compiler-verb": "kompilert av",
    "container-author": "",
    "container-author-verb": "av",
    "contributor": (single: "bidragsytar", multiple: "bidragsytarar"),
    "contributor-verb": "med",
    "curator": (single: "kurator", multiple: "kuratorar"),
    "curator-verb": "kuratert av",
    "dataset": "datasett",
    "document": "dokument",
    "document-short": "dok.",
    "edition": (single: "utg\u{00E5}ve", multiple: "utg\u{00E5}ve"),
    "edition-short": "utg.",
    "elocation": (single: "stad", multiple: "stad"),
    "entry": "oppf\u{00F8}ring",
    "entry-dictionary": "ordbokoppf\u{00F8}ring",
    "entry-encyclopedia": "leksikonoppf\u{00F8}ring",
    "equation": (single: "likning", multiple: "likning"),
    "event": "hending",
    "executive-producer": (
      single: "ut\u{00F8}vande produsent",
      multiple: "ut\u{00F8}vande produsentar",
    ),
    "executive-producer-short": (
      single: "ut\u{00F8}v. prod.",
      multiple: "ut\u{00F8}v. prod.",
    ),
    "executive-producer-verb": "ut\u{00F8}vande produsert av",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "kommande",
    "graphic": "grafikk",
    "guest": (single: "gjest", multiple: "gjester"),
    "guest-verb": "med gjest",
    "hearing": "h\u{00F8}yring",
    "hearing-verb": "testimony of",
    "henceforth": "heretter",
    "host": (single: "vert", multiple: "vertar"),
    "host-verb": "vertskap av",
    "host-verb-short": "vert",
    "ibid": "ibid.",
    "illustrator": (
      single: "illustrat\u{00F8}r",
      multiple: "illustrat\u{00F8}rar",
    ),
    "illustrator-short": (single: "ill.", multiple: "ill."),
    "illustrator-verb": "illustrert av",
    "illustrator-verb-short": "ill.",
    "in press": "i trykk",
    "internet": "Internett",
    "interview": "intervju",
    "legal_case": "rettssak",
    "legislation": "lovgjeving",
    "letter": "brev",
    "loc-cit": "loc. cit.",
    "manuscript": "manuskript",
    "manuscript-short": "ms.",
    "map": "kart",
    "motion_picture": "video-opptak",
    "musical_score": "partitur",
    "narrator": (single: "forteljar", multiple: "forteljarar"),
    "narrator-verb": "fortald av",
    "no date-short": "u.\u{00E5}.",
    "no-place": "manglar stad",
    "no-publisher": "manglar utgjevar",
    "no-publisher-short": "s.n.",
    "on": "om",
    "online": "p\u{00E5} nett",
    "op-cit": "op. cit.",
    "organizer": (single: "organisator", multiple: "organisatorar"),
    "organizer-verb": "organisert av",
    "original-author": "",
    "original-work-published": "opphavleg verk utgitt",
    "pamphlet": "pamflett",
    "paper-conference": "konferanseartikkel",
    "patent": "patent",
    "performance": "framf\u{00F8}ring",
    "performer": (single: "ut\u{00F8}var", multiple: "ut\u{00F8}varar"),
    "performer-verb": "utf\u{00F8}rt av",
    "periodical": "tidsskrift",
    "personal-communication": "personlig kommunikasjon",
    "personal_communication": "personleg kommunikasjon",
    "podcast": "podkast",
    "podcast-episode": "podkast-episode",
    "post": "innlegg",
    "post-weblog": "blogginnlegg",
    "preprint": "innsendt manuskript",
    "presented at": "presentert p\u{00E5}",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "produsent", multiple: "produsentar"),
    "producer-short": (single: "prod.", multiple: "prod."),
    "producer-verb": "produsert av",
    "producer-verb-short": "prod. av",
    "radio-broadcast": "radiosending",
    "radio-series": "radioserie",
    "radio-series-episode": "radioserie-episode",
    "reference": (single: "referanse", multiple: "referanse"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "forskrift",
    "report": "rapport",
    "review": "melding",
    "review-book": "bokmelding",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "av",
    "scale": "m\u{00E5}lestokk",
    "scene": (single: "scene", multiple: "scene"),
    "script-writer": (single: "manusforfattar", multiple: "manusforfattarar"),
    "script-writer-short": (single: "forf.", multiple: "forf."),
    "script-writer-verb": "forfatta av",
    "script-writer-verb-short": "forf. av",
    "semicolon": ";",
    "series-creator": (single: "serieskapar", multiple: "serieskaparar"),
    "series-creator-verb": "skapt av",
    "software": "programvare",
    "song": "lydopptak",
    "special-issue": "spesialutg\u{00E5}ve",
    "special-section": "spesialbolk",
    "speech": "presentasjon",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "tabell", multiple: "tabell"),
    "table-short": (single: "tab.", multiple: "tab."),
    "television-broadcast": "fjernsynssending",
    "television-series": "fjernsynsserie",
    "television-series-episode": "fjernsynsserie-episode",
    "thesis": "avhandling",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "tittel", multiple: "tittel"),
    "treaty": "traktat",
    "version": "versjon",
    "video": "video",
    "webpage": "nettside",
    "working-paper": "notat",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{00BB}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{00AB}",
    // Ordinals
    "long-ordinal-01": "f\u{00F8}rste",
    "long-ordinal-02": "andre",
    "long-ordinal-03": "tredje",
    "long-ordinal-04": "fjerde",
    "long-ordinal-05": "femte",
    "long-ordinal-06": "sjette",
    "long-ordinal-07": "sjuande",
    "long-ordinal-08": "\u{00E5}ttande",
    "long-ordinal-09": "niande",
    "long-ordinal-10": "tiande",
    "ordinal": ".",
    // Months
    "month-01": "januar",
    "month-01-short": "jan.",
    "month-02": "februar",
    "month-02-short": "feb.",
    "month-03": "mars",
    "month-03-short": "mar.",
    "month-04": "april",
    "month-04-short": "apr.",
    "month-05": "mai",
    "month-05-short": "mai",
    "month-06": "juni",
    "month-06-short": "jun.",
    "month-07": "juli",
    "month-07-short": "jul.",
    "month-08": "august",
    "month-08-short": "aug.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "oktober",
    "month-10-short": "okt.",
    "month-11": "november",
    "month-11-short": "nov.",
    "month-12": "desember",
    "month-12-short": "des.",
    // Seasons
    "season-01": "v\u{00E5}r",
    "season-02": "sommar",
    "season-03": "haust",
    "season-04": "vinter",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "ordinal",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
