// citrus - Slovenian Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "pridobljeno",
    "and": "in",
    "and-symbol": "&",
    "anonymous": "anonimni",
    "circa": "pribli\u{017E}no",
    "et-al": "idr.",
    "from": "s",
    "in": "v",
    "no date": "brez datuma",
    "retrieved": "pridobljeno",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "re\u{017E}iser", multiple: "re\u{017E}iserji"),
    "director-short": (single: "re\u{017E}.", multiple: "re\u{017E}."),
    "director-verb": "re\u{017E}iral",
    "director-verb-short": "re\u{017E}.",
    "editor": (single: "urednik", multiple: "uredniki"),
    "editor-short": (single: "ur.", multiple: "ur."),
    "editor-translator": (
      single: "urednik & prevajalec",
      multiple: "uredniki & prevajalci",
    ),
    "editor-translator-short": (single: "ur. & prev.", multiple: "ur. & prev."),
    "editor-translator-verb": "uredil & prevedel",
    "editor-translator-verb-short": "ured. & prev. by",
    "editor-verb": "uredil",
    "editor-verb-short": "ured.",
    "editorial-director": (
      single: "glavni urednik",
      multiple: "glavni uredniki",
    ),
    "editorial-director-short": (single: "gl. ur.", multiple: "gl. ur."),
    "editorial-director-verb": "uredil",
    "editorial-director-verb-short": "ured.",
    "editortranslator": (
      single: "urednik & prevajalec",
      multiple: "uredniki & prevajalci",
    ),
    "editortranslator-short": (single: "ur. & prev.", multiple: "ur. & prev."),
    "editortranslator-verb": "uredil & prevedel",
    "editortranslator-verb-short": "ured. & prev. by",
    "interviewer": "",
    "interviewer-verb": "intervjuval",
    "recipient": "",
    "recipient-verb": "za",
    "translator": (single: "prevajalec", multiple: "prevajalci"),
    "translator-short": (single: "prev.", multiple: "prev."),
    "translator-verb": "prevedel",
    "translator-verb-short": "prev.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "knjiga", multiple: "knjige"),
    "book-short": "knj.",
    "chapter": (single: "poglavje", multiple: "poglavja"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "pogl.",
    "column": (single: "stolpec", multiple: "stolpci"),
    "column-short": "stolp.",
    "figure": (single: "slika", multiple: "slike"),
    "figure-short": "sl.",
    "folio": (single: "folio", multiple: "folii"),
    "folio-short": "fol.",
    "issue": (single: "\u{0161}tevilka", multiple: "\u{0161}tevilke"),
    "issue-short": "\u{0161}t.",
    "line": (single: "vrstica", multiple: "vrstice"),
    "line-short": "vrst.",
    "note": (single: "opomba", multiple: "opombe"),
    "note-short": "op.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "stran", multiple: "strani"),
    "number-of-pages-short": (single: "str.", multiple: "str."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opusi"),
    "opus-short": "opus",
    "page": (single: "stran", multiple: "strani"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "str.", multiple: "str."),
    "paragraph": (single: "odstavek", multiple: "odstavki"),
    "paragraph-short": "odst.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "del", multiple: "deli"),
    "part-short": "del",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "odsek", multiple: "odseki"),
    "section-short": "ods.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "verz", multiple: "verzi"),
    "verse-short": (single: "v.", multiple: "v."),
    "volume": (single: "letnik", multiple: "letniki"),
    "volume-short": (single: "let.", multiple: "let."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "n. \u{0161}t.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "in drugi",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "pri",
    "audio-recording": "audio recording",
    "available at": "dostopno na",
    "bc": "pr. n. \u{0161}t.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "prib.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "citirano",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (
      single: "\u{0161}tevilka",
      multiple: "\u{0161}tevilke",
    ),
    "collection-number-short": "\u{0161}t.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "izdaja", multiple: "izdaje"),
    "edition-short": "izd.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "pred izidom",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "isto",
    "illustrator": (single: "ilustrator", multiple: "ilustratorji"),
    "illustrator-short": (single: "ilus.", multiple: "ilus."),
    "illustrator-verb": "ilustriral",
    "illustrator-verb-short": "ilus.",
    "in press": "v tisku",
    "internet": "internet",
    "interview": "intervju",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "pismo",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "b. d.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "na spletu",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "osebna komunikacija",
    "personal_communication": "osebna komunikacija",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "predstavljeno na",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "referenca", multiple: "reference"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "od",
    "scale": "merilo",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s. v.", multiple: "s. v."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "razli\u{010D}ica",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{201C}",
    "close-quote": "\u{00AB}",
    "open-inner-quote": "\u{201E}",
    "open-quote": "\u{00BB}",
    // Ordinals
    "long-ordinal-01": "prva",
    "long-ordinal-02": "druga",
    "long-ordinal-03": "tretja",
    "long-ordinal-04": "\u{010D}etrta",
    "long-ordinal-05": "peta",
    "long-ordinal-06": "\u{0161}esta",
    "long-ordinal-07": "sedma",
    "long-ordinal-08": "osma",
    "long-ordinal-09": "deveta",
    "long-ordinal-10": "deseta",
    "ordinal": ".",
    // Months
    "month-01": "januar",
    "month-01-short": "jan.",
    "month-02": "februar",
    "month-02-short": "feb.",
    "month-03": "marec",
    "month-03-short": "mar.",
    "month-04": "april",
    "month-04-short": "apr.",
    "month-05": "maj",
    "month-05-short": "maj",
    "month-06": "junij",
    "month-06-short": "jun.",
    "month-07": "julij",
    "month-07-short": "jul.",
    "month-08": "avgust",
    "month-08-short": "avg.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "oktober",
    "month-10-short": "okt.",
    "month-11": "november",
    "month-11-short": "nov.",
    "month-12": "december",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "pomlad",
    "season-02": "poletje",
    "season-03": "jesen",
    "season-04": "zima",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric",
          prefix: "",
          suffix: ". ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric",
          prefix: "",
          suffix: ". ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "numeric",
          prefix: "",
          suffix: ". ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
