%YAML 1.2
---
name: MLIR
file_extensions:
  - mlir
scope: source.mlir
contexts:
  main:
    - match: '\b(func|module|let|return|affine|scf|if|else|for|while|yield|call)\b'
      scope: keyword.control.mlir

    - match: '\b(memref|tensor|i\d+|f\d+|index|complex)\b'
      scope: storage.type.mlir

    - match: '%[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.ssa.mlir

    - match: '@[a-zA-Z_][a-zA-Z0-9_]*'
      scope: entity.name.function.mlir

    - match: '#[a-zA-Z_][a-zA-Z0-9_.]*'
      scope: constant.other.attribute.mlir

    - match: '!([a-zA-Z_][a-zA-Z0-9_]*)\.([a-zA-Z_][a-zA-Z0-9_]*)'
      captures:
        1: keyword.dialect.mlir
        2: storage.type.mlir

    - match: '\^[a-zA-Z_][a-zA-Z0-9_]*'
      scope: label.block.mlir

    - match: '\b(true|false|null)\b'
      scope: constant.language.boolean.mlir

    - match: '\b0x[0-9A-Fa-f]+\b'
      scope: constant.numeric.hexadecimal.mlir

    - match: '\b0b[01]+\b'
      scope: constant.numeric.binary.mlir

    - match: '\b\d+\b'
      scope: constant.numeric.integer.mlir

    - match: '\b\d+\.\d+([eE][+-]?\d+)?\b'
      scope: constant.numeric.float.mlir

    - match: '"'
      scope: punctuation.definition.string.begin.mlir
      push: string

    - match: '//'
      scope: comment.line.double-slash.mlir
      push: line-comment

    - match: '/\*'
      scope: comment.block.mlir
      push: block-comment

    - match: '[{}()<>;:,\[\]=]'
      scope: punctuation.separator.mlir

    - match: '\b([a-zA-Z_][a-zA-Z0-9_.]*)\.[a-zA-Z_][a-zA-Z0-9_.]*\b'
      captures:
        1: keyword.dialect.mlir

  string:
    - meta_scope: string.quoted.double.mlir
    - match: '"'
      scope: punctuation.definition.string.end.mlir
      pop: true
    - match: '\\.'
      scope: constant.character.escape.mlir

  line-comment:
    - meta_scope: comment.line.double-slash.mlir
    - match: '\n'
      pop: true

  block-comment:
    - meta_scope: comment.block.mlir
    - match: '\*/'
      pop: true
