#let translations = (
  en: (
    contents: "Contents",
    figure: "Figure",
    table: "Table",
    listing: "Listing",
    list-of-figures: "Figures",
    list-of-tables: "Tables",
    list-of-listings: "Listings",
    consisting-of: "consisting of",
    "and": "and",
    "in": "in",
    faculty: "Faculty of Engineering and Science",
    university: "University of Agder",
    references: "References",
  ),
  no: (
    contents: "Innhold",
    figure: "Figur",
    table: "Tabell",
    listing: "Listing",
    list-of-figures: "Figurer",
    list-of-tables: "Tabeller",
    list-of-listings: "Listinger",
    consisting-of: "av",
    "and": "og",
    "in": "i",
    faculty: "Fakultet for teknologi og realfag",
    university: "Universitetet i Agder",
    references: "Referanser",
  ),
)
