#let i18n = (
  title: (
    work: (
      "en-US": "Work",
      "zh-CN": "工作经历",
      "zh-HK": "工作經驗",
      "zh-TW": "工作經歷",
      "ja-JP": "職務経歴",
      "es-ES": "Experiencia laboral",
      "fr-FR": "Expérience professionnelle",
      "de-DE": "Berufserfahrung",
      "ru-RU": "Опыт работы",
      "ko-KR": "경력",
    ),
    education: (
      "en-US": "Education",
      "zh-CN": "教育经历",
      "zh-HK": "教育背景",
      "zh-TW": "學歷",
      "ja-JP": "学歴",
      "es-ES": "Educación",
      "fr-FR": "Éducation",
      "de-DE": "Ausbildung",
      "ru-RU": "Образование",
      "ko-KR": "학력",
    ),
    projects: (
      "en-US": "Projects",
      "zh-CN": "项目经历",
      "zh-HK": "項目經驗",
      "zh-TW": "專案經歷",
      "ja-JP": "プロジェクト",
      "es-ES": "Proyectos",
      "fr-FR": "Projets",
      "de-DE": "Projekte",
      "ru-RU": "Проекты",
      "ko-KR": "프로젝트",
    ),
    publications: (
      "en-US": "Publications",
      "zh-CN": "发表作品",
      "zh-HK": "發表作品",
      "zh-TW": "發表作品",
      "ja-JP": "出版物",
      "es-ES": "Publicaciones",
      "fr-FR": "Publications",
      "de-DE": "Veröffentlichungen",
      "ru-RU": "Публикации",
      "ko-KR": "출판물",
    ),
    certifications: (
      "en-US": "Certifications",
      "zh-CN": "证书",
      "zh-HK": "證書",
      "zh-TW": "證書",
      "ja-JP": "資格",
      "es-ES": "Certificados",
      "fr-FR": "Certificats",
      "de-DE": "Zertifikate",
      "ru-RU": "Сертификаты",
      "ko-KR": "자격증",
    ),
    awards: (
      "en-US": "Awards",
      "zh-CN": "奖项",
      "zh-HK": "獎項",
      "zh-TW": "獲獎紀錄",
      "ja-JP": "受賞歴",
      "es-ES": "Premios",
      "fr-FR": "Récompenses",
      "de-DE": "Auszeichnungen",
      "ru-RU": "Награды",
      "ko-KR": "수상 내역",
    ),
    skills: (
      "en-US": "Skills",
      "zh-CN": "技能",
      "zh-HK": "技能",
      "zh-TW": "技能",
      "ja-JP": "スキル",
      "es-ES": "Habilidades",
      "fr-FR": "Compétences",
      "de-DE": "Fähigkeiten",
      "ru-RU": "Навыки",
      "ko-KR": "기술",
    ),
    languages: (
      "en-US": "Languages",
      "zh-CN": "语言",
      "zh-HK": "語言",
      "zh-TW": "語言能力",
      "ja-JP": "言語",
      "es-ES": "Idiomas",
      "fr-FR": "Langues",
      "de-DE": "Sprachen",
      "ru-RU": "Языки",
      "ko-KR": "언어",
    ),
  ),
  present: (
    "en-US": "Present",
    "zh-CN": "至今",
    "zh-HK": "至今",
    "zh-TW": "至今",
    "ja-JP": "現在",
    "es-ES": "Actualidad",
    "fr-FR": "Présent",
    "de-DE": "Heute",
    "ru-RU": "настоящее время",
    "ko-KR": "현재",
  ),
)
