//Merge "typst_background.png";
lc = 20.0;
//+
Point(1) = {168.5, 334.9, 1, lc};
//+
Point(2) = {198.6, 344.4, 1, lc};
//+
Point(3) = {199.6, 370.9, 1, lc};
//+
Point(4) = {262.3, 399, 1, lc};
//+
Point(5) = {262.3, 342, 1, lc};
//+
Point(6) = {324.8, 346, 1, lc};
//+
Point(7) = {319.1, 312, 1, lc};
//+
Point(8) = {263.1, 313.5, 1, lc};
//+
Point(9) = {262.7, 176, 1, lc};
//+
Point(10) = {269, 158.2, 1, lc};
//+
Point(11) = {278, 153.1, 1, lc};
//+
Point(12) = {293.4, 152.2, 1, lc};
//+
Point(13) = {306.8, 155.6, 1, lc};
//+
Point(14) = {318.6, 160.9, 1, lc};
//+
Point(15) = {330, 167.5, 1, lc};
//+
Point(16) = {340.5, 150.6, 1, lc};
//+
Point(17) = {327.6, 140.2, 1, lc};
//+
Point(18) = {312.2, 129.4, 1, lc};
//+
Point(19) = {297.4, 120.9, 1, lc};
//+
Point(20) = {281.8, 114.3, 1, lc};
//+
Point(21) = {266.1, 112, 1, lc};
//+
Point(22) = {247.8, 112.8, 1, lc};
//+
Point(23) = {231.9, 116.9, 1, lc};
//+
Point(24) = {220.8, 122.3, 1, lc};
//+
Point(25) = {212.7, 130, 1, lc};
//+
Point(26) = {206.4, 138.3, 1, lc};
//+
Point(27) = {201.6, 150.1, 1, lc};
//+
Point(28) = {199.5, 161.1, 1, lc};
//+
Point(29) = {199.2, 174, 1, lc};
//+
Point(30) = {199.1, 315.3, 1, lc};
//+
Point(31) = {172.5, 315.6, 1, lc};

//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {11, 12};
//+
Line(12) = {12, 13};
//+
Line(13) = {13, 14};
//+
Line(14) = {14, 15};
//+
Line(15) = {15, 16};
//+
Line(16) = {16, 17};
//+
Line(17) = {17, 18};
//+
Line(18) = {18, 19};
//+
Line(19) = {19, 20};
//+
Line(20) = {20, 21};
//+
Line(21) = {21, 22};
//+
Line(22) = {22, 23};
//+
Line(23) = {23, 24};
//+
Line(24) = {24, 25};
//+
Line(25) = {25, 26};
//+
Line(26) = {26, 27};
//+
Line(27) = {27, 28};
//+
Line(28) = {28, 29};
//+
Line(29) = {29, 30};
//+
Line(30) = {30, 31};
//+
Line(31) = {31, 1};
//+
Curve Loop(1) = {29, 30, 31, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28};
//+
Plane Surface(1) = {1};
