<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Brittany Chiang</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>ayu</string>
  <key>semanticClass</key>
  <string>halcyon</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1d2433</string>
        <key>foreground</key>
        <string>#a2aabc</string>
        <key>caret</key>
        <string>#FFCC66</string>
        <key>findHighlight</key>
        <string>#8695b7</string>
        <key>findHighlightForeground</key>
        <string>#d7dce2</string>
        <key>guide</key>
        <string>#2f3b54</string>
        <key>activeGuide</key>
        <string>#2f3b54</string>
        <key>stackGuide</key>
        <string>#2f3b54</string>
        <key>gutter</key>
        <string>#1d2433</string>
        <key>gutterForeground</key>
        <string>#8695b755</string>
        <key>inactiveBackground</key>
        <string>#1d2433</string>
        <key>inactiveSelection</key>
        <string>#2f3b54</string>
        <key>invisibles</key>
        <string>#6679a4</string>
        <key>lineHighlight</key>
        <string>#2f3b54</string>
        <key>popupCss</key>
        <string>
        html, body {
          background-color: #000000;
          font-size: 12px;
          color: #a2aabc;
          padding: 0;
        }
        body {
          padding: 5px;
        }
        div {
          padding-bottom: -3px;
        }
        b, strong {
          font-weight: normal;
        }
        a {
          color: rgba(92, 207, 230, .7);
          line-height: 16px;
        }
        .type {
          color: #ef6b73;
        }
        .name {
          color: #ffd580;
        }
        .param {
          color: #FFD580;
        }
        .current {
          text-decoration: underline;
        }
        </string>
        <key>selection</key>
        <string>#2f3b54</string>
        <key>selectionBorder</key>
        <string>#a2aabc35</string>
        <key>shadow</key>
        <string>#00000010</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Terminal - Prompt Data</string>
      <key>scope</key>
      <string> term.prompt.data</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#bae67e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Terminal - Prompt User Privilege Sign</string>
      <key>scope</key>
      <string>term.prompt.sign</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD580</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Terminal - Prompt Command</string>
      <key>scope</key>
      <string>term.prompt.cmd</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ef6b73</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>0e709986-46a0-40a0-b3bf-c8dfe525c455</string>
</dict>
</plist>