/// List of translated supplements. Which is used by `theofig()` to localize
/// default supplements depending on contextual `text.lang` 
/// if #the-param[theofig][translate-supplement] is true.
///
/// #code-example-row(```typst
///
/// List of supported languages: 
/// #theofig-translations.keys().join(", ").
///
/// For example German translations are
///
/// #theofig-translations.at("de")
///
/// ```)
///
/// -> dictionary of dictionaries
#let theofig-translations = (
  "cs": (
    "algorithm":      "Algoritmus",
    "corollary":      "Důsledek",
    "definition":     "Definice",
    "example":        "Příklad",
    "lemma":          "Lemma",
    "problem":        "Úloha",
    "proof":          "Důkaz",
    "proposition":    "Propozice",
    "remark":         "Poznámka", 
    "solution":       "Řešení",
    "statement":      "Tvrzení",
    "theorem":        "Věta",
  ),
  "de": (
    "algorithm":      "Algorithmus",
    "corollary":      "Korollar",
    "definition":     "Definition",
    "example":        "Beispiel",
    "lemma":          "Lemma",
    "problem":        "Aufgabe",
    "proof":          "Beweis",
    "proposition":    "Proposition",
    "remark":         "Bemerkung", 
    "solution":       "Lösung",
    "statement":      "Aussage",
    "theorem":        "Satz",
  ),
  "en": (
    "algorithm":      "Algorithm",
    "corollary":      "Corollary",
    "definition":     "Definition",
    "example":        "Example",
    "lemma":          "Lemma",
    "problem":        "Problem",
    "proof":          "Proof",
    "proposition":    "Proposition",
    "remark":         "Remark", 
    "solution":       "Solution",
    "statement":      "Statement",
    "theorem":        "Theorem",
  ),
  "es": (
    "algorithm":      "Algoritmo",
    "corollary":      "Corolario",
    "definition":     "Definición",
    "example":        "Ejemplo",
    "lemma":          "Lema",
    "problem":        "Problema",
    "proof":          "Demostración",
    "proposition":    "Proposición",
    "remark":         "Observación", 
    "solution":       "Solución",
    "statement":      "Enunciado",
    "theorem":        "Teorema",
  ),
  "fr": (
    "algorithm":      "Algorithme",
    "corollary":      "Corollaire",
    "definition":     "Définition",
    "example":        "Exemple",
    "lemma":          "Lemme",
    "problem":        "Problème",
    "proof":          "Preuve",
    "proposition":    "Proposition",
    "remark":         "Remarque", 
    "solution":       "Solution",
    "statement":      "Énoncé",
    "theorem":        "Théorème",
  ),
  "it": (
    "algorithm":      "Algoritmo",
    "corollary":      "Corollario",
    "definition":     "Definizione",
    "example":        "Esempio",
    "lemma":          "Lemma",
    "problem":        "Problema",
    "proof":          "Dimostrazione",
    "proposition":    "Proposizione",
    "remark":         "Osservazione", 
    "solution":       "Soluzione",
    "statement":      "Enunciato",
    "theorem":        "Teorema",
  ),
  "ja": (
    "algorithm":      "アルゴリズム",
    "corollary":      "系",
    "definition":     "定義",
    "example":        "例",
    "lemma":          "補題",
    "problem":        "問題",
    "proof":          "証明",
    "proposition":    "命題",
    "remark":         "注", 
    "solution":       "解答",
    "statement":      "命題",
    "theorem":        "定理",
  ),
  "ko": (
    "algorithm":      "알고리즘",
    "corollary":      "따름정리",
    "definition":     "정의",
    "example":        "예",
    "lemma":          "보조정리",
    "problem":        "문제",
    "proof":          "증명",
    "proposition":    "명제",
    "remark":         "비고", 
    "solution":       "해답",
    "statement":      "명제",
    "theorem":        "정리",
  ),
  "pl": (
    "algorithm":      "Algorytm",
    "corollary":      "Wniosek",
    "definition":     "Definicja",
    "example":        "Przykład",
    "lemma":          "Lemat",
    "problem":        "Zadanie",
    "proof":          "Dowód",
    "proposition":    "Propozycja",
    "remark":         "Uwaga", 
    "solution":       "Rozwiązanie",
    "statement":      "Stwierdzenie",
    "theorem":        "Twierdzenie",
  ),
  "pt": (
    "algorithm":      "Algoritmo",
    "corollary":      "Corolário",
    "definition":     "Definição",
    "example":        "Exemplo",
    "lemma":          "Lema",
    "problem":        "Problema",
    "proof":          "Prova",
    "proposition":    "Proposição",
    "remark":         "Observação", 
    "solution":       "Solução",
    "statement":      "Enunciado",
    "theorem":        "Teorema",
  ),
  "ru": (
    "algorithm":      "Алгоритм",
    "corollary":      "Следствие",
    "definition":     "Определение",
    "example":        "Пример",
    "lemma":          "Лемма",
    "problem":        "Задача",
    "proof":          "Доказательство",
    "proposition":    "Предложение",
    "remark":         "Замечание", 
    "solution":       "Решение",
    "statement":      "Утверждение",
    "theorem":        "Теорема",
  ),
  "zh": (
    "algorithm":      "算法",
    "corollary":      "推论",
    "definition":     "定义",
    "example":        "例子",
    "lemma":          "引理",
    "problem":        "题目",
    "proof":          "证明",
    "proposition":    "命题",
    "remark":         "注释", 
    "solution":       "解答",
    "statement":      "命题",
    "theorem":        "定理",
  ),
)
