#let built-in-dicts = (
  en: (
    chapter: "Chapter",
    collection: "A collection by",
    contents: "Contents",
    ingredients: "INGREDIENTS",
    chefs-note: "CHEF'S NOTE",
    preparations: "PREPARATION",
  ),
  de: (
    chapter: "Kapitel",
    collection: "Eine Sammlung von",
    contents: "Inhaltsverzeichnis",
    ingredients: "ZUTATEN",
    chefs-note: "ANMERKUNG DES KOCHS",
    preparations: "ZUBEREITUNG",
  ),
  pl: (
    chapter: "Rozdział",
    collection: "Kolekcja autorstwa",
    contents: "Spis treści",
    ingredients: "SKŁADNIKI",
    chefs-note: "NOTATKA SZEFA KUCHNI",
    preparations: "PRZYGOTOWANIE",
  ),
  fr: (
    chapter: "Chapitre",
    collection: "Une collection de",
    contents: "Sommaire",
    ingredients: "INGRÉDIENTS",
    chefs-note: "NOTE DU CHEF",
    preparations: "PRÉPARATION",
  ),
  es: (
    chapter: "Capítulo",
    collection: "Una colección de",
    contents: "Índice",
    ingredients: "INGREDIENTES",
    chefs-note: "NOTA DEL CHEF",
    preparations: "PREPARACIÓN",
  ),
  it: (
    chapter: "Capitolo",
    collection: "Una raccolta di",
    contents: "Indice",
    ingredients: "INGREDIENTI",
    chefs-note: "NOTE DELLO CHEF",
    preparations: "PREPARAZIONE",
  ),
)
