%YAML 1.2
---
# Original: https://github.com/tinyboxvk/FortiGate-Language-Support.git

# MIT License
#
# Copyright (c) 2023 tinyboxvk
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# http://www.sublimetext.com/docs/3/syntax.html
name: FortiGate
file_extensions:
  - fortigate
  - fg
  - fortios
  - forti
scope: source.fortigate
contexts:
  main:
    - include: comments
    - include: keywords
    - include: strings
    - include: numbers
    - include: enable
    - include: disable
  comments:
    - match: "#.*$"
      scope: comment.line.number-sign.fortigate
  disable:
    - match: " (?:disable|disabled|deny|block|off|down)$"
      scope: invalid.illegal.fortigate
  enable:
    - match: " (?:enable|accept|pass|allow|up)$"
      scope: storage.modifier.fortigate
  keywords:
    - match: '^\s*(?:config [a-zA-Z0-9 -]+|end|edit|next|set|unset)\b(?!-)'
      scope: keyword.control.fortigate
  numbers:
    - match: '(?<![^\s:])[0-9a-f:,]*/?[\d:]+(?:[\.-]\d+)*\b(?![\.-])'
      scope: constant.numeric.fortigate
  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.fortigate
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.fortigate
