<!-- Source: <https://forum.typst.app/t/how-to-cite-with-a-page-number-in-gb-t-7714-2015-style/1501/4> -->

<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>A dedicated minimal style</title>
    <id>https://forum.typst.app/t/how-to-cite-with-a-page-number-in-gb-t-7714-2015-style/1501/4</id>
  </info>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]" />
      <text variable="locator" />
    </layout>
  </citation>
</style>

