// ptBR-cat
//============================================================================================//
//   Biblical Literature Book Abbreviations in Portuguese (of Brazil) -- Catholic Tradition   //
//============================================================================================//

// Fonte: Bíblia Sagrada Edição Pastoral (Ed. Paulus)
#let aDict = (
  "1001":    (abbr: "Gn",       full: "Gênesis"),
  "1002":    (abbr: "Ex",       full: "Êxodo"),
  "1003":    (abbr: "Lv",       full: "Levítico"),
  "1004":    (abbr: "Nm",       full: "Números"),
  "1005":    (abbr: "Dt",       full: "Deuteronômio"),
  "1101":    (abbr: "Js",       full: "Josué"),
  "1102":    (abbr: "Jz",       full: "Juízes"),
  "1103":    (abbr: "Rt",       full: "Rute"),
  "1104":    (abbr: "1Sm",      full: "1 Samuel"),
  "1105":    (abbr: "2Sm",      full: "2 Samuel"),
  "1106":    (abbr: "1Rs",      full: "1 Reis"),
  "1107":    (abbr: "2Rs",      full: "2 Reis"),
  "1108":    (abbr: "1Cr",      full: "1 Crônicas"),
  "1109":    (abbr: "2Cr",      full: "2 Crônicas"),
  "1110":    (abbr: "Esd",      full: "Esdras"),
  "1111":    (abbr: "Ne",       full: "Neemias"),
  "3103":    (abbr: "Tb",       full: "Tobias"),
  "3102":    (abbr: "Jt",       full: "Judite"),
  "1112":    (abbr: "Est",      full: "Ester"),
  "3108":    (abbr: "Est",      full: "Ester (Grego)"), // Same abbr due to book merging
  "3104":    (abbr: "1Mc",      full: "1 Macabeus"),
  "3105":    (abbr: "2Mc",      full: "2 Macabeus"),
  "1201":    (abbr: "Jó",       full: "Jó"),
  "1202":    (abbr: "Sl",       full: "Salmos"),
  "1203":    (abbr: "Pr",       full: "Provérbios"),
  "1204":    (abbr: "Ecl",      full: "Eclesiastes"),
  "1205":    (abbr: "Ct",       full: "Cântico dos Cânticos"),
  "3203":    (abbr: "Sb",       full: "Sabedoria"),
  "3204":    (abbr: "Eclo",     full: "Eclesiástico"),
  "1301":    (abbr: "Is",       full: "Isaías"),
  "1302":    (abbr: "Jr",       full: "Jeremias"),
  "1303":    (abbr: "Lm",       full: "Lamentações"),
  "3206":    (abbr: "Br",       full: "Baruc"),
  "3207":    (abbr: "Br",       full: "Carta de Jeremias"),       // book merging
  "1304":    (abbr: "Ez",       full: "Ezequiel"),
  "1305":    (abbr: "Dn",       full: "Daniel"),
  "3210":    (abbr: "Dn",       full: "Canção dos Três Jovens"),  // book merging
  "3208":    (abbr: "Dn",       full: "Susana"),                  // book merging
  "3209":    (abbr: "Dn",       full: "Bel e o Dragão"),          // book merging
  "1306":    (abbr: "Os",       full: "Oséias"),
  "1307":    (abbr: "Jl",       full: "Joel"),
  "1308":    (abbr: "Am",       full: "Amos"),
  "1309":    (abbr: "Ab",       full: "Abdias"),
  "1310":    (abbr: "Jn",       full: "Jonas"),
  "1311":    (abbr: "Mq",       full: "Miquéias"),
  "1312":    (abbr: "Na",       full: "Naum"),
  "1313":    (abbr: "Hab",      full: "Habacuc"),
  "1314":    (abbr: "Sf",       full: "Sofonias"),
  "1315":    (abbr: "Ag",       full: "Ageu"),
  "1316":    (abbr: "Zc",       full: "Zacarias"),
  "1317":    (abbr: "Ml",       full: "Malaquias"),
  "1401":    (abbr: "Mt",       full: "Mateus"),
  "1402":    (abbr: "Mc",       full: "Marcos"),
  "1403":    (abbr: "Lc",       full: "Lucas"),
  "1404":    (abbr: "Jo",       full: "João"),
  "1501":    (abbr: "At",       full: "Atos dos Apóstolos"),
  "1601":    (abbr: "Rm",       full: "Romanos"   ),
  "1602":    (abbr: "1Cor",     full: "1 Coríntios"),
  "1603":    (abbr: "2Cor",     full: "2 Coríntios"),
  "1604":    (abbr: "Gl",       full: "Gálatas"),
  "1605":    (abbr: "Ef",       full: "Efésios"),
  "1606":    (abbr: "Fl",       full: "Filipenses"),
  "1607":    (abbr: "Cl",       full: "Colossenses"),
  "1608":    (abbr: "1Ts",      full: "1 Tessalonicenses"),
  "1609":    (abbr: "2Ts",      full: "2 Tessalonicenses"),
  "1610":    (abbr: "1Tm",      full: "1 Timóteo"),
  "1611":    (abbr: "2Tm",      full: "2 Timóteo"),
  "1612":    (abbr: "Tt",       full: "Tito"),
  "1613":    (abbr: "Fm",       full: "Filemon"),
  "1700":    (abbr: "Hb",       full: "Hebreus"),
  "1701":    (abbr: "Tg",       full: "Tiago"),
  "1702":    (abbr: "1Pd",      full: "1 Pedro"),
  "1703":    (abbr: "2Pd",      full: "2 Pedro"),
  "1704":    (abbr: "1Jo",      full: "1 João"),
  "1705":    (abbr: "2Jo",      full: "2 João"),
  "1706":    (abbr: "3Jo",      full: "3 João"),
  "1707":    (abbr: "Jd",       full: "Judas"),
  "1801":    (abbr: "Ap",       full: "Apocalipse"),
  // For completeness the remaining abbr try to follow the pattern established so far
  "3101":    (abbr: "1Esd",     full: "1 Esdras"),
  "3106":    (abbr: "3Mc",      full: "3 Macabeus"),
  "3107":    (abbr: "4Mc",      full: "4 Macabeus"),
  "5101":    (abbr: "3Esd",     full: "3 Esdras"),
  "5102":    (abbr: "4Esd",     full: "4 Esdras"),
  "5103":    (abbr: "PrM",      full: "Prece de Manassés"),
  "3201":    (abbr: "SlA",      full: "Salmo Adicional"),
  "3202":    (abbr: "Ode",      full: "Odes"),
  "3205":    (abbr: "SlS",      full: "Salmos de Salomão"),
)


