//============================================================================================//
//                     Biblical Literature Book Abbreviations in English                      //
//============================================================================================//

#let aDict = (
  "1001":    (abbr: "Gen", full: "Genesis"),
  "1002":    (abbr: "Exo", full: "Exodus"),
  "1003":    (abbr: "Lev", full: "Leviticus"),
  "1004":    (abbr: "Num", full: "Numbers"),
  "1005":    (abbr: "Det", full: "Deuteronomy"),
  "1101":    (abbr: "Jos", full: "Joshua"),
  "1102":    (abbr: "Jdg", full: "Judges"),
  "1103":    (abbr: "Rth", full: "Ruth"),
  "1104":    (abbr: "1Sm", full: "1 Samuel"),
  "1105":    (abbr: "2Sm", full: "2 Samuel"),
  "1106":    (abbr: "1Ki", full: "1 Kings"),
  "1107":    (abbr: "2Ki", full: "2 Kings"),
  "1108":    (abbr: "1Ch", full: "1 Chronicles"),
  "1109":    (abbr: "2Ch", full: "2 Chronicles"),
  "1110":    (abbr: "Ezr", full: "Ezra"),
  "1111":    (abbr: "Neh", full: "Nehemiah"),
  "1112":    (abbr: "Est", full: "Esther"),
  "1201":    (abbr: "Job", full: "Job"),
  "1202":    (abbr: "Psa", full: "Psalms"),
  "1203":    (abbr: "Pro", full: "Proverbs"),
  "1204":    (abbr: "Ecc", full: "Ecclesiastes"),
  "1205":    (abbr: "SOS", full: "Song of Solomon"),
  "1301":    (abbr: "Isa", full: "Isaiah"),
  "1302":    (abbr: "Jer", full: "Jeremiah"),
  "1303":    (abbr: "Lam", full: "Lamentations"),
  "1304":    (abbr: "Eze", full: "Ezekiel"),
  "1305":    (abbr: "Dan", full: "Daniel"),
  "1306":    (abbr: "Hos", full: "Hosea"),
  "1307":    (abbr: "Jol", full: "Joel"),
  "1308":    (abbr: "Ams", full: "Amos"),
  "1309":    (abbr: "Oba", full: "Obadiah"),
  "1310":    (abbr: "Jon", full: "Jonah"),
  "1311":    (abbr: "Mic", full: "Micah"),
  "1312":    (abbr: "Nah", full: "Nahum"),
  "1313":    (abbr: "Hab", full: "Habakkuk"),
  "1314":    (abbr: "Zep", full: "Zephaniah"),
  "1315":    (abbr: "Hag", full: "Haggai"),
  "1316":    (abbr: "Zec", full: "Zechariah"),
  "1317":    (abbr: "Mal", full: "Malachi"),
  "1401":    (abbr: "Mat", full: "Matthew"),
  "1402":    (abbr: "Mrk", full: "Mark"),
  "1403":    (abbr: "Luk", full: "Luke"),
  "1404":    (abbr: "Jhn", full: "John"),
  "1501":    (abbr: "Act", full: "Acts"),
  "1601":    (abbr: "Rom", full: "Romans"),
  "1602":    (abbr: "1Co", full: "1 Corinthians"),
  "1603":    (abbr: "2Co", full: "2 Corinthians"),
  "1604":    (abbr: "Gal", full: "Galatians"),
  "1605":    (abbr: "Eph", full: "Ephesians"),
  "1606":    (abbr: "Php", full: "Philippians"),
  "1607":    (abbr: "Col", full: "Colossians"),
  "1608":    (abbr: "1Th", full: "1 Thessalonians"),
  "1609":    (abbr: "2Th", full: "2 Thessalonians"),
  "1610":    (abbr: "1Ti", full: "1 Timothy"),
  "1611":    (abbr: "2Ti", full: "2 Timothy"),
  "1612":    (abbr: "Tit", full: "Titus"),
  "1613":    (abbr: "Phm", full: "Philemon"),
  "1700":    (abbr: "Heb", full: "Hebrews"),
  "1701":    (abbr: "Jas", full: "James"),
  "1702":    (abbr: "1Pe", full: "1 Peter"),
  "1703":    (abbr: "2Pe", full: "2 Peter"),
  "1704":    (abbr: "1Jn", full: "1 John"),
  "1705":    (abbr: "2Jn", full: "2 John"),
  "1706":    (abbr: "3Jn", full: "3 John"),
  "1707":    (abbr: "Jud", full: "Jude"),
  "1801":    (abbr: "Rev", full: "Revelation"),
  "3101":    (abbr: "1Es", full: "1 Esdras"),
  "3102":    (abbr: "Jdt", full: "Judith"),
  "3103":    (abbr: "Tob", full: "Tobit"),
  "3104":    (abbr: "1Ma", full: "1 Maccabees"),
  "3105":    (abbr: "2Ma", full: "2 Maccabees"),
  "3106":    (abbr: "3Ma", full: "3 Maccabees"),
  "3107":    (abbr: "4Ma", full: "4 Maccabees"),
  "3108":    (abbr: "AEs", full: "Additions to Esther"),
  "3201":    (abbr: "APs", full: "Additional Psalm"),
  "3202":    (abbr: "Ode", full: "Ode"),
  "3203":    (abbr: "Wis", full: "Wisdom of Solomon"),
  "3204":    (abbr: "Sir", full: "Sirach"),
  "3205":    (abbr: "PsS", full: "Psalms of Solomon"),
  "3206":    (abbr: "Bar", full: "Baruch"),
  "3207":    (abbr: "LJe", full: "Letter of Jeremiah"),
  "3208":    (abbr: "Sus", full: "Susanna"),
  "3209":    (abbr: "Bel", full: "Bel and the Dragon"),
  "3210":    (abbr: "Sg3", full: "Song of Three Youths"),
  "5101":    (abbr: "3Es", full: "3 Esdras"),
  "5102":    (abbr: "4Es", full: "4 Esdras"),
  "5103":    (abbr: "PMa", full: "Prayer of Manasseh"),
)

