//============================================================================================//
//                     Biblical Literature Book Abbreviations in English                      //
//============================================================================================//

#let aDict = (
  "1001":    (abbr: "Gen", full: "Genesis"),
  "1002":    (abbr: "Gen", full: "Exodus"),
  "1003":    (abbr: "Gen", full: "Leviticus"),
  "1004":    (abbr: "Gen", full: "Numbers"),
  "1005":    (abbr: "Gen", full: "Deuteronomy"),
  "1101":    (abbr: "Gen", full: "Joshua"),
  "1102":    (abbr: "Gen", full: "Judges"),
  "1103":    (abbr: "Gen", full: "Ruth"),
  "1104":    (abbr: "Gen", full: "1 Samuel"),
  "1105":    (abbr: "Gen", full: "2 Samuel"),
  "1106":    (abbr: "Gen", full: "1 Kings"),
  "1107":    (abbr: "Gen", full: "2 Kings"),
  "1108":    (abbr: "Gen", full: "1 Chronicles"),
  "1109":    (abbr: "Gen", full: "2 Chronicles"),
  "1110":    (abbr: "Gen", full: "Ezra"),
  "1111":    (abbr: "Gen", full: "Nehemiah"),
  "1112":    (abbr: "Gen", full: "Esther"),
  "1201":    (abbr: "Gen", full: "Job"),
  "1202":    (abbr: "Gen", full: "Psalms"),
  "1203":    (abbr: "Gen", full: "Proverbs"),
  "1204":    (abbr: "Gen", full: "Ecclesiastes"),
  "1205":    (abbr: "Gen", full: "Song of Solomon"),
  "1301":    (abbr: "Gen", full: "Isaiah"),
  "1302":    (abbr: "Gen", full: "Jeremiah"),
  "1303":    (abbr: "Gen", full: "Lamentations"),
  "1304":    (abbr: "Gen", full: "Ezekiel"),
  "1305":    (abbr: "Gen", full: "Daniel"),
  "1306":    (abbr: "Gen", full: "Hosea"),
  "1307":    (abbr: "Gen", full: "Joel"),
  "1308":    (abbr: "Gen", full: "Amos"),
  "1309":    (abbr: "Gen", full: "Obadiah"),
  "1310":    (abbr: "Gen", full: "Jonah"),
  "1311":    (abbr: "Gen", full: "Micah"),
  "1312":    (abbr: "Gen", full: "Nahum"),
  "1313":    (abbr: "Gen", full: "Habakkuk"),
  "1314":    (abbr: "Gen", full: "Zephaniah"),
  "1315":    (abbr: "Gen", full: "Haggai"),
  "1316":    (abbr: "Gen", full: "Zechariah"),
  "1317":    (abbr: "Gen", full: "Malachi"),
  "1401":    (abbr: "Gen", full: "Matthew"),
  "1402":    (abbr: "Gen", full: "Mark"),
  "1403":    (abbr: "Gen", full: "Luke"),
  "1404":    (abbr: "Gen", full: "John"),
  "1501":    (abbr: "Gen", full: "Acts"),
  "1601":    (abbr: "Gen", full: "Romans"),
  "1602":    (abbr: "Gen", full: "1 Corinthians"),
  "1603":    (abbr: "Gen", full: "2 Corinthians"),
  "1604":    (abbr: "Gen", full: "Galatians"),
  "1605":    (abbr: "Gen", full: "Ephesians"),
  "1606":    (abbr: "Gen", full: "Philippians"),
  "1607":    (abbr: "Gen", full: "Colossians"),
  "1608":    (abbr: "Gen", full: "1 Thessalonians"),
  "1609":    (abbr: "Gen", full: "2 Thessalonians"),
  "1610":    (abbr: "Gen", full: "1 Timothy"),
  "1611":    (abbr: "Gen", full: "2 Timothy"),
  "1612":    (abbr: "Gen", full: "Titus"),
  "1613":    (abbr: "Gen", full: "Philemon"),
  "1700":    (abbr: "Gen", full: "Hebrews"),
  "1701":    (abbr: "Gen", full: "James"),
  "1702":    (abbr: "Gen", full: "1 Peter"),
  "1703":    (abbr: "Gen", full: "2 Peter"),
  "1704":    (abbr: "Gen", full: "1 John"),
  "1705":    (abbr: "Gen", full: "2 John"),
  "1706":    (abbr: "Gen", full: "3 John"),
  "1707":    (abbr: "Gen", full: "Jude"),
  "1801":    (abbr: "Gen", full: "Revelation"),
  "3101":    (abbr: "Gen", full: "1 Esdras"),
  "3102":    (abbr: "Gen", full: "Judith"),
  "3103":    (abbr: "Gen", full: "Tobit"),
  "3104":    (abbr: "Gen", full: "1 Maccabees"),
  "3105":    (abbr: "Gen", full: "2 Maccabees"),
  "3106":    (abbr: "Gen", full: "3 Maccabees"),
  "3107":    (abbr: "Gen", full: "4 Maccabees"),
  "3108":    (abbr: "Gen", full: "Additions to Esther"),
  "3201":    (abbr: "Gen", full: "Additional Psalm"),
  "3202":    (abbr: "Gen", full: "Ode"),
  "3203":    (abbr: "Gen", full: "Wisdom of Solomon"),
  "3204":    (abbr: "Gen", full: "Sirach"),
  "3205":    (abbr: "Gen", full: "Psalms of Solomon"),
  "3206":    (abbr: "Gen", full: "Baruch"),
  "3207":    (abbr: "Gen", full: "Letter of Jeremiah"),
  "3208":    (abbr: "Gen", full: "Susanna"),
  "3209":    (abbr: "Gen", full: "Bel and the Dragon"),
  "3210":    (abbr: "Gen", full: "Song of Three Youths"),
  "5101":    (abbr: "Gen", full: "3 Esdras"),
  "5102":    (abbr: "Gen", full: "4 Esdras"),
  "5103":    (abbr: "Gen", full: "Prayer of Manasseh"),
)
