//============================================================================================//
//                     Biblical Literature Book Abbreviations in English                      //
//============================================================================================//

// Follows the "Most commom" abbreviations, w/o spaces, camel-case, according to:
// Source: https://www.logos.com/bible-book-abbreviations
#let aDict = (
  "1001":    (abbr: "Gen",       full: "Genesis"),
  "1002":    (abbr: "Ex",        full: "Exodus"),
  "1003":    (abbr: "Lev",       full: "Leviticus"),
  "1004":    (abbr: "Num",       full: "Numbers"),
  "1005":    (abbr: "Deut",      full: "Deuteronomy"),
  "1101":    (abbr: "Josh",      full: "Joshua"),
  "1102":    (abbr: "Judg",      full: "Judges"),
  "1103":    (abbr: "Ruth",      full: "Ruth"),
  "1104":    (abbr: "1Sam",      full: "1 Samuel"),
  "1105":    (abbr: "2Sam",      full: "2 Samuel"),
  "1106":    (abbr: "1Kings",    full: "1 Kings"),
  "1107":    (abbr: "2Kings",    full: "2 Kings"),
  "1108":    (abbr: "1Chron",    full: "1 Chronicles"),
  "1109":    (abbr: "2Chron",    full: "2 Chronicles"),
  "1110":    (abbr: "Ezra",      full: "Ezra"),
  "1111":    (abbr: "Neh",       full: "Nehemiah"),
  "1112":    (abbr: "Est",       full: "Esther"),
  "1201":    (abbr: "Job",       full: "Job"),
  "1202":    (abbr: "Ps",        full: "Psalms"),
  "1203":    (abbr: "Prov",      full: "Proverbs"),
  "1204":    (abbr: "Eccles",    full: "Ecclesiastes"),
  "1205":    (abbr: "Song",      full: "Song of Solomon"),
  "1301":    (abbr: "Isa",       full: "Isaiah"),
  "1302":    (abbr: "Jer",       full: "Jeremiah"),
  "1303":    (abbr: "Lam",       full: "Lamentations"),
  "1304":    (abbr: "Ezek",      full: "Ezekiel"),
  "1305":    (abbr: "Dan",       full: "Daniel"),
  "1306":    (abbr: "Hos",       full: "Hosea"),
  "1307":    (abbr: "Joel",      full: "Joel"),
  "1308":    (abbr: "Amos",      full: "Amos"),
  "1309":    (abbr: "Obad",      full: "Obadiah"),
  "1310":    (abbr: "Jonah",     full: "Jonah"),
  "1311":    (abbr: "Mic",       full: "Micah"),
  "1312":    (abbr: "Nah",       full: "Nahum"),
  "1313":    (abbr: "Hab",       full: "Habakkuk"),
  "1314":    (abbr: "Zeph",      full: "Zephaniah"),
  "1315":    (abbr: "Hag",       full: "Haggai"),
  "1316":    (abbr: "Zech",      full: "Zechariah"),
  "1317":    (abbr: "Mal",       full: "Malachi"),
  "1401":    (abbr: "Matt",      full: "Matthew"),
  "1402":    (abbr: "Mark",      full: "Mark"),
  "1403":    (abbr: "Luke",      full: "Luke"),
  "1404":    (abbr: "John",      full: "John"),
  "1501":    (abbr: "Acts",      full: "Acts"),
  "1601":    (abbr: "Rom",       full: "Romans"),
  "1602":    (abbr: "1Cor",      full: "1 Corinthians"),
  "1603":    (abbr: "2Cor",      full: "2 Corinthians"),
  "1604":    (abbr: "Gal",       full: "Galatians"),
  "1605":    (abbr: "Eph",       full: "Ephesians"),
  "1606":    (abbr: "Phil",      full: "Philippians"),
  "1607":    (abbr: "Col",       full: "Colossians"),
  "1608":    (abbr: "1Thess",    full: "1 Thessalonians"),
  "1609":    (abbr: "2Thess",    full: "2 Thessalonians"),
  "1610":    (abbr: "1Tim",      full: "1 Timothy"),
  "1611":    (abbr: "2Tim",      full: "2 Timothy"),
  "1612":    (abbr: "Titus",     full: "Titus"),
  "1613":    (abbr: "Philem",    full: "Philemon"),
  "1700":    (abbr: "Heb",       full: "Hebrews"),
  "1701":    (abbr: "James",     full: "James"),
  "1702":    (abbr: "1Pet",      full: "1 Peter"),
  "1703":    (abbr: "2Pet",      full: "2 Peter"),
  "1704":    (abbr: "1John",     full: "1 John"),
  "1705":    (abbr: "2John",     full: "2 John"),
  "1706":    (abbr: "3John",     full: "3 John"),
  "1707":    (abbr: "Jude",      full: "Jude"),
  "1801":    (abbr: "Rev",       full: "Revelation"),
  "3101":    (abbr: "1Esd",      full: "1 Esdras"),
  "3102":    (abbr: "Jth",       full: "Judith"),
  "3103":    (abbr: "Tob",       full: "Tobit"),
  "3104":    (abbr: "1Macc",     full: "1 Maccabees"),
  "3105":    (abbr: "2Macc",     full: "2 Maccabees"),
  "3106":    (abbr: "3Macc",     full: "3 Maccabees"),
  "3107":    (abbr: "4Macc",     full: "4 Maccabees"),
  "3108":    (abbr: "AddEsth",   full: "Additions to Esther"),
  "3201":    (abbr: "AddPsalm",  full: "Additional Psalm"),
  "3202":    (abbr: "Ode",       full: "Ode"),
  "3203":    (abbr: "WisdOfSol", full: "Wisdom of Solomon"),
  "3204":    (abbr: "Sir",       full: "Sirach"),
  "3205":    (abbr: "PsSolomon", full: "Psalms of Solomon"),
  "3206":    (abbr: "Bar",       full: "Baruch"),
  "3207":    (abbr: "EpJer",     full: "Letter of Jeremiah"),
  "3208":    (abbr: "Sus",       full: "Susanna"),
  "3209":    (abbr: "BelAndDr",  full: "Bel and the Dragon"),
  "3210":    (abbr: "SgOf3",     full: "Song of Three Youths"),
  "5101":    (abbr: "3Esd",      full: "3 Esdras"),
  "5102":    (abbr: "4Esd",      full: "4 Esdras"),
  "5103":    (abbr: "PrOfMan",   full: "Prayer of Manasseh"),
)

