//============================================================================================//
//         Biblical Literature Book Abbreviations in Portuguese -- Catholic Tradition         //
//============================================================================================//

#let aDict = (
  "1001":    (abbr: "Gn", full: "Gênesis"),
  "1002":    (abbr: "Ex", full: "Êxodo"),
  "1003":    (abbr: "Lv", full: "Levítico"),
  "1004":    (abbr: "Nm", full: "Números"),
  "1005":    (abbr: "Dt", full: "Deuteronômio"),
  "1101":    (abbr: "Js", full: "Josué"),
  "1102":    (abbr: "Jz", full: "Juízes"),
  "1103":    (abbr: "Rt", full: "Rute"),
  "1104":    (abbr: "1Sm", full: "1 Samuel"),
  "1105":    (abbr: "2Sm", full: "2 Samuel"),
  "1106":    (abbr: "1Rs", full: "1 Reis"),
  "1107":    (abbr: "2Rs", full: "2 Reis"),
  "1108":    (abbr: "1Cr", full: "1 Crônicas"),
  "1109":    (abbr: "2Cr", full: "2 Crônicas"),
  "1110":    (abbr: "Esd", full: "Esdras"),
  "1111":    (abbr: "Ne", full: "Neemias"),
  "1112":    (abbr: "Est", full: "Ester"),
  "1201":    (abbr: "Jó", full: "Jó"),
  "1202":    (abbr: "Sl", full: "Salmos"),
  "1203":    (abbr: "Pr", full: "Provérbios"),
  "1204":    (abbr: "Ecl", full: "Eclesiastes"),
  "1205":    (abbr: "Ct", full: "Cântico dos Cânticos"),
  "1301":    (abbr: "Is", full: "Isaías"),
  "1302":    (abbr: "Jr", full: "Jeremias"),
  "1303":    (abbr: "Lm", full: "Lamentações"),
  "1304":    (abbr: "Ez", full: "Ezequiel"),
  "1305":    (abbr: "Dn", full: "Daniel"),
  "1306":    (abbr: "Os", full: "Oséias"),
  "1307":    (abbr: "Jl", full: "Joel"),
  "1308":    (abbr: "Am", full: "Amos"),
  "1309":    (abbr: "Ab", full: "Abdias"),
  "1310":    (abbr: "Jn", full: "Jonas"),
  "1311":    (abbr: "Mq", full: "Miquéias"),
  "1312":    (abbr: "Na", full: "Naum"),
  "1313":    (abbr: "Hab", full: "Habacuc"),
  "1314":    (abbr: "Sf", full: "Sofonias"),
  "1315":    (abbr: "Ag", full: "Ageu"),
  "1316":    (abbr: "Zc", full: "Zacarias"),
  "1317":    (abbr: "Ml", full: "Malaquias"),
  "1401":    (abbr: "Mt", full: "Mateus"),
  "1402":    (abbr: "Mc", full: "Marcos"),
  "1403":    (abbr: "Lc", full: "Lucas"),
  "1404":    (abbr: "Jo", full: "João"),
  "1501":    (abbr: "At", full: "Atos dos Apóstolos"),
  "1601":    (abbr: "Rm", full: "Romanos"),
  "1602":    (abbr: "1Cor", full: "1 Coríntios"),
  "1603":    (abbr: "2Cor", full: "2 Coríntios"),
  "1604":    (abbr: "Gl", full: "Gálatas"),
  "1605":    (abbr: "Ef", full: "Efésios"),
  "1606":    (abbr: "Fl", full: "Filipenses"),
  "1607":    (abbr: "Cl", full: "Colossenses"),
  "1608":    (abbr: "1Ts", full: "1 Tessalonicenses"),
  "1609":    (abbr: "2Ts", full: "2 Tessalonicenses"),
  "1610":    (abbr: "1Tm", full: "1 Timóteo"),
  "1611":    (abbr: "2Tm", full: "2 Timóteo"),
  "1612":    (abbr: "Tt", full: "Tito"),
  "1613":    (abbr: "Fm", full: "Filemon"),
  "1700":    (abbr: "Hb", full: "Hebreus"),
  "1701":    (abbr: "Tg", full: "Tiago"),
  "1702":    (abbr: "1Pd", full: "1 Pedro"),
  "1703":    (abbr: "2Pd", full: "2 Pedro"),
  "1704":    (abbr: "1Jo", full: "1 João"),
  "1705":    (abbr: "2Jo", full: "2 João"),
  "1706":    (abbr: "3Jo", full: "3 João"),
  "1707":    (abbr: "Jd", full: "Judas"),
  "1801":    (abbr: "Ap", full: "Apocalipse"),
  "3101":    (abbr: "", full: "1 Esdras"),
  "3102":    (abbr: "", full: "Judite"),
  "3103":    (abbr: "", full: "Tobias"),
  "3104":    (abbr: "", full: "1 Macabeus"),
  "3105":    (abbr: "", full: "2 Macabeus"),
  "3106":    (abbr: "", full: "3 Macabeus"),
  "3107":    (abbr: "", full: "4 Macabeus"),
  "3108":    (abbr: "", full: "Ester (Grego)"),
  "3201":    (abbr: "", full: "Salmo Adicional"),
  "3202":    (abbr: "", full: "Odes"),
  "3203":    (abbr: "", full: "Sabedoria"),
  "3204":    (abbr: "", full: "Eclesiástico"),
  "3205":    (abbr: "", full: "Salmos de Salomão"),
  "3206":    (abbr: "Br",  full: "Baruc"),
  "3207":    (abbr: "Br",  full: "Carta de Jeremias"),
  "3208":    (abbr: "Dn",  full: "Susana"),
  "3209":    (abbr: "Dn",  full: "Bel e o Dragão"),
  "3210":    (abbr: "Dn",  full: "Song of Three Youths"),
  "5101":    (abbr: "3Esd",      full: "3 Esdras"),
  "5102":    (abbr: "4Esd",      full: "4 Esdras"),
  "5103":    (abbr: "",   full: "Prece de Manassés"),
)


