//============================================================================================//
//                    Biblical Literature Book Abbreviations in Portuguese                    //
//============================================================================================//

#let aDict = (
  "1001":    (abbr: "Gen", full: "Gênesis"),
  "1002":    (abbr: "Exo", full: "Êxodo"),
  "1003":    (abbr: "Lev", full: "Levítico"),
  "1004":    (abbr: "Num", full: "Números"),
  "1005":    (abbr: "Det", full: "Deuteronômio"),
  "1101":    (abbr: "Jos", full: "Josué"),
  "1102":    (abbr: "Jdg", full: "Juízes"),
  "1103":    (abbr: "Rth", full: "Rute"),
  "1104":    (abbr: "1Sm", full: "1 Samuel"),
  "1105":    (abbr: "2Sm", full: "2 Samuel"),
  "1106":    (abbr: "1Ki", full: "1 Reis"),
  "1107":    (abbr: "2Ki", full: "2 Reis"),
  "1108":    (abbr: "1Ch", full: "1 Crônicas"),
  "1109":    (abbr: "2Ch", full: "2 Crônicas"),
  "1110":    (abbr: "Ezr", full: "Esdras"),
  "1111":    (abbr: "Neh", full: "Neemias"),
  "1112":    (abbr: "Est", full: "Ester"),
  "1201":    (abbr: "Job", full: "Jó"),
  "1202":    (abbr: "Psa", full: "Salmos"),
  "1203":    (abbr: "Pro", full: "Provérbios"),
  "1204":    (abbr: "Ecc", full: "Eclesiastes"),
  "1205":    (abbr: "SOS", full: "Cânticos"),
  "1301":    (abbr: "Isa", full: "Isaías"),
  "1302":    (abbr: "Jer", full: "Jeremias"),
  "1303":    (abbr: "Lam", full: "Lamentações"),
  "1304":    (abbr: "Eze", full: "Ezequiel"),
  "1305":    (abbr: "Dan", full: "Daniel"),
  "1306":    (abbr: "Hos", full: "Oséias"),
  "1307":    (abbr: "Jol", full: "Joel"),
  "1308":    (abbr: "Ams", full: "Amos"),
  "1309":    (abbr: "Oba", full: "Obadias"),
  "1310":    (abbr: "Jon", full: "Jonas"),
  "1311":    (abbr: "Mic", full: "Miquéias"),
  "1312":    (abbr: "Nah", full: "Naum"),
  "1313":    (abbr: "Hab", full: "Habacuque"),
  "1314":    (abbr: "Zep", full: "Sofonias"),
  "1315":    (abbr: "Hag", full: "Ageu"),
  "1316":    (abbr: "Zec", full: "Zacarias"),
  "1317":    (abbr: "Mal", full: "Malaquias"),
  "1401":    (abbr: "Mat", full: "Mateus"),
  "1402":    (abbr: "Mrk", full: "Marcos"),
  "1403":    (abbr: "Luk", full: "Lucas"),
  "1404":    (abbr: "Jhn", full: "João"),
  "1501":    (abbr: "Act", full: "Atos"),
  "1601":    (abbr: "Rom", full: "Romanos"),
  "1602":    (abbr: "1Co", full: "1 Coríntios"),
  "1603":    (abbr: "2Co", full: "2 Coríntios"),
  "1604":    (abbr: "Gal", full: "Gálatas"),
  "1605":    (abbr: "Eph", full: "Efésios"),
  "1606":    (abbr: "Php", full: "Filipenses"),
  "1607":    (abbr: "Col", full: "Colossenses"),
  "1608":    (abbr: "1Th", full: "1 Tessalonicenses"),
  "1609":    (abbr: "2Th", full: "2 Tessalonicenses"),
  "1610":    (abbr: "1Ti", full: "1 Timóteo"),
  "1611":    (abbr: "2Ti", full: "2 Timóteo"),
  "1612":    (abbr: "Tit", full: "Tito"),
  "1613":    (abbr: "Phm", full: "Filemon"),
  "1700":    (abbr: "Heb", full: "Hebreus"),
  "1701":    (abbr: "Jas", full: "Tiago"),
  "1702":    (abbr: "1Pe", full: "1 Pedro"),
  "1703":    (abbr: "2Pe", full: "2 Pedro"),
  "1704":    (abbr: "1Jn", full: "1 João"),
  "1705":    (abbr: "2Jn", full: "2 João"),
  "1706":    (abbr: "3Jn", full: "3 João"),
  "1707":    (abbr: "Jud", full: "Judas"),
  "1801":    (abbr: "Rev", full: "Apocalipse"),
  "3101":    (abbr: "1Es", full: "1 Esdras"),
  "3102":    (abbr: "Jdt", full: "Judite"),
  "3103":    (abbr: "Tob", full: "Tobias"),
  "3104":    (abbr: "1Ma", full: "1 Macabeus"),
  "3105":    (abbr: "2Ma", full: "2 Macabeus"),
  "3106":    (abbr: "3Ma", full: "3 Macabeus"),
  "3107":    (abbr: "4Ma", full: "4 Macabeus"),
  "3108":    (abbr: "AEs", full: "Ester (Grego)"),
  "3201":    (abbr: "APs", full: "Salmo Adicional"),
  "3202":    (abbr: "Ode", full: "Odes"),
  "3203":    (abbr: "Wis", full: "Sabedoria de Salomão"),
  "3204":    (abbr: "Sir", full: "Sirach"),
  "3205":    (abbr: "PsS", full: "Psalms of Solomon"),
  "3206":    (abbr: "Bar", full: "Baruch"),
  "3207":    (abbr: "LJe", full: "Letter of Jeremiah"),
  "3208":    (abbr: "Sus", full: "Susanna"),
  "3209":    (abbr: "Bel", full: "Bel and the Dragon"),
  "3210":    (abbr: "Sg3", full: "Song of Three Youths"),
  "5101":    (abbr: "3Es", full: "3 Esdras"),
  "5102":    (abbr: "4Es", full: "4 Esdras"),
  "5103":    (abbr: "PMa", full: "Prayer of Manasseh"),
)


