<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>VonSim theme</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#292524</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>caret</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#78716C</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Directive</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d5bd43</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Instruction</string>
            <key>scope</key>
            <string>entity.name.mnemonic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#82bd69</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Symbol modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d46474</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Register</string>
            <key>scope</key>
            <string>constant.language.register</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35b384</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Symbol definition</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d46474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Arithmetic operator</string>
            <key>scope</key>
            <string>keyword.operator.arithmetic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fda4af</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Unassigned value</string>
            <key>scope</key>
            <string>keyword.operator.unassigned</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d46474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#549fa8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#57534e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdba74</string>
            </dict>
        </dict>
    </array>
</dict>