// citrus - Afrikaans (South Africa) Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "geraadpleeg",
    "and": "en",
    "and-symbol": "&",
    "anonymous": "anoniem",
    "circa": "circa",
    "et-al": "et al.",
    "from": "van",
    "in": "in",
    "no date": "sonder jaar",
    "retrieved": "geraadpleeg",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "regisseur", multiple: "regisseurs"),
    "director-short": (single: "reg.", multiple: "regs."),
    "director-verb": "onder regie van",
    "director-verb-short": "gedir. deur",
    "editor": (single: "redakteur", multiple: "redakteurs"),
    "editor-short": (single: "red.", multiple: "reds."),
    "editor-translator": (
      single: "redakteur & vertaler",
      multiple: "redakteurs & vertalers",
    ),
    "editor-translator-short": (
      single: "red. & vert.",
      multiple: "reds. & verts.",
    ),
    "editor-translator-verb": "geredigeer en vertaal deur",
    "editor-translator-verb-short": "gered. & vert. deur",
    "editor-verb": "geredigeer deur",
    "editor-verb-short": "o.r.v.",
    "editorial-director": (
      single: "reeksredakteur",
      multiple: "reeksredakteurs",
    ),
    "editorial-director-short": (single: "red.", multiple: "reds."),
    "editorial-director-verb": "onder redaksie van",
    "editorial-director-verb-short": "o.r.v.",
    "editortranslator": (
      single: "redakteur & vertaler",
      multiple: "redakteurs & vertalers",
    ),
    "editortranslator-short": (
      single: "red. & vert.",
      multiple: "reds. & verts.",
    ),
    "editortranslator-verb": "geredigeer en vertaal deur",
    "editortranslator-verb-short": "gered. & vert. deur",
    "interviewer": "",
    "interviewer-verb": "onderhoud gevoer deur",
    "recipient": "",
    "recipient-verb": "aan",
    "translator": (single: "vertaler", multiple: "vertalers"),
    "translator-short": (single: "vert.", multiple: "verts."),
    "translator-verb": "vertaal deur",
    "translator-verb-short": "vert. deur",
    // Locator terms
    "article": "voordruk-artikel",
    "article-journal": "joernaalartikel",
    "article-journal-short": "joernaalart.",
    "article-locator": (single: "artikel", multiple: "artikels"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "tydskrifartikel",
    "article-magazine-short": "tydskrifart.",
    "article-newspaper": "koerantartikel",
    "article-newspaper-short": "koerantart.",
    "book": (single: "boek", multiple: "boeke"),
    "book-short": "bk.",
    "chapter": (single: "hoofstuk", multiple: "hoofstukke"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "hfst.", multiple: "hfste."),
    "chapter-short": "hfst.",
    "column": (single: "kolom", multiple: "kolomme"),
    "column-short": "kol.",
    "figure": (single: "figuur", multiple: "figure"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "folio's"),
    "folio-short": "fol.",
    "issue": (single: "nommer", multiple: "nommers"),
    "issue-short": "nr.",
    "line": (single: "re\u{00EB}l", multiple: "re\u{00EB}ls"),
    "line-short": "r.",
    "note": (single: "aantekening", multiple: "aantekeninge"),
    "note-short": "aant.",
    "number": (single: "nommer", multiple: "nommers"),
    "number-of-pages": (single: "pagina", multiple: "paginas"),
    "number-of-pages-short": (single: "p.", multiple: "pp."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "nr.", multiple: "nrs."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "bladsy", multiple: "bladsye"),
    "page-first": (single: "pagina", multiple: "paginas"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "bl.", multiple: "ble."),
    "paragraph": (single: "paragraaf", multiple: "paragrawe"),
    "paragraph-short": "par.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "deel", multiple: "dele"),
    "part-short": "dl.",
    "rule": (single: "bepaling", multiple: "bepalings"),
    "rule-short": (single: "bep.", multiple: "beps."),
    "section": (single: "afdeling", multiple: "afdelings"),
    "section-short": "afd.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "vers", multiple: "verse"),
    "verse-short": (single: "vs.", multiple: "vse."),
    "volume": (single: "volume", multiple: "volumes"),
    "volume-short": (single: "vol.", multiple: "vols."),
    // Range delimiters
    "act": (single: "bedryf", multiple: "bedrywe"),
    "ad": "AD",
    "advance-online-publication": "aanlyn voordrukweergawe",
    "album": "album",
    "and others": "e.a.",
    "anonymous-short": "anon.",
    "appendix": (single: "bylaag", multiple: "bylae"),
    "appendix-short": (single: "byl.", multiple: "byl."),
    "at": "by",
    "audio-recording": "klankopname",
    "available at": "beskikbaar by",
    "bc": "v.C.",
    "bce": "VAJ",
    "bill": "wetsontwerp",
    "broadcast": "uitsending",
    "by": "deur",
    "canon": (single: "kanon", multiple: "kanons"),
    "ce": "AJ",
    "chair": (single: "voorsitter", multiple: "voorsitters"),
    "chair-verb": "onder voorsitterskap van",
    "circa-short": "ca.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "verw.", multiple: "verws."),
    "cited": "aangehaal",
    "classic": "klassieke werk",
    "collection": "versameling",
    "collection-editor": (single: "redakteur", multiple: "redakteurs"),
    "collection-editor-verb": "onder redaksie van",
    "collection-editor-verb-short": "geredigeer deur",
    "collection-number": (single: "number", multiple: "numbers"),
    "collection-number-short": "nr.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "samesteller", multiple: "samestellers"),
    "compiler-short": (single: "samest.", multiple: "samest."),
    "compiler-verb": "saamgestel deur",
    "compiler-verb-short": "opg. deur",
    "container-author": "",
    "container-author-verb": "deur",
    "contributor": (single: "bydraer", multiple: "bydraers"),
    "contributor-short": (single: "bydraer", multiple: "bydraers"),
    "contributor-verb": "met",
    "contributor-verb-short": "met",
    "curator": (single: "kurator", multiple: "kuratore"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "onder kurasie van",
    "curator-verb-short": "gekureer deur",
    "dataset": "datastel",
    "document": "dokument",
    "document-short": "dok.",
    "edition": (single: "uitgawe", multiple: "uitgawes"),
    "edition-short": "uitg.",
    "elocation": (single: "posisie", multiple: "posisies"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "inskrywing",
    "entry-dictionary": "woordeboekinskrywing",
    "entry-encyclopedia": "ensiklopedie-inskrywing",
    "equation": (single: "vergelyking", multiple: "vergelykings"),
    "equation-short": (single: "verg.", multiple: "vergs."),
    "event": "geleentheid",
    "executive-producer": (
      single: "uitvoerende vervaardiger",
      multiple: "uitvoerende vervaardigers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "uitvoerend vervaardig deur",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "verwysing",
      multiple: "verwysings",
    ),
    "first-reference-note-number-short": (single: "verw.", multiple: "verws."),
    "forthcoming": "voorhande",
    "graphic": "visuele materiaal",
    "graphic-short": "visuele mat.",
    "guest": (single: "gas", multiple: "gaste"),
    "guest-verb": "met verskyning deur",
    "guest-verb-short": "w. guest",
    "hearing": "verhoor",
    "hearing-verb": "getuienis gelewer deur",
    "henceforth": "voortaan",
    "host": (single: "aanbieder", multiple: "aanbieders"),
    "host-verb": "aangebied deur",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustreerder", multiple: "illustreerders"),
    "illustrator-short": (single: "ill.", multiple: "ills."),
    "illustrator-verb": "ge\u{00EF}llustreer deur",
    "illustrator-verb-short": "ge\u{00EF}ill. deur",
    "in press": "ter perse",
    "internet": "internet",
    "interview": "onderhoud",
    "interview-short": "interv.",
    "legal_case": "regsaak",
    "legislation": "wetgewing",
    "letter": "brief",
    "loc-cit": "loc.cit.",
    "manuscript": "manuskrip",
    "manuscript-short": "ms.",
    "map": "kaart",
    "motion_picture": "video-opname",
    "motion_picture-short": "video rec.",
    "musical_score": "musiekpartituur",
    "narrator": (single: "verteller", multiple: "vertellers"),
    "narrator-short": (single: "vert.", multiple: "verts."),
    "narrator-verb": "vertel deur",
    "narrator-verb-short": "vertel",
    "no date-short": "s.j.",
    "no-place": "sine loco",
    "no-place-short": "s.l.",
    "no-publisher": "sine nomine",
    "no-publisher-short": "s.n.",
    "on": "op",
    "online": "aanlyn",
    "op-cit": "op.cit.",
    "organizer": (single: "organiseerder", multiple: "organiseerders"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "georganiseer deur",
    "organizer-verb-short": "georg. deur",
    "original-author": "",
    "original-work-published": "oorspronklik gepubliseer",
    "pamphlet": "pamflet",
    "paper-conference": "kongresartikel",
    "patent": "patent",
    "performance": "optrede",
    "performer": (single: "kunstenaar", multiple: "kunstenaars"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "uitgevoer deur",
    "performer-verb-short": "perf. by",
    "periodical": "tydskrif",
    "personal-communication": "persoonlike kommunikasie",
    "personal_communication": "persoonlike kommunikasie",
    "podcast": "podsending",
    "podcast-episode": "podsendingepisode",
    "post": "inskrywing",
    "post-weblog": "bloginskrywing",
    "preprint": "voordruk",
    "presented at": "gelewer by die",
    "printing": (single: "druk", multiple: "drukke"),
    "printing-short": (single: "dr.", multiple: "dre."),
    "producer": (single: "vervaardiger", multiple: "vervaardigers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "vervaardig deur",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio-uitsending",
    "radio-series": "radioreeks",
    "radio-series-episode": "radioreeksepisode",
    "reference": (single: "verwysing", multiple: "verwysings"),
    "reference-short": (single: "verw.", multiple: "verws."),
    "regulation": "regulasie",
    "report": "verslag",
    "report-short": "rep.",
    "review": "resensie",
    "review-book": "boekresensie",
    "review-book-short": "bk. rev.",
    "review-book-verb": "boekresensie van",
    "review-of": "resensie van",
    "review-of-short": "resensie v.",
    "review-short": "rev.",
    "review-verb": "geresenseer deur",
    "reviewed-author": "",
    "reviewed-author-verb": "resensie van",
    "scale": "skaal",
    "scene": (single: "toneel", multiple: "tonele"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (
      single: "draaiboekskrywer",
      multiple: "draaiboekskrywers",
    ),
    "script-writer-short": (single: "skr.", multiple: "skrs."),
    "script-writer-verb": "geskryf deur",
    "script-writer-verb-short": "geskr. deur",
    "semicolon": ";",
    "series-creator": (single: "reeksskepper", multiple: "reeksskeppers"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "geskep deur",
    "series-creator-verb-short": "cre. by",
    "software": "sagteware",
    "song": "klankopname",
    "song-short": "audio rec.",
    "special-issue": "spesiale uitgawe",
    "special-section": "spesiale afdeling",
    "speech": "lesing",
    "standard": "norm",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "bylaag", multiple: "bylae"),
    "supplement-short": (single: "byl.", multiple: "byl."),
    "table": (single: "tabel", multiple: "tabelle"),
    "table-short": (single: "tab.", multiple: "tabs."),
    "television-broadcast": "televisie-uitsending",
    "television-series": "televisiereeks",
    "television-series-episode": "televisiereeksepisode",
    "thesis": "tesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "titel", multiple: "titels"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "verdrag",
    "version": "weergawe",
    "video": "video",
    "webpage": "webblad",
    "working-paper": "konsepdokument",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{201C}",
    // Ordinals
    "long-ordinal-01": "eerste",
    "long-ordinal-02": "tweede",
    "long-ordinal-03": "derde",
    "long-ordinal-04": "vierde",
    "long-ordinal-05": "vyfde",
    "long-ordinal-06": "sesde",
    "long-ordinal-07": "sewende",
    "long-ordinal-08": "agste",
    "long-ordinal-09": "negende",
    "long-ordinal-10": "tiende",
    "ordinal": "ste",
    "ordinal-01": "ste",
    "ordinal-02": "de",
    "ordinal-03": "de",
    "ordinal-04": "de",
    "ordinal-05": "de",
    "ordinal-06": "de",
    "ordinal-07": "de",
    "ordinal-08": "ste",
    "ordinal-09": "de",
    "ordinal-10": "de",
    "ordinal-11": "de",
    "ordinal-12": "de",
    "ordinal-13": "de",
    "ordinal-14": "de",
    "ordinal-15": "de",
    "ordinal-16": "de",
    "ordinal-17": "de",
    "ordinal-18": "de",
    "ordinal-19": "de",
    "ordinal-20": "ste",
    // Months
    "month-01": "Januarie",
    "month-01-short": "Jan.",
    "month-02": "Februarie",
    "month-02-short": "Feb.",
    "month-03": "Maart",
    "month-03-short": "Mrt.",
    "month-04": "April",
    "month-04-short": "Apr.",
    "month-05": "Mei",
    "month-05-short": "Mei",
    "month-06": "Junie",
    "month-06-short": "Jun.",
    "month-07": "Julie",
    "month-07-short": "Jul.",
    "month-08": "Augustus",
    "month-08-short": "Aug.",
    "month-09": "September",
    "month-09-short": "Sep.",
    "month-10": "Oktober",
    "month-10-short": "Okt.",
    "month-11": "November",
    "month-11-short": "Nov.",
    "month-12": "Desember",
    "month-12-short": "Des.",
    // Seasons
    "season-01": "Lente",
    "season-02": "Somer",
    "season-03": "Herfs",
    "season-04": "Winter",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "/",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "/",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
