// citrus - Welsh Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "gwelwyd",
    "and": "a/ac",
    "and-symbol": "&",
    "anonymous": "di-enw",
    "circa": "circa",
    "et-al": "et al.",
    "from": "gan",
    "in": "yn",
    "no date": "dim dyddiad",
    "retrieved": "gwelwyd",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "cyfarwyddwr", multiple: "cyfarwyddwyr"),
    "director-short": (single: "cyf.", multiple: "cyfy."),
    "director-verb": "cyfarwyddwyd gan",
    "director-verb-short": "cyf. gan",
    "editor": (single: "golygydd", multiple: "golygyddion"),
    "editor-short": (single: "gol.", multiple: "goln."),
    "editor-translator": (
      single: "golygydd a chyfieithydd",
      multiple: "golygyddion a chyfieithwyr",
    ),
    "editor-translator-short": (
      single: "gol. a chyf.",
      multiple: "goln. a chyf.",
    ),
    "editor-translator-verb": "golygwyd a chyfieithwyd gan",
    "editor-translator-verb-short": "gol. a chyf. gan",
    "editor-verb": "golygwyd gan",
    "editor-verb-short": "gol. gan",
    "editorial-director": (
      single: "cyfarwyddwr-golygyddol",
      multiple: "cyfarwyddwyr-golygyddol",
    ),
    "editorial-director-short": (single: "gol.", multiple: "goln."),
    "editorial-director-verb": "cyfarwyddwyd a golygwyd gan",
    "editorial-director-verb-short": "cyf.-gol. gan",
    "editortranslator": (
      single: "golygydd a chyfieithydd",
      multiple: "golygyddion a chyfieithwyr",
    ),
    "editortranslator-short": (
      single: "gol. a chyf.",
      multiple: "goln. a chyf.",
    ),
    "editortranslator-verb": "golygwyd a chyfieithwyd gan",
    "editortranslator-verb-short": "gol. a chyf. gan",
    "interviewer": "",
    "interviewer-verb": "cyfweliad gan",
    "recipient": "",
    "recipient-verb": "i",
    "translator": (single: "cyfieithydd", multiple: "cyfieithwyr"),
    "translator-short": (single: "cyf.", multiple: "cyf."),
    "translator-verb": "cyfieithwyd gan ",
    "translator-verb-short": "cyf. gan",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "llyfr", multiple: "llyfrau"),
    "book-short": "llyfr.",
    "chapter": (single: "pennod", multiple: "penodau"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "pen.",
    "column": (single: "colofn", multiple: "colofnau"),
    "column-short": "col.",
    "figure": (single: "ffigwr", multiple: "ffigyrau"),
    "figure-short": "ffig.",
    "folio": (single: "ffolio", multiple: "ffolios"),
    "folio-short": "ff.",
    "issue": (single: "rhifyn", multiple: "rhifynnau"),
    "issue-short": "rhif.",
    "line": (single: "llinell", multiple: "llinellau"),
    "line-short": "ll.",
    "note": (single: "nodyn", multiple: "nodiadau"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "tudalen", multiple: "tudalennau"),
    "number-of-pages-short": (single: "t.", multiple: "tt."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "tudalen", multiple: "tudalennau"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "t.", multiple: "tt."),
    "paragraph": (single: "paragraff", multiple: "paragraffau"),
    "paragraph-short": "para.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "rhan", multiple: "rhannau"),
    "part-short": "rhan.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "adran", multiple: "adrannau"),
    "section-short": "adr.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "pennill", multiple: "penillion"),
    "verse-short": (single: "p.", multiple: "pp."),
    "volume": (single: "cyfrol", multiple: "cyfrolau"),
    "volume-short": (single: "rhif.", multiple: "rhifu."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "OC",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "ac eraill",
    "anonymous-short": "dienw",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "at",
    "audio-recording": "audio recording",
    "available at": "ar gael",
    "bc": "CC",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "gan",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "c.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "dyfynnwyd",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "rhifyn", multiple: "rhifynnau"),
    "collection-number-short": "rhif.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "gan",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "argraffiad", multiple: "argraffiadau"),
    "edition-short": "arg.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "ar fin ymddangos",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "darlunydd", multiple: "darlunwyr"),
    "illustrator-short": (single: "darlun.", multiple: "darlun."),
    "illustrator-verb": "darlunwyd gan",
    "illustrator-verb-short": "darlun. gan",
    "in press": "yn y wasg",
    "internet": "rhyngrwyd",
    "interview": "cyfweliad",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "llythyr",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "d.d.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "arlein",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "cyfathrebu personol",
    "personal_communication": "cyfathrebu personol",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "cyflwynwyd yn",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "cyfeirnod", multiple: "cyfeirnodau"),
    "reference-short": (single: "cyf.", multiple: "cyf\u{2019}au."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "gan",
    "scale": "graddfa",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "fersiwn",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{2019}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{2018}",
    // Ordinals
    "long-ordinal-01": "cyntaf",
    "long-ordinal-02": "ail",
    "long-ordinal-03": "trydydd",
    "long-ordinal-04": "pedwerydd",
    "long-ordinal-05": "pumed",
    "long-ordinal-06": "chweched",
    "long-ordinal-07": "seithfed",
    "long-ordinal-08": "wythfed",
    "long-ordinal-09": "nawfed",
    "long-ordinal-10": "degfed",
    "ordinal": "th",
    "ordinal-01": "af",
    "ordinal-02": "il",
    "ordinal-03": "ydd",
    "ordinal-11": "ed",
    "ordinal-12": "ed",
    "ordinal-13": "ed",
    // Months
    "month-01": "Ionawr",
    "month-01-short": "Ion.",
    "month-02": "Chwefror",
    "month-02-short": "Chwe.",
    "month-03": "Mawrth",
    "month-03-short": "Maw.",
    "month-04": "Ebrill",
    "month-04-short": "Ebr.",
    "month-05": "Mai",
    "month-05-short": "Mai",
    "month-06": "Mehefin",
    "month-06-short": "Meh.",
    "month-07": "Gorffennaf",
    "month-07-short": "Gorff.",
    "month-08": "Awst",
    "month-08-short": "Aws.",
    "month-09": "Medi",
    "month-09-short": "Med.",
    "month-10": "Hydref",
    "month-10-short": "Hyd.",
    "month-11": "Tachwedd",
    "month-11-short": "Tach.",
    "month-12": "Rhagfyr",
    "month-12-short": "Rhag.",
    // Seasons
    "season-01": "Gwanwyn",
    "season-02": "Haf",
    "season-03": "Hydref",
    "season-04": "Gaeaf",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
