// citrus - Danish Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "set",
    "and": "og",
    "and-symbol": "&",
    "anonymous": "anonym",
    "circa": "cirka",
    "et-al": "m.fl.",
    "from": "fra",
    "in": "i",
    "no date": "uden \u{00E5}r",
    "retrieved": "hentet",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "instrukt\u{00F8}r", multiple: "instrukt\u{00F8}rer"),
    "director-short": (single: "instr.", multiple: "instr."),
    "director-verb": "instrueret af",
    "director-verb-short": "instr.",
    "editor": (single: "redakt\u{00F8}r", multiple: "redakt\u{00F8}rer"),
    "editor-short": (single: "red.", multiple: "red."),
    "editor-translator": (
      single: "redakt\u{00F8}r & overs\u{00E6}tter",
      multiple: "redakt\u{00F8}rer & overs\u{00E6}ttere",
    ),
    "editor-translator-short": (
      single: "red. & overs.",
      multiple: "red. & overs.",
    ),
    "editor-translator-verb": "redigeret & oversat af",
    "editor-translator-verb-short": "red. & overs. af",
    "editor-verb": "redigeret af",
    "editor-verb-short": "red.",
    "editorial-director": (
      single: "redakt\u{00F8}r",
      multiple: "redakt\u{00F8}rer",
    ),
    "editorial-director-short": (single: "red.", multiple: "red."),
    "editorial-director-verb": "redigeret af",
    "editorial-director-verb-short": "red.",
    "editortranslator": (
      single: "redakt\u{00F8}r & overs\u{00E6}tter",
      multiple: "redakt\u{00F8}rer & overs\u{00E6}ttere",
    ),
    "editortranslator-short": (
      single: "red. & overs.",
      multiple: "red. & overs.",
    ),
    "editortranslator-verb": "redigeret & oversat af",
    "editortranslator-verb-short": "red. & overs. af",
    "interviewer": "",
    "interviewer-verb": "interviewet af",
    "recipient": "",
    "recipient-verb": "modtaget af",
    "translator": (single: "overs\u{00E6}tter", multiple: "overs\u{00E6}ttere"),
    "translator-short": (single: "overs.", multiple: "overs."),
    "translator-verb": "oversat af",
    "translator-verb-short": "overs.",
    // Locator terms
    "article": "artikel",
    "article-journal": "tidsskriftsartikel",
    "article-journal-short": "tss.art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magasinartikel",
    "article-magazine-short": "mag.art.",
    "article-newspaper": "avisartikel",
    "article-newspaper-short": "avisart.",
    "book": (single: "bog", multiple: "b\u{00F8}ger"),
    "book-short": "b.",
    "chapter": (single: "kapitel", multiple: "kapitler"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "kap.",
    "column": (single: "kolonne", multiple: "kolonner"),
    "column-short": "kol.",
    "figure": (single: "figur", multiple: "figurer"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "folio"),
    "folio-short": "fol.",
    "issue": (single: "nummer", multiple: "numre"),
    "issue-short": "nr.",
    "line": (single: "linje", multiple: "linjer"),
    "line-short": "l.",
    "note": (single: "note", multiple: "noter"),
    "note-short": "n.",
    "number": (single: "nummer", multiple: "numre"),
    "number-of-pages": (single: "side", multiple: "sider"),
    "number-of-pages-short": (single: "s.", multiple: "s."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opus"),
    "opus-short": "op.",
    "page": (single: "side", multiple: "sider"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "s.", multiple: "s."),
    "paragraph": (single: "afsnit", multiple: "afsnit"),
    "paragraph-short": "afs.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "del", multiple: "dele"),
    "part-short": "d.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "paragraf", multiple: "paragraffer"),
    "section-short": "par.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "vers", multiple: "vers"),
    "verse-short": (single: "v.", multiple: "v."),
    "volume": (single: "bind", multiple: "bind"),
    "volume-short": (single: "bd.", multiple: "bd."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "e.v.t.",
    "advance-online-publication": "online forh\u{00E5}ndsvisning",
    "album": "album",
    "and others": "med flere",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "p\u{00E5}",
    "audio-recording": "lydoptagelse",
    "available at": "tilg\u{00E6}ngelig hos",
    "bc": "f.v.t.",
    "bce": "BCE",
    "bill": "lovforslag",
    "broadcast": "broadcast",
    "by": "af",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "ca.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "henvist",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "nummer", multiple: "numre"),
    "collection-number-short": "nr.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "af",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "dokument",
    "document-short": "doc.",
    "edition": (single: "udgave", multiple: "udgaver"),
    "edition-short": "udg.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "ordbog opslag",
    "entry-encyclopedia": "encyklop\u{00E6}di opslag",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "begivenhed",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "kommende",
    "graphic": "figur",
    "graphic-short": "fig.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "h\u{00F8}ring",
    "hearing-verb": "testimony of",
    "henceforth": "fra nu af",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustrator", multiple: "illustratorer"),
    "illustrator-short": (single: "ill.", multiple: "ill."),
    "illustrator-verb": "illustreret af",
    "illustrator-verb-short": "illus.",
    "in press": "i trykken",
    "internet": "internet",
    "interview": "interview",
    "interview-short": "interv.",
    "legal_case": "dom",
    "legislation": "lovforslag",
    "letter": "brev",
    "loc-cit": "loc. cit.",
    "manuscript": "manuskript",
    "manuscript-short": "MS",
    "map": "kort",
    "motion_picture": "film",
    "motion_picture-short": "film",
    "musical_score": "partitur",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "u.\u{00E5}.",
    "no-place": "uden sted",
    "no-place-short": "u.s.",
    "no-publisher": "uden forlag",
    "no-publisher-short": "u.f.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "originalt v\u{00E6}rk udgivet",
    "pamphlet": "pamflet",
    "paper-conference": "konferencepapir",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "tidsskriftsartikel",
    "personal-communication": "personlig kommunikation",
    "personal_communication": "personlig kommunikation",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "pr\u{00E6}senteret ved",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radioudsendelse",
    "reference": (single: "reference", multiple: "referencer"),
    "reference-short": (single: "ref.", multiple: "refr."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "anmeldelse",
    "review-book": "boganmeldelse",
    "review-book-short": "bog anm.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "af",
    "scale": "skala",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "sang",
    "song-short": "sang",
    "special-issue": "temanummer",
    "special-section": "s\u{00E6}rafsnit",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub voce", multiple: "sub voce"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.v."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "tv-udsendelse",
    "television-series": "tv-serie",
    "television-series-episode": "tv-serie episode",
    "thesis": "afhandling",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "traktat",
    "version": "version",
    "video": "video",
    "webpage": "hjemmeside",
    "working-paper": "arbejdspapir",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{201C}",
    // Ordinals
    "long-ordinal-01": "f\u{00F8}rste",
    "long-ordinal-02": "anden",
    "long-ordinal-03": "tredje",
    "long-ordinal-04": "fjerde",
    "long-ordinal-05": "femte",
    "long-ordinal-06": "sjette",
    "long-ordinal-07": "syvende",
    "long-ordinal-08": "ottende",
    "long-ordinal-09": "niende",
    "long-ordinal-10": "tiende",
    "ordinal": ".",
    // Months
    "month-01": "januar",
    "month-01-short": "jan.",
    "month-02": "februar",
    "month-02-short": "feb.",
    "month-03": "marts",
    "month-03-short": "mar.",
    "month-04": "april",
    "month-04-short": "apr.",
    "month-05": "maj",
    "month-05-short": "maj",
    "month-06": "juni",
    "month-06-short": "jun.",
    "month-07": "juli",
    "month-07-short": "jul.",
    "month-08": "august",
    "month-08-short": "aug.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "oktober",
    "month-10-short": "okt.",
    "month-11": "november",
    "month-11-short": "nov.",
    "month-12": "december",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "For\u{00E5}r",
    "season-02": "Sommer",
    "season-03": "Efter\u{00E5}r",
    "season-04": "Vinter",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "-",
          range-delimiter: "/",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "-",
          range-delimiter: "/",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "ordinal",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
