// citrus - English (UK) Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "accessed",
    "and": "and",
    "and-symbol": "&",
    "anonymous": "anonymous",
    "circa": "circa",
    "et-al": "et al.",
    "from": "from",
    "in": "in",
    "no date": "no date",
    "retrieved": "retrieved",
    // Roles
    "author": "",
    "composer": "",
    "composer-verb": "composed by",
    "composer-verb-short": "comp. by",
    "director": (single: "director", multiple: "directors"),
    "director-short": (single: "dir.", multiple: "dirs"),
    "director-verb": "directed by",
    "director-verb-short": "dir. by",
    "editor": (single: "editor", multiple: "editors"),
    "editor-short": (single: "ed.", multiple: "eds"),
    "editor-translator": (
      single: "editor & translator",
      multiple: "editors & translators",
    ),
    "editor-translator-short": (
      single: "ed. & trans.",
      multiple: "eds & trans.",
    ),
    "editor-translator-verb": "edited & translated by",
    "editor-translator-verb-short": "ed. & trans. by",
    "editor-verb": "edited by",
    "editor-verb-short": "ed. by",
    "editorial-director": (single: "editor", multiple: "editors"),
    "editorial-director-short": (single: "ed.", multiple: "eds"),
    "editorial-director-verb": "edited by",
    "editorial-director-verb-short": "ed. by",
    "editortranslator": (
      single: "editor & translator",
      multiple: "editors & translators",
    ),
    "editortranslator-short": (
      single: "ed. & trans.",
      multiple: "eds & trans.",
    ),
    "editortranslator-verb": "edited & translated by",
    "editortranslator-verb-short": "ed. & trans. by",
    "interviewer": "",
    "interviewer-verb": "interview by",
    "recipient": "",
    "recipient-verb": "to",
    "translator": (single: "translator", multiple: "translators"),
    "translator-short": "trans.",
    "translator-verb": "translated by",
    "translator-verb-short": "trans. by",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "jour. art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts"),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "book", multiple: "books"),
    "book-short": (single: "bk", multiple: "bks"),
    "chapter": (single: "chapter", multiple: "chapters"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "ch.", multiple: "chs"),
    "chapter-short": (single: "ch.", multiple: "chs"),
    "chapter-symbol": (single: "c.", multiple: "cc."),
    "column": (single: "column", multiple: "columns"),
    "column-short": (single: "col.", multiple: "cols"),
    "figure": (single: "figure", multiple: "figures"),
    "figure-short": (single: "fig.", multiple: "figs"),
    "folio": (single: "folio", multiple: "folios"),
    "folio-short": (single: "fol.", multiple: "fols"),
    "issue": (single: "issue", multiple: "issues"),
    "issue-short": (single: "no.", multiple: "nos"),
    "line": (single: "line", multiple: "lines"),
    "line-short": (single: "l.", multiple: "ll."),
    "note": (single: "note", multiple: "notes"),
    "note-short": (single: "n.", multiple: "nn."),
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "page", multiple: "pages"),
    "number-of-pages-short": (single: "p.", multiple: "pp."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols"),
    "number-short": (single: "no.", multiple: "nos"),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": (single: "op.", multiple: "opp."),
    "page": (single: "page", multiple: "pages"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "p.", multiple: "pp."),
    "paragraph": (single: "paragraph", multiple: "paragraphs"),
    "paragraph-short": (single: "para.", multiple: "paras"),
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "part", multiple: "parts"),
    "part-short": (single: "pt", multiple: "pts"),
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "section", multiple: "sections"),
    "section-short": (single: "sect.", multiple: "sects"),
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "verse", multiple: "verses"),
    "verse-short": (single: "v.", multiple: "vv."),
    "volume": (single: "volume", multiple: "volumes"),
    "volume-short": (single: "vol.", multiple: "vols"),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": " AD",
    "advance-online-publication": "advance online publication",
    "advance-online-publication-short": "adv. online pub.",
    "album": "album",
    "and others": "and others",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps"),
    "at": "at",
    "at-symbol": "@",
    "audio-recording": "audio recording",
    "audio-recording-short": "au. rec.",
    "available at": "available at",
    "available at-short": "avail. at",
    "bc": " BC",
    "bce": " BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "broadcast-short": "bdcst",
    "by": "by",
    "canon": (single: "canon", multiple: "canons"),
    "canon-short": (single: "can.", multiple: "cann."),
    "ce": " CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "c.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits"),
    "cited": "cited",
    "cited-short": "cit.",
    "classic": "classical work",
    "classic-short": "class. wk",
    "collection": "archival collection",
    "collection-editor": (single: "editor", multiple: "editors"),
    "collection-editor-short": (single: "ed.", multiple: "eds"),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "number", multiple: "numbers"),
    "collection-number-short": (single: "no.", multiple: "nos"),
    "collection-short": "arch. coll.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps"),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "by",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs"),
    "contributor-verb": "with",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs"),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "data set",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "edition", multiple: "editions"),
    "edition-short": (single: "edn", multiple: "edns"),
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs"),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-dictionary-short": "dict. entry",
    "entry-encyclopedia": "encyclopedia entry",
    "entry-encyclopedia-short": "ency. entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqq."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "film-short": "flm",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs"),
    "forthcoming": "forthcoming",
    "from-short": "fr.",
    "graphic": "graphic",
    "graphic-short": "gr.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": (single: "with guest", multiple: "with guests"),
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "hearing-verb-short": "test. of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustrator", multiple: "illustrators"),
    "illustrator-short": "illus.",
    "illustrator-verb": "illustrated by",
    "illustrator-verb-short": "illus. by",
    "in press": "in press",
    "internet": "internet",
    "interview": "interview",
    "interview-short": "int.",
    "legal_case": "legal case",
    "legal_case-short": "leg. case",
    "legislation": "legislation",
    "legislation-short": "legis.",
    "letter": "letter",
    "letter-short": "let.",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": (single: "MS", multiple: "MSS"),
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "vid. rec.",
    "musical_score": "musical score",
    "musical_score-short": "mus. score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs"),
    "narrator-verb": "read by",
    "narrator-verb-short": "read by",
    "no date-short": "n.d.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs"),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-author-verb": "by",
    "original-work-published": "original work published",
    "original-work-published-short": "orig. pub.",
    "pamphlet": "pamphlet",
    "pamphlet-short": "pam.",
    "paper-conference": "conference paper",
    "paper-conference-short": "conf. paper",
    "patent": "patent",
    "patent-short": "pat.",
    "performance": "performance",
    "performance-short": "prfm.",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs"),
    "performer-verb": "performed by",
    "performer-verb-short": "perfd by",
    "periodical": "periodical",
    "personal-communication": "personal communication",
    "personal-communication-short": "pers. comm.",
    "personal_communication": "personal communication",
    "personal_communication-short": "pers. comm.",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "podcast-episode-short": "podcast ep.",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "presented at the",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "ptg", multiple: "ptgs"),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods"),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-broadcast-short": "radio bdcst",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "radio-series-episode-short": "radio ser. ep.",
    "radio-series-short": "radio ser.",
    "reference": (single: "reference", multiple: "references"),
    "reference-short": (single: "ref.", multiple: "refs"),
    "regulation": "regulation",
    "regulation-short": "reg.",
    "report": "report",
    "report-short": "rep.",
    "retrieved-short": "rtvd",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk rev.",
    "review-book-verb": "review of the book",
    "review-book-verb-short": "rev. of the bk",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "review-verb-short": "rev. of",
    "reviewed-author": "",
    "reviewed-author-verb": "by",
    "scale": "scale",
    "scale-short": "sc.",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs"),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "wrtr", multiple: "wrtrs"),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "ser. creator", multiple: "ser. creators"),
    "series-creator-verb": "created by",
    "software": "software",
    "software-short": "sftw.",
    "song": "audio recording",
    "song-short": "au. rec.",
    "special-issue": "special issue",
    "special-issue-short": "spec. iss.",
    "special-section": "special section",
    "special-section-short": "spec. sect.",
    "speech": "presentation",
    "standard": "standard",
    "standard-short": "std",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "suppl.", multiple: "suppls"),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls"),
    "television-broadcast": "television broadcast",
    "television-broadcast-short": "TV bdcst",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "television-series-episode-short": "TV ser. ep.",
    "television-series-short": "TV ser.",
    "thesis": "thesis",
    "thesis-short": "thes.",
    "timestamp": "",
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "titt."),
    "treaty": "treaty",
    "version": (single: "version", multiple: "versions"),
    "version-short": "v.",
    "video": "video",
    "video-short": "vid.",
    "webpage": "web page",
    "webpage-short": "web pg.",
    "working-paper": "working paper",
    "working-paper-short": "wkg paper",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{2019}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{2018}",
    // Ordinals
    "long-ordinal-01": "first",
    "long-ordinal-02": "second",
    "long-ordinal-03": "third",
    "long-ordinal-04": "fourth",
    "long-ordinal-05": "fifth",
    "long-ordinal-06": "sixth",
    "long-ordinal-07": "seventh",
    "long-ordinal-08": "eighth",
    "long-ordinal-09": "ninth",
    "long-ordinal-10": "tenth",
    "ordinal": "th",
    "ordinal-01": "st",
    "ordinal-02": "nd",
    "ordinal-03": "rd",
    "ordinal-11": "th",
    "ordinal-12": "th",
    "ordinal-13": "th",
    // Months
    "month-01": "January",
    "month-01-short": "Jan.",
    "month-02": "February",
    "month-02-short": "Feb.",
    "month-03": "March",
    "month-03-short": "Mar.",
    "month-04": "April",
    "month-04-short": "Apr.",
    "month-05": "May",
    "month-05-short": "May",
    "month-06": "June",
    "month-06-short": "June",
    "month-07": "July",
    "month-07-short": "July",
    "month-08": "August",
    "month-08-short": "Aug.",
    "month-09": "September",
    "month-09-short": "Sept.",
    "month-10": "October",
    "month-10-short": "Oct.",
    "month-11": "November",
    "month-11-short": "Nov.",
    "month-12": "December",
    "month-12-short": "Dec.",
    // Seasons
    "season-01": "Spring",
    "season-02": "Summer",
    "season-03": "Autumn",
    "season-04": "Winter",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
