// citrus - Spanish (Spain) Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "accedido",
    "and": "y",
    "and-symbol": "&",
    "anonymous": "an\u{00F3}nimo",
    "circa": "circa",
    "et-al": "et\u{00A0}al.",
    "from": "a partir de",
    "in": "en",
    "no date": "sin fecha",
    "retrieved": "recuperado",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "director", multiple: "directores"),
    "director-short": (single: "dir.", multiple: "dirs."),
    "director-verb": "dirigido por",
    "director-verb-short": "dir.",
    "editor": (single: "editor", multiple: "editores"),
    "editor-short": (single: "ed.", multiple: "eds."),
    "editor-translator": (
      single: "editor y traductor",
      multiple: "editores y traductores",
    ),
    "editor-translator-short": (
      single: "ed. y trad.",
      multiple: "eds. y trads.",
    ),
    "editor-translator-verb": "editado y traducido por",
    "editor-translator-verb-short": "ed. y trad.",
    "editor-verb": "editado por",
    "editor-verb-short": "ed.",
    "editorial-director": (single: "editor", multiple: "editores"),
    "editorial-director-short": (single: "ed.", multiple: "eds."),
    "editorial-director-verb": "editado por",
    "editorial-director-verb-short": "ed.",
    "editortranslator": (
      single: "editor y traductor",
      multiple: "editores y traductores",
    ),
    "editortranslator-short": (
      single: "ed. y trad.",
      multiple: "eds. y trads.",
    ),
    "editortranslator-verb": "editado y traducido por",
    "editortranslator-verb-short": "ed. y trad.",
    "interviewer": "",
    "interviewer-verb": "entrevistado por",
    "recipient": "",
    "recipient-verb": "a",
    "translator": (single: "traductor", multiple: "traductores"),
    "translator-short": (single: "trad.", multiple: "trads."),
    "translator-verb": "traducido por",
    "translator-verb-short": "trad.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "libro", multiple: "libros"),
    "book-short": "lib.",
    "chapter": (single: "cap\u{00ED}tulo", multiple: "cap\u{00ED}tulos"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "cap.",
    "column": (single: "columna", multiple: "columnas"),
    "column-short": "col.",
    "figure": (single: "figura", multiple: "figuras"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "folios"),
    "folio-short": "f.",
    "issue": (single: "n\u{00FA}mero", multiple: "n\u{00FA}meros"),
    "issue-short": "n.\u{00BA}",
    "line": (single: "l\u{00ED}nea", multiple: "l\u{00ED}neas"),
    "line-short": "l.",
    "note": (single: "nota", multiple: "notas"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "p\u{00E1}gina", multiple: "p\u{00E1}ginas"),
    "number-of-pages-short": (single: "p.", multiple: "pp."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "p\u{00E1}gina", multiple: "p\u{00E1}ginas"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "-",
    "page-short": (single: "p.", multiple: "pp."),
    "paragraph": (single: "p\u{00E1}rrafo", multiple: "p\u{00E1}rrafos"),
    "paragraph-short": "p\u{00E1}rr.",
    "paragraph-symbol": (single: "\u{00A7}", multiple: "\u{00A7}"),
    "part": (single: "parte", multiple: "partes"),
    "part-short": "pt.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "secci\u{00F3}n", multiple: "secciones"),
    "section-short": "sec.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}"),
    "verse": (single: "verso", multiple: "versos"),
    "verse-short": (single: "v.", multiple: "vv."),
    "volume": (single: "volumen", multiple: "vol\u{00FA}menes"),
    "volume-short": (single: "vol.", multiple: "vols."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "d.\u{00A0}C.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "y otros",
    "anonymous-short": "an\u{00F3}n.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "en",
    "audio-recording": "audio recording",
    "available at": "disponible en",
    "bc": "a.\u{00A0}C.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "de",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "c.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "citado",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "n\u{00FA}mero", multiple: "n\u{00FA}meros"),
    "collection-number-short": "n.\u{00BA}",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "de",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "edici\u{00F3}n", multiple: "ediciones"),
    "edition-short": "ed.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "previsto",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "ilustrador", multiple: "ilustradores"),
    "illustrator-short": (single: "ilust.", multiple: "ilusts."),
    "illustrator-verb": "ilustrado por",
    "illustrator-verb-short": "ilust.",
    "in press": "en imprenta",
    "internet": "internet",
    "interview": "entrevista",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "carta",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "s.\u{00A0}f.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "en l\u{00ED}nea",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "obra original publicada en",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "comunicaci\u{00F3}n personal",
    "personal_communication": "comunicaci\u{00F3}n personal",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "presentado en",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "referencia", multiple: "referencias"),
    "reference-short": (single: "ref.", multiple: "refs."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "por",
    "scale": "escala",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub voce", multiple: "sub vocibus"),
    "sub-verbo-short": (single: "s.\u{00A0}v.", multiple: "s.\u{00A0}vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "versi\u{00F3}n",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{00BB}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{00AB}",
    // Ordinals
    "long-ordinal-01": "primera",
    "long-ordinal-02": "segunda",
    "long-ordinal-03": "tercera",
    "long-ordinal-04": "cuarta",
    "long-ordinal-05": "quinta",
    "long-ordinal-06": "sexta",
    "long-ordinal-07": "s\u{00E9}ptima",
    "long-ordinal-08": "octava",
    "long-ordinal-09": "novena",
    "long-ordinal-10": "d\u{00E9}cima",
    "ordinal": ".\u{00AA}",
    // Months
    "month-01": "enero",
    "month-01-short": "ene.",
    "month-02": "febrero",
    "month-02-short": "feb.",
    "month-03": "marzo",
    "month-03-short": "mar.",
    "month-04": "abril",
    "month-04-short": "abr.",
    "month-05": "mayo",
    "month-05-short": "may",
    "month-06": "junio",
    "month-06-short": "jun.",
    "month-07": "julio",
    "month-07-short": "jul.",
    "month-08": "agosto",
    "month-08-short": "ago.",
    "month-09": "septiembre",
    "month-09-short": "sep.",
    "month-10": "octubre",
    "month-10-short": "oct.",
    "month-11": "noviembre",
    "month-11-short": "nov.",
    "month-12": "diciembre",
    "month-12-short": "dic.",
    // Seasons
    "season-01": "primavera",
    "season-02": "verano",
    "season-03": "oto\u{00F1}o",
    "season-04": "invierno",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " de ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " de ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
