// citrus - Finnish Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "viitattu",
    "and": "ja",
    "and-symbol": "&",
    "anonymous": "tuntematon",
    "circa": "noin",
    "et-al": "ym.",
    "from": "osoitteesta",
    "in": "teoksessa",
    "no date": "ei p\u{00E4}iv\u{00E4}m\u{00E4}\u{00E4}r\u{00E4}\u{00E4}",
    "retrieved": "noudettu",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "ohjaaja", multiple: "ohjaajat"),
    "director-short": (single: "ohj.", multiple: "ohj."),
    "director-verb": "ohjannut",
    "director-verb-short": "ohj.",
    "editor": (single: "toimittaja", multiple: "toimittajat"),
    "editor-short": (single: "toim.", multiple: "toim."),
    "editor-translator": (
      single: "toimittaja ja k\u{00E4}\u{00E4}nt\u{00E4}j\u{00E4}",
      multiple: "toimittajat ja k\u{00E4}\u{00E4}nt\u{00E4}j\u{00E4}t",
    ),
    "editor-translator-short": (
      single: "toim. ja k\u{00E4}\u{00E4}nt.",
      multiple: "toim. ja k\u{00E4}\u{00E4}nt.",
    ),
    "editor-translator-verb": "toimittanut ja k\u{00E4}\u{00E4}nt\u{00E4}nyt",
    "editor-translator-verb-short": "toim. ja k\u{00E4}\u{00E4}nt.",
    "editor-verb": "toimittanut",
    "editor-verb-short": "toim.",
    "editorial-director": (single: "toimittaja", multiple: "toimittajat"),
    "editorial-director-short": (single: "toim.", multiple: "toim."),
    "editorial-director-verb": "toimittanut",
    "editorial-director-verb-short": "toim.",
    "editortranslator": (
      single: "toimittaja ja k\u{00E4}\u{00E4}nt\u{00E4}j\u{00E4}",
      multiple: "toimittajat ja k\u{00E4}\u{00E4}nt\u{00E4}j\u{00E4}t",
    ),
    "editortranslator-short": (
      single: "toim. ja k\u{00E4}\u{00E4}nt.",
      multiple: "toim. ja k\u{00E4}\u{00E4}nt.",
    ),
    "editortranslator-verb": "toimittanut ja k\u{00E4}\u{00E4}nt\u{00E4}nyt",
    "editortranslator-verb-short": "toim. ja k\u{00E4}\u{00E4}nt.",
    "interviewer": "",
    "interviewer-verb": "haastatellut",
    "recipient": "",
    "recipient-verb": "vastaanottaja",
    "translator": (
      single: "k\u{00E4}\u{00E4}nt\u{00E4}j\u{00E4}",
      multiple: "k\u{00E4}\u{00E4}nt\u{00E4}j\u{00E4}t",
    ),
    "translator-short": (
      single: "k\u{00E4}\u{00E4}nt.",
      multiple: "k\u{00E4}\u{00E4}nt.",
    ),
    "translator-verb": "k\u{00E4}\u{00E4}nt\u{00E4}nyt",
    "translator-verb-short": "k\u{00E4}\u{00E4}nt.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "kirja", multiple: "kirjat"),
    "book-short": "kirja",
    "chapter": (single: "luku", multiple: "luvut"),
    "chapter-number": (single: "luku", multiple: "luvut"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "luku",
    "column": (single: "palsta", multiple: "palstat"),
    "column-short": "palsta",
    "figure": (single: "kuvio", multiple: "kuviot"),
    "figure-short": "kuv.",
    "folio": (single: "folio", multiple: "foliot"),
    "folio-short": "fol.",
    "issue": (single: "numero", multiple: "numerot"),
    "issue-short": "nro",
    "line": (single: "rivi", multiple: "rivit"),
    "line-short": "r.",
    "note": (single: "huomautus", multiple: "huomautukset"),
    "note-short": "huom.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "sivu", multiple: "sivut"),
    "number-of-pages-short": (single: "s.", multiple: "s."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opukset"),
    "opus-short": "op.",
    "page": (single: "sivu", multiple: "sivut"),
    "page-first": (single: "sivu", multiple: "sivut"),
    "page-first-short": (single: "s.", multiple: "s."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "s.", multiple: "s."),
    "paragraph": (single: "kappale", multiple: "kappaleet"),
    "paragraph-short": "kappale",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "osa", multiple: "osat"),
    "part-short": "osa",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "osa", multiple: "osat"),
    "section-short": "osa",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (
      single: "s\u{00E4}keist\u{00F6}",
      multiple: "s\u{00E4}keist\u{00F6}t",
    ),
    "verse-short": (single: "s\u{00E4}k.", multiple: "s\u{00E4}k."),
    "volume": (single: "volyymi", multiple: "volyymit"),
    "volume-short": (single: "vol.", multiple: "vol."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "jKr.",
    "advance-online-publication": "advance online publication",
    "album": "albumi",
    "and others": "ym.",
    "anonymous-short": "tuntematon",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "osoitteessa",
    "audio-recording": "\u{00E4}\u{00E4}nite",
    "available at": "saatavissa",
    "bc": "eKr.",
    "bce": "eaa.",
    "bill": "bill",
    "broadcast": "l\u{00E4}hetys",
    "by": "tekij\u{00E4}",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "jaa.",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "n.",
    "citation-number": (single: "viite", multiple: "viitteet"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "viitattu",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "toim.", multiple: "toim."),
    "collection-editor-verb": "toimittanut",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "numero", multiple: "numerot"),
    "collection-number-short": "nro",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "kuraattori", multiple: "kuraattorit"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "kuratoinut",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "painos", multiple: "painokset"),
    "edition-short": "p.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (single: "viite", multiple: "viitteet"),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "tulossa",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "mt.",
    "illustrator": (single: "kuvittaja", multiple: "kuvittajat"),
    "illustrator-short": (single: "kuv.", multiple: "kuv."),
    "illustrator-verb": "kuvittanut",
    "illustrator-verb-short": "kuv.",
    "in press": "painossa",
    "internet": "internet",
    "interview": "haastattelu",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "kirje",
    "loc-cit": "loc. cit.",
    "manuscript": "k\u{00E4}sikirjoitus",
    "manuscript-short": "MS",
    "map": "kartta",
    "motion_picture": "videotallenne",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "ei pvm.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "verkossa",
    "op-cit": "op. cit.",
    "organizer": (
      single: "j\u{00E4}rjest\u{00E4}j\u{00E4}",
      multiple: "j\u{00E4}rjest\u{00E4}j\u{00E4}t",
    ),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "j\u{00E4}rjest\u{00E4}nyt",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patentti",
    "performance": "esitys",
    "performer": (
      single: "esitt\u{00E4}j\u{00E4}",
      multiple: "esitt\u{00E4}j\u{00E4}t",
    ),
    "performer-short": (single: "esitt.", multiple: "esitt."),
    "performer-verb": "esitt\u{00E4}nyt",
    "performer-verb-short": "esitt.",
    "periodical": "periodical",
    "personal-communication": "henkil\u{00F6}kohtainen viestint\u{00E4}",
    "personal_communication": "henkil\u{00F6}kohtainen viestint\u{00E4}",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blogikirjoitus",
    "preprint": "preprint",
    "presented at": "esitetty tilaisuudessa",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "tuottaja", multiple: "tuottajat"),
    "producer-short": (single: "tuott.", multiple: "tuott."),
    "producer-verb": "tuottanut",
    "producer-verb-short": "tuott.",
    "radio-broadcast": "radiol\u{00E4}hetys",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "viittaus", multiple: "viittaukset"),
    "reference-short": (single: "viit.", multiple: "viit."),
    "regulation": "regulation",
    "report": "raportti",
    "report-short": "rep.",
    "review": "review",
    "review-book": "kirja-arvostelu",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "",
    "scale": "mittakaava",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (
      single: "k\u{00E4}sikirjoittaja",
      multiple: "k\u{00E4}sikirjoittajat",
    ),
    "script-writer-short": (single: "k\u{00E4}sik.", multiple: "k\u{00E4}sik."),
    "script-writer-verb": "k\u{00E4}sikirjoittanut",
    "script-writer-verb-short": "k\u{00E4}sik.",
    "semicolon": ";",
    "series-creator": (single: "sarjan luoja", multiple: "sarjan luojat"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "ohjelmisto",
    "song": "\u{00E4}\u{00E4}nite",
    "song-short": "audio rec.",
    "special-issue": "erikoisnumero",
    "special-section": "special section",
    "speech": "esitys",
    "standard": "standardi",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "televisiol\u{00E4}hetys",
    "television-series": "televisiosarja",
    "television-series-episode": "televisiosarjan jakso",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "versio",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2019}",
    "open-quote": "\u{201D}",
    // Ordinals
    "long-ordinal-01": "ensimm\u{00E4}inen",
    "long-ordinal-02": "toinen",
    "long-ordinal-03": "kolmas",
    "long-ordinal-04": "nelj\u{00E4}s",
    "long-ordinal-05": "viides",
    "long-ordinal-06": "kuudes",
    "long-ordinal-07": "seitsem\u{00E4}s",
    "long-ordinal-08": "kahdeksas",
    "long-ordinal-09": "yhdeks\u{00E4}s",
    "long-ordinal-10": "kymmenes",
    "ordinal": ".",
    // Months
    "month-01": "tammikuuta",
    "month-01-short": "tammi",
    "month-02": "helmikuuta",
    "month-02-short": "helmi",
    "month-03": "maaliskuuta",
    "month-03-short": "maalis",
    "month-04": "huhtikuuta",
    "month-04-short": "huhti",
    "month-05": "toukokuuta",
    "month-05-short": "touko",
    "month-06": "kes\u{00E4}kuuta",
    "month-06-short": "kes\u{00E4}",
    "month-07": "hein\u{00E4}kuuta",
    "month-07-short": "hein\u{00E4}",
    "month-08": "elokuuta",
    "month-08-short": "elo",
    "month-09": "syyskuuta",
    "month-09-short": "syys",
    "month-10": "lokakuuta",
    "month-10-short": "loka",
    "month-11": "marraskuuta",
    "month-11-short": "marras",
    "month-12": "joulukuuta",
    "month-12-short": "joulu",
    // Seasons
    "season-01": "kev\u{00E4}t",
    "season-02": "kes\u{00E4}",
    "season-03": "syksy",
    "season-04": "talvi",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "ordinal",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
