// citrus - Hungarian Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "el\u{00E9}r\u{00E9}s",
    "and": "\u{00E9}s",
    "and-symbol": "&",
    "anonymous": "szerz\u{0151} n\u{00E9}lk\u{00FC}l",
    "circa": "k\u{00F6}r\u{00FC}lbel\u{00FC}l",
    "et-al": "\u{00E9}s mtsai.",
    "from": "forr\u{00E1}s",
    "in": "in",
    "no date": "\u{00E9}vsz\u{00E1}m n\u{00E9}lk\u{00FC}l",
    "retrieved": "el\u{00E9}r\u{00E9}s",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "igazgat\u{00F3}", multiple: "igazgat\u{00F3}"),
    "director-short": (single: "ig.", multiple: "ig."),
    "director-verb": "directed by",
    "director-verb-short": "ig.",
    "editor": (single: "szerkeszt\u{0151}", multiple: "szerkeszt\u{0151}"),
    "editor-short": (single: "szerk.", multiple: "szerk."),
    "editor-translator": (
      single: "szerkeszt\u{0151} & ford\u{00ED}t\u{00F3}",
      multiple: "szerkeszt\u{0151} & ford\u{00ED}t\u{00F3}",
    ),
    "editor-translator-short": (
      single: "szerk. & ford.",
      multiple: "szerk. & ford.",
    ),
    "editor-translator-verb": "szerkesztette & ford\u{00ED}totta",
    "editor-translator-verb-short": "szerk. & ford.",
    "editor-verb": "szerkesztette",
    "editor-verb-short": "szerk.",
    "editorial-director": (
      single: "szerkeszt\u{0151}s\u{00E9}gi igazgat\u{00F3}",
      multiple: "szerkeszt\u{0151}s\u{00E9}gi igazgat\u{00F3}",
    ),
    "editorial-director-short": (single: "szerk. ig.", multiple: "szerk. ig."),
    "editorial-director-verb": "edited by",
    "editorial-director-verb-short": "ed.",
    "editortranslator": (
      single: "szerkeszt\u{0151} & ford\u{00ED}t\u{00F3}",
      multiple: "szerkeszt\u{0151} & ford\u{00ED}t\u{00F3}",
    ),
    "editortranslator-short": (
      single: "szerk. & ford.",
      multiple: "szerk. & ford.",
    ),
    "editortranslator-verb": "szerkesztette & ford\u{00ED}totta",
    "editortranslator-verb-short": "szerk. & ford.",
    "interviewer": "",
    "interviewer-verb": "interj\u{00FA}k\u{00E9}sz\u{00ED}t\u{0151}",
    "recipient": "",
    "recipient-verb": "c\u{00ED}mzett",
    "translator": (
      single: "ford\u{00ED}t\u{00F3}",
      multiple: "ford\u{00ED}t\u{00F3}",
    ),
    "translator-short": (single: "ford.", multiple: "ford."),
    "translator-verb": "ford\u{00ED}totta",
    "translator-verb-short": "ford.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "k\u{00F6}nyv", multiple: "k\u{00F6}nyv"),
    "book-short": "k\u{00F6}nyv",
    "chapter": (single: "fejezet", multiple: "fejezet"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "fej.",
    "column": (single: "oszlop", multiple: "oszlop"),
    "column-short": "oszl.",
    "figure": (single: "\u{00E1}bra", multiple: "\u{00E1}bra"),
    "figure-short": "\u{00E1}br.",
    "folio": (
      single: "f\u{00F3}li\u{00E1}ns",
      multiple: "f\u{00F3}li\u{00E1}ns",
    ),
    "folio-short": "fol.",
    "issue": (single: "sz\u{00E1}m", multiple: "sz\u{00E1}m"),
    "issue-short": "sz.",
    "line": (single: "sor", multiple: "sor"),
    "line-short": "s.",
    "note": (single: "jegyzet", multiple: "jegyzet"),
    "note-short": "j.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "oldal", multiple: "oldal"),
    "number-of-pages-short": (single: "o.", multiple: "o."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "m\u{0171}", multiple: "m\u{0171}"),
    "opus-short": "op.",
    "page": (single: "oldal", multiple: "oldal"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "o.", multiple: "o."),
    "paragraph": (single: "bekezd\u{00E9}s", multiple: "bekezd\u{00E9}s"),
    "paragraph-short": "bek.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "r\u{00E9}sz", multiple: "r\u{00E9}sz"),
    "part-short": "r\u{00E9}sz",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "szakasz", multiple: "szakasz"),
    "section-short": "szak.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "versszak", multiple: "versszak"),
    "verse-short": (single: "vsz.", multiple: "vsz."),
    "volume": (single: "k\u{00F6}tet", multiple: "k\u{00F6}tet"),
    "volume-short": (single: "k\u{00F6}t.", multiple: "k\u{00F6}t."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "Kr. u.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "\u{00E9}s m\u{00E1}sok",
    "anonymous-short": "sz. n.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "",
    "audio-recording": "audio recording",
    "available at": "el\u{00E9}rhet\u{0151}",
    "bc": "Kr. e.",
    "bce": "i. e.",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "by",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "i. sz.",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "kb.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "id\u{00E9}zi",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "sz\u{00E1}m", multiple: "sz\u{00E1}m"),
    "collection-number-short": "sz.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "by",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "kiad\u{00E1}s", multiple: "kiad\u{00E1}s"),
    "edition-short": "kiad.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "megjelen\u{00E9}s alatt",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "uo.",
    "illustrator": (
      single: "illusztr\u{00E1}tor",
      multiple: "illusztr\u{00E1}tor",
    ),
    "illustrator-short": (single: "ill.", multiple: "ill."),
    "illustrator-verb": "illusztr\u{00E1}lta",
    "illustrator-verb-short": "ill.",
    "in press": "nyomtat\u{00E1}s alatt",
    "internet": "internet",
    "interview": "interj\u{00FA}",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "lev\u{00E9}l",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "\u{00E9}. n.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "szem\u{00E9}lyes kommunik\u{00E1}ci\u{00F3}",
    "personal_communication": "szem\u{00E9}lyes kommunik\u{00E1}ci\u{00F3}",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "el\u{0151}ad\u{00E1}s",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "hivatkoz\u{00E1}s", multiple: "hivatkoz\u{00E1}s"),
    "reference-short": (single: "hiv.", multiple: "hiv."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "by",
    "scale": "sk\u{00E1}la",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s. v.", multiple: "s. vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "verzi\u{00F3}",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{00AB}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{00BB}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "els\u{0151}",
    "long-ordinal-02": "m\u{00E1}sodik",
    "long-ordinal-03": "harmadik",
    "long-ordinal-04": "negyedik",
    "long-ordinal-05": "\u{00F6}t\u{00F6}dik",
    "long-ordinal-06": "hatodik",
    "long-ordinal-07": "hetedik",
    "long-ordinal-08": "nyolcadik",
    "long-ordinal-09": "kilencedik",
    "long-ordinal-10": "tizedik",
    "ordinal": ".",
    // Months
    "month-01": "janu\u{00E1}r",
    "month-01-short": "jan.",
    "month-02": "febru\u{00E1}r",
    "month-02-short": "febr.",
    "month-03": "m\u{00E1}rcius",
    "month-03-short": "m\u{00E1}rc.",
    "month-04": "\u{00E1}prilis",
    "month-04-short": "\u{00E1}pr.",
    "month-05": "m\u{00E1}jus",
    "month-05-short": "m\u{00E1}j.",
    "month-06": "j\u{00FA}nius",
    "month-06-short": "j\u{00FA}n.",
    "month-07": "j\u{00FA}lius",
    "month-07-short": "j\u{00FA}l.",
    "month-08": "augusztus",
    "month-08-short": "aug.",
    "month-09": "szeptember",
    "month-09-short": "szept.",
    "month-10": "okt\u{00F3}ber",
    "month-10-short": "okt.",
    "month-11": "november",
    "month-11-short": "nov.",
    "month-12": "december",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "tavasz",
    "season-02": "ny\u{00E1}r",
    "season-03": "\u{0151}sz",
    "season-04": "t\u{00E9}l",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: ".",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: ".",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: ". ",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "day",
          form: "",
          prefix: " ",
          suffix: ".",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
