// citrus - Indonesian Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "diakses",
    "and": "dan",
    "and-symbol": "&",
    "anonymous": "anonim",
    "circa": "circa",
    "et-al": "dkk.",
    "from": "dari",
    "in": "dalam",
    "no date": "tanpa tanggal",
    "retrieved": "diambil",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "sutradara", multiple: "sutradara"),
    "director-short": (single: "dir.", multiple: "dir."),
    "director-verb": "diarahkan oleh",
    "director-verb-short": "dir. oleh",
    "editor": (single: "editor", multiple: "editor"),
    "editor-short": (single: "ed.", multiple: "ed."),
    "editor-translator": (
      single: "editor & penerjemah",
      multiple: "editor & penerjemah",
    ),
    "editor-translator-short": (
      single: "ed. & penerj.",
      multiple: "ed. & penerj.",
    ),
    "editor-translator-verb": "disunting & diterjemahkan oleh",
    "editor-translator-verb-short": "ed. & penerj. oleh",
    "editor-verb": "disunting oleh",
    "editor-verb-short": "ed. oleh",
    "editorial-director": (single: "editor", multiple: "editor"),
    "editorial-director-short": (single: "ed.", multiple: "ed."),
    "editorial-director-verb": "disunting oleh",
    "editorial-director-verb-short": "ed. oleh",
    "editortranslator": (
      single: "editor & penerjemah",
      multiple: "editor & penerjemah",
    ),
    "editortranslator-short": (
      single: "ed. & penerj.",
      multiple: "ed. & penerj.",
    ),
    "editortranslator-verb": "disunting & diterjemahkan oleh",
    "editortranslator-verb-short": "ed. & penerj. oleh",
    "interviewer": "",
    "interviewer-verb": "diwawancara oleh",
    "recipient": "",
    "recipient-verb": "kepada",
    "translator": (single: "penerjemah", multiple: "penerjemah"),
    "translator-short": (single: "penerj.", multiple: "penerj."),
    "translator-verb": "diterjemahkan oleh",
    "translator-verb-short": "trans. oleh",
    // Locator terms
    "article": "artikel",
    "article-journal": "artikel jurnal",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "artikel majalah",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "artikel koran",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "buku", multiple: "buku"),
    "book-short": "bk.",
    "chapter": (single: "bab", multiple: "bab"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "bb.",
    "column": (single: "kolom", multiple: "kolom"),
    "column-short": "kol.",
    "figure": (single: "gambar", multiple: "gambar"),
    "figure-short": "gbr.",
    "folio": (single: "folio", multiple: "folio"),
    "folio-short": "fol.",
    "issue": (single: "nomor", multiple: "nomor"),
    "issue-short": "no.",
    "line": (single: "baris", multiple: "baris"),
    "line-short": "brs.",
    "note": (single: "catatan", multiple: "catatan"),
    "note-short": "ctt.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "halaman", multiple: "halaman"),
    "number-of-pages-short": (single: "hlm.", multiple: "hlm."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "halaman", multiple: "halaman"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "hlm.", multiple: "hlm."),
    "paragraph": (single: "paragraf", multiple: "paragraf"),
    "paragraph-short": "para.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "bagian", multiple: "bagian"),
    "part-short": "bag.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "bagian", multiple: "bagian"),
    "section-short": "bag.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "ayat", multiple: "ayat"),
    "verse-short": (single: "a.", multiple: "a."),
    "volume": (single: "volume", multiple: "volume"),
    "volume-short": (single: "vol.", multiple: "vol."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "M",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "dan lainnya",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "pada",
    "audio-recording": "rekaman audio",
    "available at": "tersedia pada",
    "bc": "SM",
    "bce": "BCE",
    "bill": "rancangan undang-undang",
    "broadcast": "siaran",
    "by": "oleh",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "ca.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "dikutip",
    "classic": "klasik",
    "collection": "koleksi",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "nomor", multiple: "nomor"),
    "collection-number-short": "no.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "oleh",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "dokumen",
    "document-short": "doc.",
    "edition": (single: "edisi", multiple: "edisi"),
    "edition-short": "ed.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "acara",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "mendatang",
    "graphic": "grafis",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "dengar pendapat",
    "hearing-verb": "testimony of",
    "henceforth": "selanjutnya",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "ilustrator", multiple: "ilustrator"),
    "illustrator-short": (single: "il.", multiple: "il."),
    "illustrator-verb": "diilustrasi oleh",
    "illustrator-verb-short": "illus. oleh",
    "in press": "dalam proses cetak",
    "internet": "internet",
    "interview": "wawancara",
    "interview-short": "interv.",
    "legal_case": "kasus legal",
    "legislation": "legislation",
    "letter": "surat",
    "loc-cit": "loc. cit.",
    "manuscript": "manuskrip",
    "manuscript-short": "MS",
    "map": "peta",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "skor musik",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "t.t.",
    "no-place": "tanpa tempat",
    "no-place-short": "n.p.",
    "no-publisher": "tanpa penerbit",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "daring",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamflet",
    "paper-conference": "makalah konferensi",
    "patent": "paten",
    "performance": "pertunjukan",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "berkala",
    "personal-communication": "komunikasi pribadi",
    "personal_communication": "komunikasi pribadi",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "postingan",
    "post-weblog": "postingan blog",
    "preprint": "preprint",
    "presented at": "dipresentasikan pada",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "seri radio",
    "radio-series-episode": "episode seri radio",
    "reference": (single: "referensi", multiple: "referensi"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "regulasi",
    "report": "laporan",
    "report-short": "rep.",
    "review": "ulasan",
    "review-book": "ulasan buku",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "oleh",
    "scale": "skala",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "perangkat lunak",
    "song": "lagu",
    "song-short": "audio rec.",
    "special-issue": "edisi khusus",
    "special-section": "bagian khusus",
    "speech": "pidato",
    "standard": "standar",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "siaran televisi",
    "television-series": "seri televisi",
    "television-series-episode": "episode seri televisi",
    "thesis": "tesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "perjanjian internasional",
    "version": "versi",
    "video": "video",
    "webpage": "laman web",
    "working-paper": "naskah kerja",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{201C}",
    // Ordinals
    "long-ordinal-01": "pertama",
    "long-ordinal-02": "kedua",
    "long-ordinal-03": "ketiga",
    "long-ordinal-04": "keempat",
    "long-ordinal-05": "kelima",
    "long-ordinal-06": "keenam",
    "long-ordinal-07": "ketujuh",
    "long-ordinal-08": "kedelapan",
    "long-ordinal-09": "kesembilan",
    "long-ordinal-10": "kesepuluh",
    "ordinal": "",
    "ordinal-01": "",
    "ordinal-02": "",
    "ordinal-03": "",
    "ordinal-11": "",
    "ordinal-12": "",
    "ordinal-13": "",
    // Months
    "month-01": "Januari",
    "month-01-short": "Jan",
    "month-02": "Februari",
    "month-02-short": "Feb",
    "month-03": "Maret",
    "month-03-short": "Mar",
    "month-04": "April",
    "month-04-short": "Apr",
    "month-05": "Mei",
    "month-05-short": "Mei",
    "month-06": "Juni",
    "month-06-short": "Jun",
    "month-07": "Juli",
    "month-07-short": "Jul",
    "month-08": "Agustus",
    "month-08-short": "Agu",
    "month-09": "September",
    "month-09-short": "Sep",
    "month-10": "Oktober",
    "month-10-short": "Okt",
    "month-11": "November",
    "month-11-short": "Nov",
    "month-12": "Desember",
    "month-12-short": "Des",
    // Seasons
    "season-01": "Semi",
    "season-02": "Panas",
    "season-03": "Gugur",
    "season-04": "Dingin",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "-",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "-",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": true,
  ),
)
