// citrus - Icelandic Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "s\u{00F3}tt",
    "and": "og",
    "and-symbol": "&",
    "anonymous": "nafnlaus",
    "circa": "sirka",
    "et-al": "o.fl.",
    "from": "af",
    "in": "\u{00ED}",
    "no date": "engin dagsetning",
    "retrieved": "s\u{00F3}tt",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "leikstj\u{00F3}ri", multiple: "leikstj\u{00F3}rar"),
    "director-short": (single: "leikstj.", multiple: "leikstj."),
    "director-verb": "leikst\u{00FD}rt af",
    "director-verb-short": "leikstj.",
    "editor": (single: "ritstj\u{00F3}ri", multiple: "ritstj\u{00F3}rar"),
    "editor-short": (single: "ritstj.", multiple: "ritstj."),
    "editor-translator": (
      single: "ritstj\u{00F3}ri og \u{00FE}\u{00FD}\u{00F0}andi",
      multiple: "ritstj\u{00F3}rar og \u{00FE}\u{00FD}\u{00F0}endur",
    ),
    "editor-translator-short": (
      single: "ritstj. og \u{00FE}\u{00FD}\u{00F0}.",
      multiple: "ritstj. og \u{00FE}\u{00FD}\u{00F0}.",
    ),
    "editor-translator-verb": "ritst\u{00FD}rt og \u{00FE}\u{00FD}tt af",
    "editor-translator-verb-short": "ritstj. og \u{00FE}\u{00FD}\u{00F0}.",
    "editor-verb": "ritst\u{00FD}rt af",
    "editor-verb-short": "ritstj.",
    "editorial-director": (
      single: "ritstj\u{00F3}ri",
      multiple: "ritstj\u{00F3}rar",
    ),
    "editorial-director-short": (single: "ritstj.", multiple: "ritstj."),
    "editorial-director-verb": "ritst\u{00FD}rt af",
    "editorial-director-verb-short": "ritstj.",
    "editortranslator": (
      single: "ritstj\u{00F3}ri og \u{00FE}\u{00FD}\u{00F0}andi",
      multiple: "ritstj\u{00F3}rar og \u{00FE}\u{00FD}\u{00F0}endur",
    ),
    "editortranslator-short": (
      single: "ritstj. og \u{00FE}\u{00FD}\u{00F0}.",
      multiple: "ritstj. og \u{00FE}\u{00FD}\u{00F0}.",
    ),
    "editortranslator-verb": "ritst\u{00FD}rt og \u{00FE}\u{00FD}tt af",
    "editortranslator-verb-short": "ritstj. og \u{00FE}\u{00FD}\u{00F0}.",
    "interviewer": "",
    "interviewer-verb": "vi\u{00F0}tal t\u{00F3}k",
    "recipient": "",
    "recipient-verb": "til",
    "translator": (
      single: "\u{00FE}\u{00FD}\u{00F0}andi",
      multiple: "\u{00FE}\u{00FD}\u{00F0}endur",
    ),
    "translator-short": (
      single: "\u{00FE}\u{00FD}\u{00F0}.",
      multiple: "\u{00FE}\u{00FD}\u{00F0}.",
    ),
    "translator-verb": "\u{00FE}\u{00FD}ddi",
    "translator-verb-short": "\u{00FE}\u{00FD}\u{00F0}.",
    // Locator terms
    "article": "forprentun",
    "article-journal": "t\u{00ED}maritsgrein",
    "article-journal-short": "t\u{00ED}maritsgr.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "t\u{00ED}maritsgrein",
    "article-magazine-short": "t\u{00ED}maritsgr.",
    "article-newspaper": "bla\u{00F0}agrein",
    "article-newspaper-short": "bla\u{00F0}agr.",
    "book": (single: "b\u{00F3}k", multiple: "b\u{00E6}kur"),
    "book-short": "b\u{00F3}k",
    "chapter": (single: "kafli", multiple: "kaflar"),
    "chapter-number": (single: "kafli", multiple: "kaflar"),
    "chapter-number-short": (single: "kafli", multiple: "kaflar"),
    "chapter-short": "k.",
    "column": (single: "d\u{00E1}lkur", multiple: "d\u{00E1}lkar"),
    "column-short": "d.",
    "figure": (single: "mynd", multiple: "myndir"),
    "figure-short": "mynd.",
    "folio": (single: "handrit", multiple: "handrit"),
    "folio-short": "handr.",
    "issue": (
      single: "t\u{00F6}lubla\u{00F0}",
      multiple: "t\u{00F6}lubl\u{00F6}\u{00F0}",
    ),
    "issue-short": "tbl.",
    "line": (single: "l\u{00ED}na", multiple: "l\u{00ED}nur"),
    "line-short": "l.",
    "note": (single: "athugasemd", multiple: "athugasemdir"),
    "note-short": "ath.",
    "number": (single: "n\u{00FA}mer", multiple: "n\u{00FA}mer"),
    "number-of-pages": (
      single: "bla\u{00F0}s\u{00ED}\u{00F0}a",
      multiple: "bla\u{00F0}s\u{00ED}\u{00F0}ur",
    ),
    "number-of-pages-short": (single: "bls.", multiple: "bls."),
    "number-of-volumes": (single: "bindi", multiple: "bindi"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "nr.", multiple: "nr."),
    "opus": (single: "t\u{00F3}nverk", multiple: "t\u{00F3}nverk"),
    "opus-short": "t\u{00F3}nv.",
    "page": (
      single: "bla\u{00F0}s\u{00ED}\u{00F0}a",
      multiple: "bla\u{00F0}s\u{00ED}\u{00F0}ur",
    ),
    "page-first": (
      single: "s\u{00ED}\u{00F0}a",
      multiple: "s\u{00ED}\u{00F0}ur",
    ),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "bls.", multiple: "bls."),
    "paragraph": (single: "m\u{00E1}lsgrein", multiple: "m\u{00E1}lsgreinar"),
    "paragraph-short": "m\u{00E1}lsgr.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "hluti", multiple: "hlutar"),
    "part-short": "hl.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "hluti", multiple: "hlutar"),
    "section-short": "hl.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "vers", multiple: "vers"),
    "verse-short": (single: "v.", multiple: "v."),
    "volume": (single: "bindi", multiple: "bindi"),
    "volume-short": (single: "b.", multiple: "b."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "e.Kr.",
    "advance-online-publication": "advance online publication",
    "album": "alb\u{00FA}m",
    "and others": "og fleiri",
    "anonymous-short": "nafnl.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "af",
    "audio-recording": "hlj\u{00F3}\u{00F0}upptaka",
    "available at": "a\u{00F0}gengilegt \u{00E1}",
    "bc": "f.Kr.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "eftir",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "u.\u{00FE}.b.",
    "citation-number": (single: "tilvitnun", multiple: "tilvitnanir"),
    "citation-number-short": (single: "tilv.", multiple: "tilv."),
    "cited": "tilvitnun",
    "classic": "klass\u{00ED}sk",
    "collection": "samansafn",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "breytt af",
    "collection-editor-verb-short": "ristj.",
    "collection-number": (
      single: "t\u{00F6}lubla\u{00F0}",
      multiple: "t\u{00F6}lubl\u{00F6}\u{00F0}",
    ),
    "collection-number-short": "tbl.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "eftir",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "me\u{00F0}",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "gagnasafn",
    "document": "skjal",
    "document-short": "skj.",
    "edition": (
      single: "\u{00FA}tg\u{00E1}fa",
      multiple: "\u{00FA}tg\u{00E1}fur",
    ),
    "edition-short": "\u{00FA}tg.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "f\u{00E6}rsla",
    "entry-dictionary": "or\u{00F0}ab\u{00F3}karf\u{00E6}rsla",
    "entry-encyclopedia": "alfr\u{00E6}\u{00F0}ior\u{00F0}ab\u{00F3}karf\u{00E6}rsla",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "vi\u{00F0}bur\u{00F0}ur",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "tilv\u{00ED}sun",
      multiple: "tilv\u{00ED}sanir",
    ),
    "first-reference-note-number-short": (single: "tilv.", multiple: "tilv."),
    "forthcoming": "\u{00F3}birt",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "gestur", multiple: "gestir"),
    "guest-verb": "me\u{00F0} gesti",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "vitnisbur\u{00F0}ur um",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "haldi\u{00F0} af",
    "host-verb-short": "hosted by",
    "ibid": "sama heimild",
    "illustrator": (
      single: "h\u{00F6}fundur myndskreytinga",
      multiple: "h\u{00F6}fundar myndskreytinga",
    ),
    "illustrator-short": (
      single: "h\u{00F6}f. mynd.",
      multiple: "h\u{00F6}f. mynd.",
    ),
    "illustrator-verb": "myndskreytt af",
    "illustrator-verb-short": "myndskr.",
    "in press": "\u{00ED} prentun",
    "internet": "rafr\u{00E6}nt",
    "interview": "vi\u{00F0}tal",
    "interview-short": "vi\u{00F0}t.",
    "legal_case": "r\u{00E9}ttarm\u{00E1}l",
    "legislation": "lagasetning",
    "letter": "br\u{00E9}f",
    "loc-cit": "loc. cit.",
    "manuscript": "handrit",
    "manuscript-short": "MS",
    "map": "kort",
    "motion_picture": "myndbandsupptaka",
    "motion_picture-short": "myndbandsuppt.",
    "musical_score": "s\u{00F6}ngleikur",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "e.d.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "rafr\u{00E6}nt",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "b\u{00E6}klingur",
    "paper-conference": "conference paper",
    "patent": "einkaleyfi",
    "performance": "flutningur",
    "performer": (single: "flytjandi", multiple: "flytjendur"),
    "performer-short": (single: "flytj.", multiple: "flytj."),
    "performer-verb": "flutt af",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "pers\u{00F3}nuleg samskipti",
    "personal_communication": "pers\u{00F3}nuleg samskipti",
    "podcast": "hla\u{00F0}varp",
    "podcast-episode": "hla\u{00F0}varps\u{00FE}\u{00E1}ttur",
    "post": "f\u{00E6}rsla",
    "post-weblog": "bloggf\u{00E6}rsla",
    "preprint": "forprentun",
    "presented at": "flutt \u{00E1}",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (
      single: "framlei\u{00F0}andi",
      multiple: "framlei\u{00F0}endur",
    ),
    "producer-short": (single: "framl.", multiple: "framl."),
    "producer-verb": "framleitt af",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "\u{00FA}tvarps\u{00FA}tsending",
    "radio-series": "\u{00FA}tvarpsser\u{00ED}a",
    "radio-series-episode": "\u{00FA}tvarps\u{00FE}\u{00E1}ttur",
    "reference": (single: "tilvitnun", multiple: "tilvitnanir"),
    "reference-short": (single: "tilv.", multiple: "tilv."),
    "regulation": "regluger\u{00F0}",
    "report": "sk\u{00FD}rsla",
    "report-short": "sk\u{00FD}rsla",
    "review": "gagnr\u{00FD}ni",
    "review-book": "b\u{00F3}kagagnr\u{00FD}ni",
    "review-book-short": "b\u{00F3}kagagnr..",
    "review-book-verb": "gagnr\u{00FD}ni \u{00E1} b\u{00F3}k",
    "review-of": "gagnr\u{00FD}ni \u{00E1}",
    "review-of-short": "gagnr. \u{00E1}",
    "review-short": "gagnr.",
    "review-verb": "gagnr\u{00FD}ni \u{00E1}",
    "reviewed-author": "",
    "reviewed-author-verb": "af",
    "scale": "skali",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (
      single: "rith\u{00F6}fundur",
      multiple: "rith\u{00F6}fundar",
    ),
    "script-writer-short": (single: "rith.", multiple: "rith."),
    "script-writer-verb": "skrifa\u{00F0}",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "hugb\u{00FA}na\u{00F0}ur",
    "song": "hlj\u{00F3}\u{00F0}upptaka",
    "song-short": "hl\u{00F3}\u{00F0}uppt.",
    "special-issue": "s\u{00E9}rst\u{00F6}k \u{00FA}tg\u{00E1}fa",
    "special-section": "special section",
    "speech": "kynning",
    "standard": "sta\u{00F0}all",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "sj\u{00F3}nvarps\u{00FA}tsending",
    "television-series": "sj\u{00F3}nvarpsser\u{00ED}a",
    "television-series-episode": "sj\u{00F3}nvarps\u{00FE}\u{00E1}ttur",
    "thesis": "ritger\u{00F0}",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "s\u{00E1}ttm\u{00E1}li",
    "version": "\u{00FA}tg\u{00E1}fa",
    "video": "myndband",
    "webpage": "vefs\u{00ED}\u{00F0}a",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201C}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "fyrsti",
    "long-ordinal-02": "annar",
    "long-ordinal-03": "\u{00FE}ri\u{00F0}ji",
    "long-ordinal-04": "fj\u{00F3}r\u{00F0}i",
    "long-ordinal-05": "fimmti",
    "long-ordinal-06": "sj\u{00F6}tti",
    "long-ordinal-07": "sj\u{00F6}undi",
    "long-ordinal-08": "\u{00E1}ttundi",
    "long-ordinal-09": "n\u{00ED}undi",
    "long-ordinal-10": "t\u{00ED}undi",
    "ordinal": ".",
    // Months
    "month-01": "jan\u{00FA}ar",
    "month-01-short": "jan.",
    "month-02": "febr\u{00FA}ar",
    "month-02-short": "feb.",
    "month-03": "mars",
    "month-03-short": "mar.",
    "month-04": "apr\u{00ED}l",
    "month-04-short": "apr.",
    "month-05": "ma\u{00ED}",
    "month-05-short": "ma\u{00ED}",
    "month-06": "j\u{00FA}n\u{00ED}",
    "month-06-short": "j\u{00FA}n.",
    "month-07": "j\u{00FA}l\u{00ED}",
    "month-07-short": "j\u{00FA}l.",
    "month-08": "\u{00E1}g\u{00FA}st",
    "month-08-short": "\u{00E1}g\u{00FA}.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "okt\u{00F3}ber",
    "month-10-short": "okt.",
    "month-11": "n\u{00F3}vember",
    "month-11-short": "n\u{00F3}v.",
    "month-12": "desember",
    "month-12-short": "des.",
    // Seasons
    "season-01": "vor",
    "season-02": "sumar",
    "season-03": "haust",
    "season-04": "vetur",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "ordinal",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: ". ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
