// citrus - Latin Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "consultatus",
    "and": "et",
    "and-symbol": "&",
    "anonymous": "anonymus",
    "circa": "circa",
    "et-al": "et al.",
    "from": "ab",
    "in": "in",
    "no date": "sine die",
    "retrieved": "recuperatus",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "director", multiple: "directores"),
    "director-short": (single: "dir.", multiple: "dirs."),
    "director-verb": "a directione",
    "director-verb-short": "dir.",
    "editor": (single: "curator", multiple: "curatores"),
    "editor-short": (single: "cur.", multiple: "curs."),
    "editor-translator": (
      single: "curator et interpres",
      multiple: "curatores et interpretes",
    ),
    "editor-translator-short": (
      single: "cur. et interp.",
      multiple: "curs. et interps.",
    ),
    "editor-translator-verb": "a cura et interpretatione",
    "editor-translator-verb-short": "a cur. et interp.",
    "editor-verb": "a cura",
    "editor-verb-short": "cur.",
    "editorial-director": (single: "editor", multiple: "editores"),
    "editorial-director-short": (single: "ed.", multiple: "eds."),
    "editorial-director-verb": "ab editione",
    "editorial-director-verb-short": "ed.",
    "editortranslator": (
      single: "curator et interpres",
      multiple: "curatores et interpretes",
    ),
    "editortranslator-short": (
      single: "cur. et interp.",
      multiple: "curs. et interps.",
    ),
    "editortranslator-verb": "a cura et interpretatione",
    "editortranslator-verb-short": "a cur. et interp.",
    "interviewer": "",
    "interviewer-verb": "a congressione",
    "recipient": "",
    "recipient-verb": "a",
    "translator": (single: "interpres", multiple: "interpretes"),
    "translator-short": (single: "interp.", multiple: "interps."),
    "translator-verb": "a interpretatione",
    "translator-verb-short": "interp.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "liber", multiple: "libri"),
    "book-short": "lib.",
    "chapter": (single: "capitulum", multiple: "capitula"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "cap.",
    "column": (single: "columna", multiple: "columnae"),
    "column-short": "col.",
    "figure": (single: "figura", multiple: "figurae"),
    "figure-short": "fig.",
    "folio": (single: "folium", multiple: "folii"),
    "folio-short": "fol.",
    "issue": (single: "numerus", multiple: "numeri"),
    "issue-short": "n.",
    "line": (single: "linea", multiple: "lineae"),
    "line-short": "l.",
    "note": (single: "nota", multiple: "notae"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "pagina", multiple: "paginae"),
    "number-of-pages-short": (single: "p.", multiple: "pp."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "pagina", multiple: "paginae"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "p.", multiple: "pp."),
    "paragraph": (single: "paragraphus", multiple: "paragraphi"),
    "paragraph-short": "par.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "pars", multiple: "partes"),
    "part-short": "pr.",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "paragraphus", multiple: "paragraphi"),
    "section-short": "par.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "versus", multiple: "versus"),
    "verse-short": (single: "u.", multiple: "uu."),
    "volume": (single: "tomus", multiple: "tomi"),
    "volume-short": (single: "t.", multiple: "tt."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "A.D.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "et alii",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "ad",
    "audio-recording": "audio recording",
    "available at": "praestatus ad",
    "bc": "A.C.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "a",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "c.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "citatus",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "numerus", multiple: "numeri"),
    "collection-number-short": "n.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "a",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "editio", multiple: "editiones"),
    "edition-short": "ed.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "futurus",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustrator", multiple: "illustratores"),
    "illustrator-short": (single: "ill.", multiple: "ills."),
    "illustrator-verb": "ab illustratione",
    "illustrator-verb-short": "illus.",
    "in press": "impressorio",
    "internet": "interrete",
    "interview": "congressus",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "epistula",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "s.d.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "in linea",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "personal communication",
    "personal_communication": "personal communication",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "praebitus ad",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "relatio", multiple: "relationes"),
    "reference-short": (single: "rel.", multiple: "rell."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "a",
    "scale": "scala",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub uerbo", multiple: "sub uerbis"),
    "sub-verbo-short": (single: "s.u.", multiple: "s.uu."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "uersio",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{2019}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{2018}",
    // Ordinals
    "long-ordinal-01": "primus",
    "long-ordinal-02": "secundus",
    "long-ordinal-03": "tertius",
    "long-ordinal-04": "quartus",
    "long-ordinal-05": "quintus",
    "long-ordinal-06": "sextus",
    "long-ordinal-07": "septimus",
    "long-ordinal-08": "octauus",
    "long-ordinal-09": "nonus",
    "long-ordinal-10": "decimus",
    "ordinal": "\u{00BA}",
    // Months
    "month-01": "ianuarius",
    "month-01-short": "ian.",
    "month-02": "februarius",
    "month-02-short": "feb.",
    "month-03": "martius",
    "month-03-short": "mar.",
    "month-04": "aprilis",
    "month-04-short": "apr.",
    "month-05": "maius",
    "month-05-short": "mai.",
    "month-06": "iunius",
    "month-06-short": "iun.",
    "month-07": "iulius",
    "month-07-short": "iul.",
    "month-08": "augustus",
    "month-08-short": "aug.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "october",
    "month-10-short": "oct.",
    "month-11": "nouember",
    "month-11-short": "nou.",
    "month-12": "december",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "uer",
    "season-02": "aestas",
    "season-03": "autumnus",
    "season-04": "hiems",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: "/",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
