// citrus - Latvian Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "skat\u{012B}ts",
    "and": "un",
    "and-symbol": "&",
    "anonymous": "anon\u{012B}ms",
    "circa": "apm\u{0113}ram",
    "et-al": "u.c.",
    "from": "no",
    "in": "no",
    "no date": "bez datuma",
    "retrieved": "ieg\u{016B}ts",
    // Roles
    "author": "",
    "composer": (
      single: "sast\u{0101}d\u{012B}t\u{0101}js",
      multiple: "sast\u{0101}d\u{012B}t\u{0101}ji",
    ),
    "composer-short": (single: "sast.", multiple: "sast."),
    "composer-verb": "sast\u{0101}d\u{012B}ja",
    "director": (
      single: "vad\u{012B}t\u{0101}js",
      multiple: "vad\u{012B}t\u{0101}ji",
    ),
    "director-short": (single: "vad.", multiple: "vad."),
    "director-verb": "vad\u{012B}ja",
    "director-verb-short": "sast.",
    "editor": (single: "redaktors", multiple: "redaktors"),
    "editor-short": (single: "red.", multiple: "red."),
    "editor-translator": (
      single: "redaktors un tulkot\u{0101}js",
      multiple: "redaktors un tulkot\u{0101}js",
    ),
    "editor-translator-short": (
      single: "red. un tulk.",
      multiple: "red. un tulk.",
    ),
    "editor-translator-verb": "sagatavoja un tulkoja",
    "editor-translator-verb-short": "sag. un tulk.",
    "editor-verb": "sagatavoja",
    "editor-verb-short": "sag.",
    "editorial-director": (
      single: "galvenais redaktors",
      multiple: "galvenie redaktori",
    ),
    "editorial-director-short": (single: "galv. red.", multiple: "galv. red."),
    "editorial-director-verb": "sagatavoja",
    "editorial-director-verb-short": "sag.",
    "editortranslator": (
      single: "redaktors un tulkot\u{0101}js",
      multiple: "redaktors un tulkot\u{0101}js",
    ),
    "editortranslator-short": (
      single: "red. un tulk.",
      multiple: "red. un tulk.",
    ),
    "editortranslator-verb": "sagatavoja un tulkoja",
    "editortranslator-verb-short": "sag. un tulk.",
    "interviewer": (
      single: "interv\u{0113}t\u{0101}js",
      multiple: "interv\u{0113}t\u{0101}ji",
    ),
    "interviewer-short": (single: "interv.", multiple: "interv."),
    "interviewer-verb": "interv\u{0113}ja",
    "recipient": (
      single: "sa\u{0146}\u{0113}m\u{0113}js",
      multiple: "sa\u{0146}\u{0113}m\u{0113}ji",
    ),
    "recipient-short": (single: "sa\u{0146}.", multiple: "sa\u{0146}."),
    "recipient-verb": "sa\u{0146}\u{0113}ma",
    "translator": (single: "tulkot\u{0101}js", multiple: "tulkot\u{0101}ji"),
    "translator-short": (single: "tulk.", multiple: "tulk."),
    "translator-verb": "tulkoja",
    "translator-verb-short": "tulk.",
    // Locator terms
    "article": "raksts",
    "article-journal": "\u{017E}urn\u{0101}la raksts",
    "article-journal-short": "\u{017E}urn. raksts",
    "article-locator": (single: "pants", multiple: "panti"),
    "article-locator-short": (single: "p.", multiple: "p."),
    "article-magazine": "\u{017E}urn\u{0101}la raksts",
    "article-magazine-short": "mag. raksts",
    "article-newspaper": "laikraksta raksts",
    "article-newspaper-short": "laikr. raksts",
    "book": (single: "gr\u{0101}mata", multiple: "gr\u{0101}matas"),
    "book-short": "gr\u{0101}m.",
    "chapter": (single: "noda\u{013C}a", multiple: "noda\u{013C}as"),
    "chapter-number": (
      single: "noda\u{013C}a",
      multiple: "noda\u{013C}\u{0101}s",
    ),
    "chapter-number-short": (single: "nod.", multiple: "nod."),
    "chapter-short": "nod.",
    "column": (single: "sleja", multiple: "slejas"),
    "column-short": "sl.",
    "figure": (single: "ilustr\u{0101}cija", multiple: "ilustr\u{0101}cijas"),
    "figure-short": "il.",
    "folio": (single: "folio", multiple: "folio"),
    "folio-short": "fo.",
    "issue": (single: "numurs", multiple: "numuri"),
    "issue-short": "nr.",
    "line": (single: "rinda", multiple: "rindas"),
    "line-short": "r.",
    "note": (single: "piez\u{012B}me", multiple: "piez\u{012B}mes"),
    "note-short": "piez.",
    "number": (single: "numurs", multiple: "numuri"),
    "number-of-pages": (single: "lappuse", multiple: "lappuses"),
    "number-of-pages-short": (single: "lpp.", multiple: "lpp."),
    "number-of-volumes": (single: "s\u{0113}jums", multiple: "s\u{0113}jumi"),
    "number-of-volumes-short": (single: "s\u{0113}j.", multiple: "s\u{0113}j."),
    "number-short": (single: "nr.", multiple: "nr."),
    "opus": (single: "opuss", multiple: "opusi"),
    "opus-short": "op.",
    "page": (single: "lappuse", multiple: "lappuses"),
    "page-first": (single: "lappuse", multiple: "lappuses"),
    "page-first-short": (single: "lpp.", multiple: "lpp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "lpp.", multiple: "lpp."),
    "paragraph": (single: "rindkopa", multiple: "rindkopas"),
    "paragraph-short": "rindk.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "da\u{013C}a", multiple: "da\u{013C}as"),
    "part-short": "d.",
    "rule": (single: "noteikums", multiple: "noteikumi"),
    "rule-short": (single: "not.", multiple: "not."),
    "section": (
      single: "apak\u{0161}noda\u{013C}a",
      multiple: "apak\u{0161}noda\u{013C}as",
    ),
    "section-short": "apak\u{0161}nod.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "pants", multiple: "panti"),
    "verse-short": (single: "p.", multiple: "p."),
    "volume": (single: "s\u{0113}jums", multiple: "s\u{0113}jumi"),
    "volume-short": (single: "s\u{0113}j.", multiple: "s\u{0113}j."),
    // Range delimiters
    "act": (single: "c\u{0113}liens", multiple: "c\u{0113}lieni"),
    "ad": "m.\u{0113}.",
    "advance-online-publication": "agr\u{012B}na tie\u{0161}saistes publik\u{0101}cija",
    "album": "albums",
    "and others": "un citi",
    "anonymous-short": "anon.",
    "appendix": (single: "pielikums", multiple: "pielikumi"),
    "appendix-short": (single: "piel.", multiple: "piel."),
    "at": "",
    "audio-recording": "audioieraksts",
    "available at": "pieejams",
    "bc": "p.m.\u{0113}.",
    "bce": "p.m.\u{0113}.",
    "bill": "likumprojekts",
    "broadcast": "raid\u{012B}jums",
    "by": "",
    "canon": (single: "kanons", multiple: "kanoni"),
    "ce": "m.\u{0113}.",
    "chair": (
      single: "priek\u{0161}s\u{0113}d\u{0113}t\u{0101}js",
      multiple: "priek\u{0161}s\u{0113}d\u{0113}t\u{0101}ji",
    ),
    "chair-verb": "priek\u{0161}s\u{0113}d\u{0113}t\u{0101}js:",
    "circa-short": "apm.",
    "citation-number": (single: "cit\u{0101}ts", multiple: "cit\u{0101}ti"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "cit\u{0113}ts",
    "classic": "klasisks darbs",
    "collection": "kr\u{0101}jums",
    "collection-editor": (
      single: "kr\u{0101}juma redaktors",
      multiple: "kr\u{0101}juma redaktori",
    ),
    "collection-editor-short": (single: "kr. red.", multiple: "kr. red."),
    "collection-number": (single: "numurs", multiple: "numuri"),
    "collection-number-short": "nr.",
    "colon": ":",
    "comma": ",",
    "compiler": (
      single: "sast\u{0101}d\u{012B}t\u{0101}js",
      multiple: "sast\u{0101}d\u{012B}t\u{0101}ji",
    ),
    "compiler-short": (single: "sast.", multiple: "sast."),
    "compiler-verb": "sast\u{0101}d\u{012B}ja",
    "compiler-verb-short": "sast.",
    "container-author": (
      single: "pamatmateri\u{0101}la autors",
      multiple: "pamatmateri\u{0101}la autori",
    ),
    "container-author-short": (
      single: "pamatmat. aut.",
      multiple: "pamatmat. aut.",
    ),
    "container-author-verb": "",
    "contributor": (single: "l\u{012B}dzautors", multiple: "l\u{012B}dzautori"),
    "contributor-short": (
      single: "l\u{012B}dzaut.",
      multiple: "l\u{012B}dzaut.",
    ),
    "contributor-verb": "piedaloties",
    "contributor-verb-short": "pied.",
    "curator": (single: "kurators", multiple: "kuratori"),
    "curator-short": (single: "kur.", multiple: "kurs."),
    "curator-verb": "kurators:",
    "curator-verb-short": "kur.",
    "dataset": "datu kopa",
    "document": "dokuments",
    "document-short": "dok.",
    "edition": (single: "redakcija", multiple: "redakcijas"),
    "edition-short": "red.",
    "elocation": (
      single: "atra\u{0161}an\u{0101}s vieta",
      multiple: "atra\u{0161}an\u{0101}s vietas",
    ),
    "elocation-short": (single: "atr. v.", multiple: "atr. v."),
    "entry": "ieraksts",
    "entry-dictionary": "v\u{0101}rdn\u{012B}cas ieraksts",
    "entry-encyclopedia": "enciklop\u{0113}dijas ieraksts",
    "equation": (single: "vien\u{0101}dojums", multiple: "vien\u{0101}dojumi"),
    "equation-short": (single: "vien.", multiple: "vien."),
    "event": "pas\u{0101}kums",
    "executive-producer": (
      single: "izpildproducents",
      multiple: "izpildproducenti",
    ),
    "executive-producer-short": (
      single: "izpildprod.",
      multiple: "izpildprod.",
    ),
    "executive-producer-verb": "izpildproducents:",
    "executive-producer-verb-short": "izpildprod.",
    "film": "films",
    "first-reference-note-number": (single: "atsauce", multiple: "atsauces"),
    "first-reference-note-number-short": (single: "ats.", multiple: "ats."),
    "forthcoming": "gaid\u{0101}ms",
    "graphic": "att\u{0113}ls",
    "graphic-short": "att.",
    "guest": (single: "viesis", multiple: "viesi"),
    "guest-verb": "ar viesi",
    "guest-verb-short": "ar viesi",
    "hearing": "uzklaus\u{012B}\u{0161}ana",
    "hearing-verb": "liec\u{012B}ba no",
    "henceforth": "turpm\u{0101}k",
    "host": (
      single: "vad\u{012B}t\u{0101}js",
      multiple: "vad\u{012B}t\u{0101}ji",
    ),
    "host-verb": "vad\u{012B}ja",
    "host-verb-short": "vad.",
    "ibid": "turpat",
    "illustrator": (single: "ilustrators", multiple: "ilustratori"),
    "illustrator-short": (single: "ilustr.", multiple: "ilustr."),
    "illustrator-verb": "ilustr\u{0113}ja",
    "illustrator-verb-short": "ilustr.",
    "in press": "pres\u{0113}",
    "internet": "internets",
    "interview": "intervija",
    "interview-short": "interv.",
    "legal_case": "tiesas lieta",
    "legislation": "tis\u{012B}bu akts",
    "letter": "v\u{0113}stule",
    "loc-cit": "loc. cit.",
    "manuscript": "manuskripts",
    "manuscript-short": "MS",
    "map": "karte",
    "motion_picture": "kinofilma",
    "motion_picture-short": "kinof.",
    "musical_score": "partit\u{016B}ra",
    "narrator": (
      single: "st\u{0101}st\u{012B}t\u{0101}js",
      multiple: "st\u{0101}st\u{012B}t\u{0101}ji",
    ),
    "narrator-short": (single: "st\u{0101}st.", multiple: "st\u{0101}st."),
    "narrator-verb": "st\u{0101}st\u{012B}ja",
    "narrator-verb-short": "st\u{0101}st.",
    "no date-short": "b.d.",
    "no-place": "bez vietas",
    "no-place-short": "b.v.",
    "no-publisher": "bez izdev\u{0113}ja",
    "no-publisher-short": "b.i.",
    "on": "par",
    "online": "tie\u{0161}saiste",
    "op-cit": "op. cit.",
    "organizer": (single: "organizators", multiple: "organizatori"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organiz\u{0113}ja",
    "organizer-verb-short": "org.",
    "original-author": "",
    "original-work-published": "ori\u{0123}in\u{0101}ldarbs public\u{0113}t\u{0101}js",
    "pamphlet": "bro\u{0161}\u{016B}ra",
    "paper-conference": "konferences refer\u{0101}ts",
    "patent": "patents",
    "performance": "priek\u{0161}nesums",
    "performer": (
      single: "izpild\u{012B}t\u{0101}js",
      multiple: "izpild\u{012B}t\u{0101}ji",
    ),
    "performer-short": (single: "izp.", multiple: "izp."),
    "performer-verb": "izpild\u{012B}ja",
    "performer-verb-short": "izp.",
    "periodical": "periodisks izdevums",
    "personal-communication": "person\u{012B}ga komunik\u{0101}cija",
    "personal_communication": "person\u{012B}ga komunik\u{0101}cija",
    "podcast": "podk\u{0101}sts",
    "podcast-episode": "podk\u{0101}sta epizode",
    "post": "ieraksts",
    "post-weblog": "bloga ieraksts",
    "preprint": "pirmsdruka",
    "presented at": "iesniegts",
    "printing": (single: "izdruka", multiple: "izdrukas"),
    "printing-short": (single: "izdr.", multiple: "izdr."),
    "producer": (single: "producents", multiple: "producenti"),
    "producer-short": (single: "prod.", multiple: "prod."),
    "producer-verb": "produc\u{0113}ja",
    "producer-verb-short": "prod.",
    "radio-broadcast": "radio p\u{0101}rraide",
    "radio-series": "radio seri\u{0101}ls",
    "radio-series-episode": "radio seri\u{0101}la epizode",
    "reference": (single: "atsauce", multiple: "atsauces"),
    "reference-short": (single: "ats.", multiple: "ats."),
    "regulation": "regula",
    "report": "p\u{0101}rskats",
    "report-short": "p\u{0101}rsk.",
    "review": "recenzija",
    "review-book": "gr\u{0101}matas recenzija",
    "review-book-short": "gr\u{0101}m. rec.",
    "review-book-verb": "gr\u{0101}matas recenzija",
    "review-of": "recenzija par",
    "review-of-short": "rec. par",
    "review-short": "rec.",
    "review-verb": "recenzija par",
    "reviewed-author": "",
    "scale": "m\u{0113}rogs",
    "scene": (single: "aina", multiple: "ainas"),
    "scene-short": (single: "ain.", multiple: "ain."),
    "script-writer": (
      single: "scen\u{0101}rists",
      multiple: "scen\u{0101}risti",
    ),
    "script-writer-short": (single: "scen.", multiple: "scen."),
    "script-writer-verb": "scen\u{0101}rija autors:",
    "script-writer-verb-short": "scen. aut.",
    "semicolon": ";",
    "series-creator": (
      single: "seri\u{0101}la veidot\u{0101}js",
      multiple: "seri\u{0101}la veidot\u{0101}ji",
    ),
    "series-creator-short": (single: "ser. veid.", multiple: "ser. veid."),
    "series-creator-verb": "izveidoja",
    "series-creator-verb-short": "izv.",
    "software": "programmat\u{016B}ra",
    "song": "dziesma",
    "song-short": "dz.",
    "special-issue": "speci\u{0101}lizlaidums",
    "special-section": "speci\u{0101}ll\u{0101} sada\u{013C}a",
    "speech": "runa",
    "standard": "standarts",
    "sub-verbo": (single: "skat\u{012B}t", multiple: "skat\u{012B}t"),
    "sub-verbo-short": (single: "sk.", multiple: "sk."),
    "supplement": (
      single: "papildin\u{0101}jums",
      multiple: "papildin\u{0101}jumi",
    ),
    "supplement-short": (single: "papild.", multiple: "papild."),
    "table": (single: "tabula", multiple: "tabulas"),
    "table-short": (single: "tab.", multiple: "tab."),
    "television-broadcast": "telev\u{012B}zijas p\u{0101}rraide",
    "television-series": "telev\u{012B}zijas seri\u{0101}ls",
    "television-series-episode": "telev\u{012B}zijas seri\u{0101}la epizode",
    "thesis": "diplomdarbs",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "sada\u{013C}a", multiple: "sada\u{013C}as"),
    "title-locator-short": (single: "sad.", multiple: "sad."),
    "treaty": "l\u{012B}gums",
    "version": "versija",
    "video": "videoieraksts",
    "webpage": "t\u{012B}mek\u{013C}a vietne",
    "working-paper": "darba dokuments",
    // Quote marks
    "close-inner-quote": "\u{201D}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{201C}",
    "open-quote": "\u{201C}",
    // Ordinals
    "long-ordinal-01": "pirmais",
    "long-ordinal-02": "otrais",
    "long-ordinal-03": "tre\u{0161}ais",
    "long-ordinal-04": "ceturtais",
    "long-ordinal-05": "piektais",
    "long-ordinal-06": "sestais",
    "long-ordinal-07": "sept\u{012B}tais",
    "long-ordinal-08": "astotais",
    "long-ordinal-09": "dev\u{012B}tais",
    "long-ordinal-10": "desmitais",
    "ordinal": "-ais",
    // Months
    "month-01": "janv\u{0101}ris",
    "month-01-short": "janv.",
    "month-02": "febru\u{0101}ris",
    "month-02-short": "febr.",
    "month-03": "marts",
    "month-03-short": "mar.",
    "month-04": "apr\u{012B}lis",
    "month-04-short": "apr.",
    "month-05": "maijs",
    "month-05-short": "mai.",
    "month-06": "j\u{016B}nijs",
    "month-06-short": "j\u{016B}n.",
    "month-07": "j\u{016B}lijs",
    "month-07-short": "j\u{016B}l.",
    "month-08": "augusts",
    "month-08-short": "aug.",
    "month-09": "septembris",
    "month-09-short": "sept.",
    "month-10": "oktobris",
    "month-10-short": "okt.",
    "month-11": "novembris",
    "month-11-short": "nov.",
    "month-12": "decembris",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "pavasaris",
    "season-02": "vasara",
    "season-03": "rudens",
    "season-04": "ziema",
  ),
  // Gender of terms (for ordinal agreement)
  term-genders: (
    "edition": "feminine",
  ),
  // Ordinal gender-form variants (key format: ordinal-NN:masculine or ordinal-NN:feminine)
  ordinal-gender-forms: (
    "long-ordinal-01:feminine": "pirm\u{0101}",
    "long-ordinal-02:feminine": "otr\u{0101}",
    "long-ordinal-03:feminine": "tre\u{0161}\u{0101}",
    "long-ordinal-04:feminine": "ceturt\u{0101}",
    "long-ordinal-05:feminine": "piekt\u{0101}",
    "long-ordinal-06:feminine": "sest\u{0101}",
    "long-ordinal-07:feminine": "sept\u{012B}t\u{0101}",
    "long-ordinal-08:feminine": "astot\u{0101}",
    "long-ordinal-09:feminine": "dev\u{012B}t\u{0101}",
    "long-ordinal-10:feminine": "desmit\u{0101}",
    "ordinal:feminine": "-\u{0101}",
  ),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: ". gada",
          range-delimiter: "–",
        ),
        (
          name: "day",
          form: "numeric",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
