// citrus - Dutch Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "geraadpleegd",
    "and": "en",
    "and-symbol": "&",
    "anonymous": "anoniem",
    "circa": "circa",
    "et-al": "e.a.",
    "from": "van",
    "in": "in",
    "no date": "zonder datum",
    "retrieved": "geraadpleegd",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "regisseur", multiple: "regisseurs"),
    "director-short": (single: "reg.", multiple: "reg."),
    "director-verb": "geregisseerd door",
    "director-verb-short": "geregisseerd door",
    "editor": (single: "redacteur", multiple: "redacteuren"),
    "editor-short": (single: "red.", multiple: "red."),
    "editor-translator": (
      single: "redacteur & vertaler",
      multiple: "redacteuren & vertalers",
    ),
    "editor-translator-short": (
      single: "red. & vert.",
      multiple: "red. & vert.",
    ),
    "editor-translator-verb": "bewerkt & vertaald door",
    "editor-translator-verb-short": "bewerkt & vertaald door",
    "editor-verb": "onder redactie van",
    "editor-verb-short": "onder redactie van",
    "editorial-director": (single: "redacteur", multiple: "redacteuren"),
    "editorial-director-short": (single: "red.", multiple: "red."),
    "editorial-director-verb": "onder redactie van",
    "editorial-director-verb-short": "bewerkt door",
    "editortranslator": (
      single: "redacteur & vertaler",
      multiple: "redacteuren & vertalers",
    ),
    "editortranslator-short": (
      single: "red. & vert.",
      multiple: "red. & vert.",
    ),
    "editortranslator-verb": "bewerkt & vertaald door",
    "editortranslator-verb-short": "bewerkt & vertaald door",
    "interviewer": "",
    "interviewer-verb": "ge\u{00EF}nterviewd door",
    "recipient": "",
    "recipient-verb": "ontvangen door",
    "translator": (single: "vertaler", multiple: "vertalers"),
    "translator-short": (single: "vert.", multiple: "vert."),
    "translator-verb": "vertaald door",
    "translator-verb-short": "vertaald door",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "boek", multiple: "boeken"),
    "book-short": "bk.",
    "chapter": (single: "hoofdstuk", multiple: "hoofdstukken"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "hfdst.",
    "column": (single: "column", multiple: "columns"),
    "column-short": "col.",
    "figure": (single: "figuur", multiple: "figuren"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "folio's"),
    "folio-short": "f.",
    "issue": (single: "nummer", multiple: "nummers"),
    "issue-short": "nr.",
    "line": (single: "regel", multiple: "regels"),
    "line-short": "l.",
    "note": (single: "aantekening", multiple: "aantekeningen"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "pagina", multiple: "pagina's"),
    "number-of-pages-short": (single: "p.", multiple: "pp."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "pagina", multiple: "pagina's"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "-",
    "page-short": (single: "p.", multiple: "pp."),
    "paragraph": (single: "paragraaf", multiple: "paragrafen"),
    "paragraph-short": "par.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "deel", multiple: "delen"),
    "part-short": "deel",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "sectie", multiple: "secties"),
    "section-short": "sec.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "vers", multiple: "versen"),
    "verse-short": (single: "v.", multiple: "vv."),
    "volume": (single: "volume", multiple: "volumes"),
    "volume-short": (single: "vol.", multiple: "vols."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "AD",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "en anderen",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "bij",
    "audio-recording": "audio recording",
    "available at": "beschikbaar op",
    "bc": "BC",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "door",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "c.",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "geciteerd",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "nummer", multiple: "nummers"),
    "collection-number-short": "nr.",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "door",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "druk", multiple: "drukken"),
    "edition-short": "dr.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "in voorbereiding",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustrator", multiple: "illustrators"),
    "illustrator-short": (single: "ill.", multiple: "ill."),
    "illustrator-verb": "ge\u{00EF}llustreerd door",
    "illustrator-verb-short": "ge\u{00EF}llustreerd door",
    "in press": "in druk",
    "internet": "internet",
    "interview": "interview",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "brief",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "z.d.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "persoonlijke communicatie",
    "personal_communication": "persoonlijke communicatie",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "gepresenteerd bij",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "referentie", multiple: "referenties"),
    "reference-short": (single: "ref.", multiple: "refs."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "door",
    "scale": "schaal",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "versie",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2018}",
    "open-quote": "\u{201C}",
    // Ordinals
    "long-ordinal-01": "eerste",
    "long-ordinal-02": "tweede",
    "long-ordinal-03": "derde",
    "long-ordinal-04": "vierde",
    "long-ordinal-05": "vijfde",
    "long-ordinal-06": "zesde",
    "long-ordinal-07": "zevende",
    "long-ordinal-08": "achtste",
    "long-ordinal-09": "negende",
    "long-ordinal-10": "tiende",
    "ordinal": "ste",
    "ordinal-00": "de",
    "ordinal-02": "de",
    "ordinal-03": "de",
    "ordinal-04": "de",
    "ordinal-05": "de",
    "ordinal-06": "de",
    "ordinal-07": "de",
    "ordinal-09": "de",
    "ordinal-10": "de",
    "ordinal-11": "de",
    "ordinal-12": "de",
    "ordinal-13": "de",
    "ordinal-14": "de",
    "ordinal-15": "de",
    "ordinal-16": "de",
    "ordinal-17": "de",
    "ordinal-18": "de",
    "ordinal-19": "de",
    // Months
    "month-01": "januari",
    "month-01-short": "jan.",
    "month-02": "februari",
    "month-02-short": "feb.",
    "month-03": "maart",
    "month-03-short": "mrt.",
    "month-04": "april",
    "month-04-short": "apr.",
    "month-05": "mei",
    "month-05-short": "mei",
    "month-06": "juni",
    "month-06-short": "jun.",
    "month-07": "juli",
    "month-07-short": "jul.",
    "month-08": "augustus",
    "month-08-short": "aug.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "oktober",
    "month-10-short": "okt.",
    "month-11": "november",
    "month-11-short": "nov.",
    "month-12": "december",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "lente",
    "season-02": "zomer",
    "season-03": "herfst",
    "season-04": "winter",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: "-",
          range-delimiter: "/",
        ),
        (
          name: "month",
          form: "numeric",
          prefix: "",
          suffix: "-",
          range-delimiter: "/",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
