// citrus - Polish Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "dost\u{0119}p",
    "and": "i",
    "and-symbol": "&",
    "anonymous": "anonim",
    "circa": "oko\u{0142}o",
    "et-al": "et al.",
    "from": "z",
    "in": "w",
    "no date": "brak daty",
    "retrieved": "pobrano",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "re\u{017C}yser", multiple: "re\u{017C}yserzy"),
    "director-short": (single: "re\u{017C}.", multiple: "re\u{017C}."),
    "director-verb": "re\u{017C}yserowane przez",
    "director-verb-short": "re\u{017C}.",
    "editor": (single: "redaktor", multiple: "redaktorzy"),
    "editor-short": (single: "red.", multiple: "red."),
    "editor-translator": (
      single: "redaktor & t\u{0142}umacz",
      multiple: "redaktorzy & t\u{0142}umacze",
    ),
    "editor-translator-short": (
      single: "red.t\u{0142}um.",
      multiple: "red.t\u{0142}um.",
    ),
    "editor-translator-verb": "zredagowane i przet\u{0142}umaczone przez",
    "editor-translator-verb-short": "red.t\u{0142}um.",
    "editor-verb": "zredagowane przez",
    "editor-verb-short": "red.",
    "editorial-director": (single: "edytor", multiple: "edytorzy"),
    "editorial-director-short": (single: "red.", multiple: "red."),
    "editorial-director-verb": "zredagowane przez",
    "editorial-director-verb-short": "red.",
    "editortranslator": (
      single: "redaktor & t\u{0142}umacz",
      multiple: "redaktorzy & t\u{0142}umacze",
    ),
    "editortranslator-short": (
      single: "red.t\u{0142}um.",
      multiple: "red.t\u{0142}um.",
    ),
    "editortranslator-verb": "zredagowane i przet\u{0142}umaczone przez",
    "editortranslator-verb-short": "red.t\u{0142}um.",
    "interviewer": "",
    "interviewer-verb": "przeprowadzony przez",
    "recipient": "",
    "recipient-verb": "dla",
    "translator": (single: "t\u{0142}umacz", multiple: "t\u{0142}umacze"),
    "translator-short": (single: "t\u{0142}um.", multiple: "t\u{0142}um."),
    "translator-verb": "przet\u{0142}umaczone przez",
    "translator-verb-short": "t\u{0142}um.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "artyku\u{0142}", multiple: "artyku\u{0142}y"),
    "article-locator-short": (single: "art.", multiple: "art."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (
      single: "ksi\u{0105}\u{017C}ka",
      multiple: "ksi\u{0105}\u{017C}ki",
    ),
    "book-short": "ksi\u{0105}\u{017C}ka",
    "chapter": (single: "rozdzia\u{0142}", multiple: "rozdzia\u{0142}y"),
    "chapter-number": (single: "rozdzia\u{0142}", multiple: "rozdzia\u{0142}y"),
    "chapter-number-short": (single: "rozdz.", multiple: "rozdz."),
    "chapter-short": "rozdz.",
    "column": (single: "kolumna", multiple: "kolumny"),
    "column-short": "kol.",
    "figure": (single: "rycina", multiple: "ryciny"),
    "figure-short": "ryc.",
    "folio": (single: "folio", multiple: "folio"),
    "folio-short": "fol.",
    "issue": (single: "numer", multiple: "numery"),
    "issue-short": "nr",
    "line": (single: "wiersz", multiple: "wiersze"),
    "line-short": "l.",
    "note": (single: "notatka", multiple: "notatki"),
    "note-short": "n.",
    "number": (single: "numer", multiple: "numery"),
    "number-of-pages": (single: "strona", multiple: "strony"),
    "number-of-pages-short": (single: "s.", multiple: "s."),
    "number-of-volumes": (single: "tom", multiple: "tomy"),
    "number-of-volumes-short": (single: "t.", multiple: "t."),
    "number-short": (single: "nr", multiple: "nr."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "strona", multiple: "strony"),
    "page-first": (single: "strona", multiple: "strony"),
    "page-first-short": (single: "s.", multiple: "s."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "s.", multiple: "s."),
    "paragraph": (single: "akapit", multiple: "akapity"),
    "paragraph-short": "akap.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (
      single: "cz\u{0119}\u{015B}\u{0107}",
      multiple: "cz\u{0119}\u{015B}ci",
    ),
    "part-short": "cz.",
    "rule": (single: "zasada", multiple: "zasady"),
    "rule-short": (single: "zas.", multiple: "zas."),
    "section": (single: "sekcja", multiple: "sekcje"),
    "section-short": "sekc.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "wers", multiple: "wersy"),
    "verse-short": (single: "w.", multiple: "w."),
    "volume": (single: "tom", multiple: "tomy"),
    "volume-short": (single: "t.", multiple: "t."),
    // Range delimiters
    "act": (single: "akt", multiple: "akty"),
    "ad": "n.e.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "i inni",
    "anonymous-short": "anon.",
    "appendix": (
      single: "za\u{0142}\u{0105}cznik",
      multiple: "za\u{0142}\u{0105}czniki",
    ),
    "appendix-short": (single: "za\u{0142}.", multiple: "za\u{0142}."),
    "at": "na",
    "audio-recording": "nagranie d\u{017A}wi\u{0119}kowe",
    "available at": "dost\u{0119}pne na",
    "bc": "p.n.e.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "przez",
    "canon": (single: "kanon", multiple: "kanony"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "ok.",
    "citation-number": (single: "cytowanie", multiple: "cytowania"),
    "citation-number-short": (single: "cyt.", multiple: "cyt."),
    "cited": "cytowane",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "numer", multiple: "numery"),
    "collection-number-short": (single: "nr", multiple: "nr."),
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "przez",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "wydanie", multiple: "wydania"),
    "edition-short": "wyd.",
    "elocation": (single: "lokalizacja", multiple: "lokalizacje"),
    "elocation-short": (single: "lok.", multiple: "lok."),
    "entry": "has\u{0142}o",
    "entry-dictionary": "has\u{0142}o w s\u{0142}owniku",
    "entry-encyclopedia": "has\u{0142}o w encyklopedii",
    "equation": (single: "r\u{00F3}wnanie", multiple: "r\u{00F3}wnania"),
    "equation-short": (single: "r\u{00F3}wn.", multiple: "r\u{00F3}wn."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "cyt.", multiple: "cyt."),
    "forthcoming": "w przygotowaniu",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "odt\u{0105}d",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "ilustrator", multiple: "ilustratorzy"),
    "illustrator-short": (single: "il.", multiple: "il."),
    "illustrator-verb": "ilustrowane przez",
    "illustrator-verb-short": "il.",
    "in press": "w druku",
    "internet": "internet",
    "interview": "wywiad",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "list",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "b.d.",
    "no-place": "brak miejsca wydania",
    "no-place-short": "b.m.",
    "no-publisher": "brak wydawcy",
    "no-publisher-short": "b.w.",
    "on": "na",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "wydanie oryginalne",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "korespondencja prywatna",
    "personal_communication": "osobista komunikacja",
    "podcast": "podcast",
    "podcast-episode": "odcinek podcastu",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "zaprezentowano na",
    "printing": (single: "druk", multiple: "druki"),
    "printing-short": (single: "druk", multiple: "druk."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "audycja radiowa",
    "radio-series": "serial radiowy",
    "radio-series-episode": "odcinek serialu radiowego",
    "reference": (single: "referencja", multiple: "referencje"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "recenzja",
    "review-of-short": "rec.",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "przez",
    "scale": "skala",
    "scene": (single: "scena", multiple: "sceny"),
    "scene-short": (single: "sc.", multiple: "sc."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "wydanie specjalne",
    "special-section": "sekcja specjalna",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "suplement", multiple: "suplementy"),
    "supplement-short": (single: "sup.", multiple: "sup."),
    "table": (single: "tabela", multiple: "tabele"),
    "table-short": (single: "tab.", multiple: "tab."),
    "television-broadcast": "transmisja telewizyjna",
    "television-series": "serial telewizyjny",
    "television-series-episode": "odcinek serialu telewizyjnego",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "tytu\u{0142}", multiple: "tytu\u{0142}y"),
    "title-locator-short": (single: "tyt.", multiple: "tyt."),
    "treaty": "treaty",
    "version": "wersja",
    "video": "wideo",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{00BB}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{00AB}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "pierwszy",
    "long-ordinal-02": "drugi",
    "long-ordinal-03": "trzeci",
    "long-ordinal-04": "czwarty",
    "long-ordinal-05": "pi\u{0105}ty",
    "long-ordinal-06": "sz\u{00F3}sty",
    "long-ordinal-07": "si\u{00F3}dmy",
    "long-ordinal-08": "\u{00F3}smy",
    "long-ordinal-09": "dziewi\u{0105}ty",
    "long-ordinal-10": "dziesi\u{0105}ty",
    "ordinal": ".",
    // Months
    "month-01": "stycznia",
    "month-01-short": "sty.",
    "month-02": "lutego",
    "month-02-short": "lut.",
    "month-03": "marca",
    "month-03-short": "mar.",
    "month-04": "kwietnia",
    "month-04-short": "kwi.",
    "month-05": "maja",
    "month-05-short": "maja",
    "month-06": "czerwca",
    "month-06-short": "cze.",
    "month-07": "lipca",
    "month-07-short": "lip.",
    "month-08": "sierpnia",
    "month-08-short": "sie.",
    "month-09": "wrze\u{015B}nia",
    "month-09-short": "wrz.",
    "month-10": "pa\u{017A}dziernika",
    "month-10-short": "pa\u{017A}.",
    "month-11": "listopada",
    "month-11-short": "lis.",
    "month-12": "grudnia",
    "month-12-short": "grud.",
    // Seasons
    "season-01": "wiosna",
    "season-02": "lato",
    "season-03": "jesie\u{0144}",
    "season-04": "zima",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
