// citrus - Serbian (Latin) Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "pristupljeno",
    "and": "i",
    "and-symbol": "&",
    "anonymous": "anonimno",
    "circa": "circa",
    "et-al": "i ostali",
    "from": "od",
    "in": "u",
    "no date": "bez datuma",
    "retrieved": "preuzeto",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "director", multiple: "directors"),
    "director-short": (single: "dir.", multiple: "dirs."),
    "director-verb": "directed by",
    "director-verb-short": "dir.",
    "editor": (single: "urednik", multiple: "urednici"),
    "editor-short": (single: "ur.", multiple: "ur."),
    "editor-verb": "uredio",
    "editor-verb-short": "ur.",
    "editorial-director": (single: "editor", multiple: "editors"),
    "editorial-director-short": (single: "ed.", multiple: "eds."),
    "editorial-director-verb": "edited by",
    "editorial-director-verb-short": "ed.",
    "editortranslator": (
      single: "editor & translator",
      multiple: "editors & translators",
    ),
    "editortranslator-short": (
      single: "ed. & tran.",
      multiple: "eds. & trans.",
    ),
    "editortranslator-verb": "edited & translated by",
    "editortranslator-verb-short": "ed. & trans. by",
    "interviewer": "",
    "interviewer-verb": "intervjuisao",
    "recipient": "",
    "recipient-verb": "prima",
    "translator": (single: "prevodilac", multiple: "prevodioci"),
    "translator-short": (single: "prev.", multiple: "prev."),
    "translator-verb": "preveo",
    "translator-verb-short": "prev.",
    // Locator terms
    "article": "preprint",
    "article-journal": "\u{010D}lanak iz \u{010D}asopisa",
    "article-journal-short": "journal art.",
    "article-locator": (single: "\u{010D}lanak", multiple: "\u{010D}lanci"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "\u{010D}lanak iz magazina",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "novinarski \u{010D}lanak",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "knjiga", multiple: "knjige"),
    "book-short": "knjiga",
    "chapter": (single: "poglavlje", multiple: "poglavlja"),
    "chapter-short": "Pog.",
    "column": (single: "kolona", multiple: "kolone"),
    "column-short": "Kol.",
    "figure": (single: "figura", multiple: "figure"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "foliji"),
    "folio-short": "folio",
    "issue": (single: "broj", multiple: "brojevi"),
    "issue-short": "izd.",
    "line": (single: "linija", multiple: "linije"),
    "line-short": "l.",
    "note": (single: "bele\u{0161}ka", multiple: "bele\u{0161}ke"),
    "note-short": "n.",
    "number-of-pages": (single: "stranica", multiple: "stranice"),
    "number-of-pages-short": (single: "str.", multiple: "str."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "stranica", multiple: "stranice"),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "str.", multiple: "str."),
    "paragraph": (single: "paragraf", multiple: "paragrafi"),
    "paragraph-short": "par.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "deo", multiple: "delova"),
    "part-short": "deo",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "odeljak", multiple: "odeljaka"),
    "section-short": "od.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "strofa", multiple: "strofe"),
    "verse-short": (single: "str.", multiple: "str."),
    "volume": (single: "tom", multiple: "tomova"),
    "volume-short": (single: "tom", multiple: "tomovi"),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "AD",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "i ostali",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "na",
    "audio-recording": "audio zapis",
    "available at": "dostupno na",
    "bc": "BC",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "by",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "c.",
    "cited": "citirano",
    "classic": "classic",
    "collection": "collection",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "by",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "sarad.", multiple: "sarad."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "izdanje", multiple: "izdanja"),
    "edition-short": "izd.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "forthcoming": "dolaze\u{0107}i",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (single: "illustrator", multiple: "illustrators"),
    "illustrator-short": (single: "ill.", multiple: "ills."),
    "illustrator-verb": "illustrated by",
    "illustrator-verb-short": "illus.",
    "in press": "u \u{0161}tampi",
    "internet": "Internet",
    "interview": "\u{0438}\u{043D}\u{0442}\u{0435}\u{0440}\u{0432}\u{0458}\u{0443}",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "pismo",
    "loc-cit": "loc. cit.",
    "manuscript": "rukopis",
    "manuscript-short": "MS",
    "map": "mapa",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "bez datuma",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "na Internetu",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "li\u{010D}na komunikacija",
    "personal_communication": "\u{043B}\u{0438}\u{0447}\u{043D}\u{0430} \u{043A}\u{043E}\u{043C}\u{0443}\u{043D}\u{0438}\u{043A}\u{0430}\u{0446}\u{0438}\u{0458}\u{0430}",
    "podcast": "podkast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "predstavljeno na",
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "referenca", multiple: "reference"),
    "reference-short": (single: "ref.", multiple: "refs."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-short": "rev.",
    "reviewed-author": "",
    "reviewed-author-verb": "by",
    "scale": "skala",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "teza",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "verzija",
    "video": "video",
    "webpage": "web stranica",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2018}",
    "close-quote": "\u{201C}",
    "open-inner-quote": "\u{201A}",
    "open-quote": "\u{201E}",
    // Ordinals
    "long-ordinal-01": "prvi",
    "long-ordinal-02": "drugi",
    "long-ordinal-03": "tre\u{0107}i",
    "long-ordinal-04": "\u{010D}etvrti",
    "long-ordinal-05": "peti",
    "long-ordinal-06": "\u{0161}esti",
    "long-ordinal-07": "sedmi",
    "long-ordinal-08": "osmi",
    "long-ordinal-09": "deveti",
    "long-ordinal-10": "deseti",
    "ordinal": "th",
    "ordinal-01": "st",
    "ordinal-02": "nd",
    "ordinal-03": "rd",
    "ordinal-11": "th",
    "ordinal-12": "th",
    "ordinal-13": "th",
    // Months
    "month-01": "Januar",
    "month-01-short": "Jan.",
    "month-02": "Februar",
    "month-02-short": "Feb.",
    "month-03": "Mart",
    "month-03-short": "Mart",
    "month-04": "April",
    "month-04-short": "Apr.",
    "month-05": "Maj",
    "month-05-short": "Maj",
    "month-06": "Juni",
    "month-06-short": "Juni",
    "month-07": "Juli",
    "month-07-short": "Juli",
    "month-08": "Avgust",
    "month-08-short": "Avg.",
    "month-09": "Septembar",
    "month-09-short": "Sep.",
    "month-10": "Oktobar",
    "month-10-short": "Okt.",
    "month-11": "Novembar",
    "month-11-short": "Nov.",
    "month-12": "Decembar",
    "month-12-short": "Dec.",
    // Seasons
    "season-01": "Prole\u{0107}e",
    "season-02": "Leto",
    "season-03": "Jesen",
    "season-04": "Zima",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: ". ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: ".",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
