// citrus - Swedish Locale
// Auto-generated from official CSL locale

#let locale = (
  terms: (
    // Basic terms
    "accessed": "\u{00E5}tkomstdatum",
    "and": "och",
    "and-symbol": "&",
    "anonymous": "anonym",
    "circa": "cirka",
    "et-al": "m.fl.",
    "from": "fr\u{00E5}n",
    "in": "i",
    "no date": "utan \u{00E5}rtal",
    "retrieved": "h\u{00E4}mtad",
    // Roles
    "author": "",
    "composer": "",
    "director": (single: "director", multiple: "directors"),
    "director-short": (single: "dir.", multiple: "dirs."),
    "director-verb": "directed by",
    "director-verb-short": "dir.",
    "editor": (single: "redakt\u{00F6}r", multiple: "redakt\u{00F6}rer"),
    "editor-short": (single: "red.", multiple: "red."),
    "editor-translator": (
      single: "redakt\u{00F6}r & \u{00F6}vers\u{00E4}ttare",
      multiple: "redakt\u{00F6}rer & \u{00F6}vers\u{00E4}ttare",
    ),
    "editor-translator-short": (
      single: "red. & \u{00F6}vers.",
      multiple: "red. & \u{00F6}vers.",
    ),
    "editor-translator-verb": "redigerad & \u{00F6}versatt av",
    "editor-translator-verb-short": "red. & \u{00F6}vers. av",
    "editor-verb": "redigerad av",
    "editor-verb-short": "red.",
    "editorial-director": (single: "editor", multiple: "editors"),
    "editorial-director-short": (single: "ed.", multiple: "eds."),
    "editorial-director-verb": "edited by",
    "editorial-director-verb-short": "ed.",
    "editortranslator": (
      single: "redakt\u{00F6}r & \u{00F6}vers\u{00E4}ttare",
      multiple: "redakt\u{00F6}rer & \u{00F6}vers\u{00E4}ttare",
    ),
    "editortranslator-short": (
      single: "red. & \u{00F6}vers.",
      multiple: "red. & \u{00F6}vers.",
    ),
    "editortranslator-verb": "redigerad & \u{00F6}versatt av",
    "editortranslator-verb-short": "red. & \u{00F6}vers. av",
    "interviewer": "",
    "interviewer-verb": "intervjuad av",
    "recipient": "",
    "recipient-verb": "till",
    "translator": (
      single: "\u{00F6}vers\u{00E4}ttare",
      multiple: "\u{00F6}vers\u{00E4}ttare",
    ),
    "translator-short": (single: "\u{00F6}vers.", multiple: "\u{00F6}vers."),
    "translator-verb": "\u{00F6}versatt av",
    "translator-verb-short": "\u{00F6}vers.",
    // Locator terms
    "article": "preprint",
    "article-journal": "journal article",
    "article-journal-short": "journal art.",
    "article-locator": (single: "article", multiple: "articles"),
    "article-locator-short": (single: "art.", multiple: "arts."),
    "article-magazine": "magazine article",
    "article-magazine-short": "mag. art.",
    "article-newspaper": "newspaper article",
    "article-newspaper-short": "newspaper art.",
    "book": (single: "bok", multiple: "b\u{00F6}cker"),
    "book-short": "bok",
    "chapter": (single: "kapitel", multiple: "kapitel"),
    "chapter-number": (single: "chapter", multiple: "chapters"),
    "chapter-number-short": (single: "chap.", multiple: "chaps."),
    "chapter-short": "kap.",
    "column": (single: "kolumn", multiple: "kolumner"),
    "column-short": "kol.",
    "figure": (single: "figur", multiple: "figurer"),
    "figure-short": "fig.",
    "folio": (single: "folio", multiple: "folios"),
    "folio-short": "f.",
    "issue": (single: "nummer", multiple: "nummer"),
    "issue-short": "nr",
    "line": (single: "rad", multiple: "rader"),
    "line-short": "l.",
    "note": (single: "not", multiple: "noter"),
    "note-short": "n.",
    "number": (single: "number", multiple: "numbers"),
    "number-of-pages": (single: "sida", multiple: "sidor"),
    "number-of-pages-short": (single: "s.", multiple: "s."),
    "number-of-volumes": (single: "volume", multiple: "volumes"),
    "number-of-volumes-short": (single: "vol.", multiple: "vols."),
    "number-short": (single: "no.", multiple: "nos."),
    "opus": (single: "opus", multiple: "opera"),
    "opus-short": "op.",
    "page": (single: "sida", multiple: "sidor"),
    "page-first": (single: "page", multiple: "pages"),
    "page-first-short": (single: "p.", multiple: "pp."),
    "page-range-delimiter": "\u{2013}",
    "page-short": (single: "s.", multiple: "s."),
    "paragraph": (single: "stycke", multiple: "stycken"),
    "paragraph-short": "st.",
    "paragraph-symbol": (single: "\u{00B6}", multiple: "\u{00B6}\u{00B6}"),
    "part": (single: "del", multiple: "delar"),
    "part-short": "del",
    "rule": (single: "rule", multiple: "rules"),
    "rule-short": (single: "r.", multiple: "rr."),
    "section": (single: "avsnitt", multiple: "avsnitt"),
    "section-short": "avs.",
    "section-symbol": (single: "\u{00A7}", multiple: "\u{00A7}\u{00A7}"),
    "verse": (single: "vers", multiple: "verser"),
    "verse-short": (single: "vers", multiple: "verser"),
    "volume": (single: "volym", multiple: "volymer"),
    "volume-short": (single: "vol.", multiple: "vol."),
    // Range delimiters
    "act": (single: "act", multiple: "acts"),
    "ad": "e.Kr.",
    "advance-online-publication": "advance online publication",
    "album": "album",
    "and others": "och andra",
    "anonymous-short": "anon.",
    "appendix": (single: "appendix", multiple: "appendices"),
    "appendix-short": (single: "app.", multiple: "apps."),
    "at": "vid",
    "audio-recording": "audio recording",
    "available at": "tillg\u{00E4}nglig vid",
    "bc": "f.Kr.",
    "bce": "BCE",
    "bill": "bill",
    "broadcast": "broadcast",
    "by": "av",
    "canon": (single: "canon", multiple: "canons"),
    "ce": "CE",
    "chair": (single: "chair", multiple: "chairs"),
    "chair-verb": "chaired by",
    "circa-short": "ca",
    "citation-number": (single: "citation", multiple: "citations"),
    "citation-number-short": (single: "cit.", multiple: "cits."),
    "cited": "citerad",
    "classic": "classic",
    "collection": "collection",
    "collection-editor": (single: "ed.", multiple: "eds."),
    "collection-editor-verb": "edited by",
    "collection-editor-verb-short": "ed. by",
    "collection-number": (single: "nummer", multiple: "nummer"),
    "collection-number-short": "nr",
    "colon": ":",
    "comma": ",",
    "compiler": (single: "compiler", multiple: "compilers"),
    "compiler-short": (single: "comp.", multiple: "comps."),
    "compiler-verb": "compiled by",
    "compiler-verb-short": "comp. by",
    "container-author": "",
    "container-author-verb": "av",
    "contributor": (single: "contributor", multiple: "contributors"),
    "contributor-short": (single: "contrib.", multiple: "contribs."),
    "contributor-verb": "with",
    "contributor-verb-short": "w.",
    "curator": (single: "curator", multiple: "curators"),
    "curator-short": (single: "cur.", multiple: "curs."),
    "curator-verb": "curated by",
    "curator-verb-short": "cur. by",
    "dataset": "dataset",
    "document": "document",
    "document-short": "doc.",
    "edition": (single: "upplaga", multiple: "upplagor"),
    "edition-short": "uppl.",
    "elocation": (single: "location", multiple: "locations"),
    "elocation-short": (single: "loc.", multiple: "locs."),
    "entry": "entry",
    "entry-dictionary": "dictionary entry",
    "entry-encyclopedia": "encyclopedia entry",
    "equation": (single: "equation", multiple: "equations"),
    "equation-short": (single: "eq.", multiple: "eqs."),
    "event": "event",
    "executive-producer": (
      single: "executive producer",
      multiple: "executive producers",
    ),
    "executive-producer-short": (
      single: "exec. prod.",
      multiple: "exec. prods.",
    ),
    "executive-producer-verb": "executive produced by",
    "executive-producer-verb-short": "exec. prod. by",
    "film": "film",
    "first-reference-note-number": (
      single: "reference",
      multiple: "references",
    ),
    "first-reference-note-number-short": (single: "ref.", multiple: "refs."),
    "forthcoming": "kommande",
    "graphic": "graphic",
    "graphic-short": "graph.",
    "guest": (single: "guest", multiple: "guests"),
    "guest-verb": "with guest",
    "guest-verb-short": "w. guest",
    "hearing": "hearing",
    "hearing-verb": "testimony of",
    "henceforth": "henceforth",
    "host": (single: "host", multiple: "hosts"),
    "host-verb": "hosted by",
    "host-verb-short": "hosted by",
    "ibid": "ibid.",
    "illustrator": (
      single: "illustrat\u{00F6}r",
      multiple: "illustrat\u{00F6}rer",
    ),
    "illustrator-short": (single: "ill.", multiple: "ill."),
    "illustrator-verb": "illustrerad av",
    "illustrator-verb-short": "illus.",
    "in press": "i tryck",
    "internet": "internet",
    "interview": "intervju",
    "interview-short": "interv.",
    "legal_case": "legal case",
    "legislation": "legislation",
    "letter": "brev",
    "loc-cit": "loc. cit.",
    "manuscript": "manuscript",
    "manuscript-short": "MS",
    "map": "map",
    "motion_picture": "video recording",
    "motion_picture-short": "video rec.",
    "musical_score": "musical score",
    "narrator": (single: "narrator", multiple: "narrators"),
    "narrator-short": (single: "narr.", multiple: "narrs."),
    "narrator-verb": "narrated by",
    "narrator-verb-short": "narr. by",
    "no date-short": "u.\u{00E5}.",
    "no-place": "no place",
    "no-place-short": "n.p.",
    "no-publisher": "no publisher",
    "no-publisher-short": "n.p.",
    "on": "on",
    "online": "online",
    "op-cit": "op. cit.",
    "organizer": (single: "organizer", multiple: "organizers"),
    "organizer-short": (single: "org.", multiple: "orgs."),
    "organizer-verb": "organized by",
    "organizer-verb-short": "org. by",
    "original-author": "",
    "original-work-published": "original work published",
    "pamphlet": "pamphlet",
    "paper-conference": "conference paper",
    "patent": "patent",
    "performance": "performance",
    "performer": (single: "performer", multiple: "performers"),
    "performer-short": (single: "perf.", multiple: "perfs."),
    "performer-verb": "performed by",
    "performer-verb-short": "perf. by",
    "periodical": "periodical",
    "personal-communication": "personlig kommunikation",
    "personal_communication": "personlig kommunikation",
    "podcast": "podcast",
    "podcast-episode": "podcast episode",
    "post": "post",
    "post-weblog": "blog post",
    "preprint": "preprint",
    "presented at": "presenterad vid",
    "printing": (single: "printing", multiple: "printings"),
    "printing-short": (single: "print.", multiple: "prints."),
    "producer": (single: "producer", multiple: "producers"),
    "producer-short": (single: "prod.", multiple: "prods."),
    "producer-verb": "produced by",
    "producer-verb-short": "prod. by",
    "radio-broadcast": "radio broadcast",
    "radio-series": "radio series",
    "radio-series-episode": "radio series episode",
    "reference": (single: "referens", multiple: "referenser"),
    "reference-short": (single: "ref.", multiple: "ref."),
    "regulation": "regulation",
    "report": "report",
    "report-short": "rep.",
    "review": "review",
    "review-book": "book review",
    "review-book-short": "bk. rev.",
    "review-book-verb": "review of the book",
    "review-of": "review of",
    "review-of-short": "rev. of",
    "review-short": "rev.",
    "review-verb": "review of",
    "reviewed-author": "",
    "reviewed-author-verb": "by",
    "scale": "scale",
    "scene": (single: "scene", multiple: "scenes"),
    "scene-short": (single: "sc.", multiple: "scs."),
    "script-writer": (single: "writer", multiple: "writers"),
    "script-writer-short": (single: "writ.", multiple: "writs."),
    "script-writer-verb": "written by",
    "script-writer-verb-short": "writ. by",
    "semicolon": ";",
    "series-creator": (single: "series creator", multiple: "series creators"),
    "series-creator-short": (single: "cre.", multiple: "cres."),
    "series-creator-verb": "created by",
    "series-creator-verb-short": "cre. by",
    "software": "software",
    "song": "audio recording",
    "song-short": "audio rec.",
    "special-issue": "special issue",
    "special-section": "special section",
    "speech": "presentation",
    "standard": "standard",
    "sub-verbo": (single: "sub verbo", multiple: "sub verbis"),
    "sub-verbo-short": (single: "s.v.", multiple: "s.vv."),
    "supplement": (single: "supplement", multiple: "supplements"),
    "supplement-short": (single: "supp.", multiple: "supps."),
    "table": (single: "table", multiple: "tables"),
    "table-short": (single: "tbl.", multiple: "tbls."),
    "television-broadcast": "television broadcast",
    "television-series": "television series",
    "television-series-episode": "television series episode",
    "thesis": "thesis",
    "timestamp": (single: "", multiple: ""),
    "timestamp-short": (single: "", multiple: ""),
    "title-locator": (single: "title", multiple: "titles"),
    "title-locator-short": (single: "tit.", multiple: "tits."),
    "treaty": "treaty",
    "version": "version",
    "video": "video",
    "webpage": "webpage",
    "working-paper": "working paper",
    // Quote marks
    "close-inner-quote": "\u{2019}",
    "close-quote": "\u{201D}",
    "open-inner-quote": "\u{2019}",
    "open-quote": "\u{201D}",
    // Ordinals
    "long-ordinal-01": "f\u{00F6}rsta",
    "long-ordinal-02": "andra",
    "long-ordinal-03": "tredje",
    "long-ordinal-04": "fj\u{00E4}rde",
    "long-ordinal-05": "femte",
    "long-ordinal-06": "sj\u{00E4}tte",
    "long-ordinal-07": "sjunde",
    "long-ordinal-08": "\u{00E5}ttonde",
    "long-ordinal-09": "nionde",
    "long-ordinal-10": "tionde",
    "ordinal": ":e",
    "ordinal-01": ":a",
    "ordinal-02": ":a",
    "ordinal-11": ":e",
    "ordinal-12": ":e",
    // Months
    "month-01": "januari",
    "month-01-short": "jan.",
    "month-02": "februari",
    "month-02-short": "feb.",
    "month-03": "mars",
    "month-03-short": "mar.",
    "month-04": "april",
    "month-04-short": "apr.",
    "month-05": "maj",
    "month-05-short": "maj",
    "month-06": "juni",
    "month-06-short": "juni",
    "month-07": "juli",
    "month-07-short": "juli",
    "month-08": "augusti",
    "month-08-short": "aug.",
    "month-09": "september",
    "month-09-short": "sep.",
    "month-10": "oktober",
    "month-10-short": "okt.",
    "month-11": "november",
    "month-11-short": "nov.",
    "month-12": "december",
    "month-12-short": "dec.",
    // Seasons
    "season-01": "v\u{00E5}r",
    "season-02": "sommar",
    "season-03": "h\u{00F6}st",
    "season-04": "vinter",
  ),
  term-genders: (:),
  ordinal-gender-forms: (:),
  // Date formats
  dates: (
    "numeric": (
      parts: (
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "-",
          suffix: "",
          range-delimiter: "/",
        ),
      ),
    ),
    "text": (
      parts: (
        (
          name: "day",
          form: "numeric-leading-zeros",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "month",
          form: "",
          prefix: "",
          suffix: " ",
          range-delimiter: "–",
        ),
        (
          name: "year",
          form: "",
          prefix: "",
          suffix: "",
          range-delimiter: "–",
        ),
      ),
    ),
  ),
  // Locale options
  options: (
    "punctuation-in-quote": false,
  ),
)
