Date : 2025-07-20 15:52:20
Directory : c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0
Total : 35 files,  989 codes, 74 comments, 238 blanks, all 1301 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Typst    |         33 |        949 |         74 |        226 |      1,249 |
| Markdown |          1 |         30 |          0 |         12 |         42 |
| TOML     |          1 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         35 |        989 |         74 |        238 |      1,301 |
| . (Files)                                                                                                                 |          2 |         40 |          0 |         12 |         52 |
| src                                                                                                                       |         29 |        804 |         73 |        184 |      1,061 |
| src (Files)                                                                                                               |          1 |          1 |          0 |          1 |          2 |
| src\knot                                                                                                                  |         24 |        750 |         54 |        158 |        962 |
| src\knot (Files)                                                                                                          |          1 |          5 |          0 |          0 |          5 |
| src\knot\draw                                                                                                             |          3 |        109 |         11 |         22 |        142 |
| src\knot\edge                                                                                                             |          6 |        305 |         33 |         70 |        408 |
| src\knot\knot                                                                                                             |          3 |         14 |          0 |          3 |         17 |
| src\knot\link                                                                                                             |          3 |          6 |          0 |          3 |          9 |
| src\knot\node                                                                                                             |          8 |        311 |         10 |         60 |        381 |
| src\utils                                                                                                                 |          4 |         53 |         19 |         25 |         97 |
| tests                                                                                                                     |          4 |        145 |          1 |         42 |        188 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\README.md                               | Markdown |         30 |          0 |         12 |         42 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\draw\draw.typ                  | Typst    |         92 |         11 |         20 |        123 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\draw\lib.typ                   | Typst    |          2 |          0 |          0 |          2 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\draw\std-style.typ             | Typst    |         15 |          0 |          2 |         17 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\edge\auto-mode.typ             | Typst    |          8 |          9 |          1 |         18 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\edge\draw-edge.typ             | Typst    |        149 |          1 |         37 |        187 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\edge\edge.typ                  | Typst    |         23 |          2 |          5 |         30 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\edge\get-connection-points.typ | Typst    |        100 |          4 |         23 |        127 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\edge\lib.typ                   | Typst    |          2 |          0 |          0 |          2 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\edge\resolve-type.typ          | Typst    |         23 |         17 |          4 |         44 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\knot\draw-knot.typ             | Typst    |          5 |          0 |          2 |          7 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\knot\knot.typ                  | Typst    |          7 |          0 |          1 |          8 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\knot\lib.typ                   | Typst    |          2 |          0 |          0 |          2 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\lib.typ                        | Typst    |          5 |          0 |          0 |          5 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\link\draw-link.typ             | Typst    |          5 |          0 |          2 |          7 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\link\lib.typ                   | Typst    |          1 |          0 |          0 |          1 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\link\link.typ                  | Typst    |          0 |          0 |          1 |          1 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\connection-points.typ     | Typst    |         20 |          0 |          6 |         26 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\connections.typ           | Typst    |        188 |          6 |         39 |        233 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\draw-node.typ             | Typst    |         73 |          4 |         13 |         90 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\lib.typ                   | Typst    |          2 |          0 |          0 |          2 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\node.typ                  | Typst    |         18 |          0 |          1 |         19 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\resolve-connection.typ    | Typst    |          2 |          0 |          1 |          3 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\resolve-pos.typ           | Typst    |          5 |          0 |          0 |          5 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\knot\node\resolve-stroke.typ        | Typst    |          3 |          0 |          0 |          3 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\lib.typ                             | Typst    |          1 |          0 |          1 |          2 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\utils\match-dict.typ                | Typst    |         13 |         12 |         13 |         38 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\utils\resolve-relative.typ          | Typst    |         22 |          0 |          9 |         31 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\utils\resolve-to-2d.typ             | Typst    |          5 |          7 |          0 |         12 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\src\utils\rotations.typ                 | Typst    |         13 |          0 |          3 |         16 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\tests\edge.typ                          | Typst    |        104 |          1 |         31 |        136 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\tests\knot.typ                          | Typst    |          9 |          0 |          2 |         11 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\tests\link.typ                          | Typst    |          1 |          0 |          1 |          2 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\tests\node.typ                          | Typst    |         31 |          0 |          8 |         39 |
| c:\Users\lcleu\Documents\Typst\Linkst\awds\packages\packages\preview\linkst\0.2.0\typst.toml                              | TOML     |         10 |          0 |          0 |         10 |
| Total                                                                                                                     |          |        989 |         74 |        238 |      1,301 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+