#let translations = (
  "fr": (
    "vote_no": "Vote n°",
    "result": "Résultat : ",
    "for": "Pour",
    "against": "Contre",
    "pending": "En attente",
    "tie": "Égalité",
    "voter": "votant",
    "voters": "votants",
    "abstention": "Abstention",
  ),
  "en": (
    "vote_no": "Vote #",
    "result": "Result: ",
    "for": "For",
    "against": "Against",
    "pending": "Pending",
    "tie": "Tie",
    "voter": "voter",
    "voters": "voters",
    "abstention": "Abstention",
  ),
  "es": (
    "vote_no": "Voto n°",
    "result": "Resultado: ",
    "for": "A favor",
    "against": "En contra",
    "pending": "Pendiente",
    "tie": "Empate",
    "voter": "votante",
    "voters": "votantes",
    "abstention": "Abstención",
  ),
  "de": (
    "vote_no": "Abstimmung Nr. ",
    "result": "Ergebnis: ",
    "for": "Dafür",
    "against": "Dagegen",
    "pending": "Ausstehend",
    "tie": "Unentschieden",
    "voter": "Wähler",
    "voters": "Wähler",
    "abstention": "Enthaltung",
  )
)
