// english and norwegian support
#let translations = (
  en: (
    contents: "Contents",
    figure: "Figure",
    table: "Table",
    listing: "Listing",
    list_of_figures: "List of Figures",
    list_of_tables: "List of Tables",
    list_of_listings: "List of Listings",
    consisting_of: "consisting of",
    "and": "and",
    "in": "in",
    university: "University of Agder",
    references: "References",
    appendices: "Appendices",
    appendix: "Appendix",
    by: "by",
    supervisor: "Supervisor",
    supervised: "Supervised by",
    glossary: "Glossary",
    term: "Term",
    definition: "Definition",
    chapter: "Chapter",
    section: "Section",
  ),
  no: (
    contents: "Innhold",
    figure: "Figur",
    table: "Tabell",
    listing: "Listing",
    list_of_figures: "Figurliste",
    list_of_tables: "Tabelliste",
    list_of_listings: "Kodeliste",
    consisting_of: "av",
    "and": "og",
    "in": "i",
    university: "Universitetet i Agder",
    references: "Referanser",
    appendices: "Vedlegg",
    appendix: "Vedlegg",
    by: "av",
    supervisor: "Veileder",
    supervised: "Veiledet av",
    glossary: "Ordliste",
    term: "Begrep",
    definition: "Definisjon",
    chapter: "Kapittel",
    section: "Seksjon",
  ),
)
