{
	"nodes":[
		{"id":"fbcf660659cf51aa","x":-20,"y":-260,"width":290,"height":220,"color":"5","type":"group","label":"Example Group"},
		{"id":"8e2642c439d235bf","type":"text","text":".canvas (JSON File)","x":0,"y":-120,"width":250,"height":60},
		{"id":"95125eaba45ba473","type":"text","text":"Obsidian","x":35,"y":-240,"width":180,"height":60,"color":"6"},
		{"id":"47e50e0f7ed23f93","type":"text","text":"Typst","x":0,"y":20,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"0d95af50dbf980af","fromNode":"95125eaba45ba473","fromSide":"right","toNode":"8e2642c439d235bf","toSide":"left","color":"1","label":"Edge"},
		{"id":"c6fc8d7cae3c58de","fromNode":"8e2642c439d235bf","fromSide":"bottom","toNode":"47e50e0f7ed23f93","toSide":"top","color":"4"}
	]
}